[bboxs]
0 0.487458 0.034676 0.971572 0.055928
0 0.494983 0.102908 0.986622 0.058166
0 0.499164 0.168904 0.994983 0.055928
0 0.484950 0.236018 0.966555 0.055928
0 0.493311 0.303132 0.979933 0.055928
0 0.327759 0.370246 0.652174 0.055928
1 0.500000 0.662192 0.290970 0.429530

[question_text]
추상화의 선구자라고 불리는 네덜란드의 화가 피에트 몬드리안은 주로 빨강, 파랑, 노랑의 삼원색과 무채색, 그리고 수직과 수평의 선을 이용하여 그림을 그렸습니다. 다음 그림은 혜지가 $3$ 가지 크기의 정사각형을 이용하여 몬드리안의 기법으로 그린 것입니다. 가장 작은 정사각형의 둘레가 $24$ cm라면 전체 직사각형의 둘레는 몇 cm인지 구해 보세요.

[figure_text]
null
