[bboxs]
0 0.489967 0.019208 0.976589 0.031212
0 0.428930 0.054622 0.854515 0.030012
0 0.498328 0.180072 0.993311 0.189676
0 0.471572 0.332533 0.812709 0.033613
0 0.476589 0.367947 0.822742 0.034814
0 0.193144 0.406363 0.045151 0.030012

[question_text]
$1$ 월의 어느 날 로마, 도쿄, 시애틀의 시각 사이의 대응 관계를 표로 나타낸 것입니다. 잘못 말한 학생은 누구인가요?  <table border> <caption></caption> <tbody> <tr> <td>로마의 시각</td> <td>오후 $1$시</td> <td>오후 $2$시</td> <td>오후 $3$시</td> <td>오후 $4$시</td> </tr> <tr> <td>도쿄의 시각</td> <td>오후 $9$시</td> <td>오후 $10$시</td> <td>오후 $11$시</td> <td>오후 $12$시</td> </tr> <tr> <td>시애틀의 시각</td> <td>오전 $4$시</td> <td>오전 $5$시</td> <td>오전 $6$시</td> <td>오전 $7$시</td> </tr> </tbody> </table>  은호: 도쿄의 시각은 로마의 시각보다 $8$시간 빨라. 지수: 도쿄의 시각은 시애틀의 시각보다 $17$시간 느려.
