[bboxs]
0 0.494983 0.101099 0.986622 0.057143
0 0.498328 0.165934 0.993311 0.054945
0 0.484950 0.231868 0.966555 0.054945
0 0.493311 0.297802 0.979933 0.054945
0 0.327759 0.363736 0.652174 0.054945
0 0.492258 0.035473 0.978261 0.063736
1 0.499164 0.658242 0.302676 0.437363

[question_text]
추상화의 선구자라고 불리는 네덜란드의 화가 피에트 몬드리안은 주로 빨강, 파랑, 노랑의 삼원색과 무채색, 그리고 수직과 수평의 선을 이용하여 그림을 그렸습니다. 다음 그림은 윤하가 $3$ 가지 크기의 정사각형을 이용하여 몬드리안의 기법으로 그린 것입니다. 가장 작은 정사각형의 둘레가 $24cm$라면 전체 직사각형의 둘레는 몇 $cm$인지 구해 보세요.

[figure_text]
null
