[bboxs]
0 0.498328 0.043716 0.993311 0.071038
0 0.498328 0.124317 0.986622 0.068306
0 0.493311 0.206284 0.979933 0.068306
0 0.102843 0.288251 0.202341 0.068306
0 0.443980 0.465847 0.687291 0.106557
0 0.425585 0.612022 0.650502 0.109290
0 0.462375 0.755464 0.724080 0.112022

[question_text]
희주, 서윤, 재호, 하민이가 체육 시간에 달리기 시합을 하고 있습니다. 다음은 출발한 지 $30$ 초가 지났을 때 네 사람 사이의 거리를 설명한 것입니다. 이때 $1$ 등은 $4$ 등보다 몇 $m$ 앞에 있는지 구해 보세요. $\cdot$ 서윤이는 희주보다 $1\frac{5}{7} m$ 앞에 있습니다. $\cdot$ 재호는 희주보다 $3\frac{1}{2} m$ 앞에 있습니다. $\cdot$ 하민이는 서윤이보다 $3\frac{7}{8} m$ 뒤에 있습니다.
