[bboxs]
0 0.487458 0.034598 0.971572 0.055804
0 0.494983 0.102679 0.986622 0.058036
0 0.496656 0.168527 0.989967 0.055804
0 0.484950 0.235491 0.966555 0.055804
0 0.488294 0.302455 0.973244 0.055804
0 0.346990 0.369420 0.687291 0.055804
1 0.499164 0.660714 0.292642 0.428571

[question_text]
추상화의 선구자라고 불리는 네덜란드의 화가 피에트 몬드리안은 주로 빨강, 파랑, 노랑의 삼원색과 무채색, 그리고 수직과 수평의 선을 이용하여 그림을 그렸습니다. 다음 그림은 민영이가 $3$ 가지 크기의 정사각형을 이용하여 몬드리안의 기법으로 그린 것입니다. 가장 작은 정사각형의 둘레가 $32 cm$라면 전체 직사각형의 둘레는 몇 $cm$인지 구해 보세요.

[figure_text]
null
