[bboxs]
0 0.489130 0.017857 0.974916 0.028802
0 0.226589 0.052419 0.449833 0.028802
0 0.496656 0.365783 0.732441 0.028802
0 0.180602 0.400346 0.046823 0.028802
0 0.494147 0.444124 0.737458 0.028802
0 0.180602 0.478687 0.046823 0.028802
1 0.499164 0.197005 0.804348 0.200461

[question_text]
평행사변형과 삼각형으로 규칙적인 배열을 만들고 있습니다. ㉠과 ㉡의 합을 구해 보세요.  평행사변형이 $15$개이면 삼각형은 ㉠개입니다. 삼각형이 $11$개이면 평행사변형은 ㉡개입니다.

[figure_text]
윗줄에는 밑변이 수평한 평행사변형 1개에 왼쪽 변과 밑변에 삼각형 2개를 겹치지 않게 이어붙인 도형과 그 오른쪽에는 오른쪽 방향의 화살표, 그 오른쪽에는 앞의 도형에서 평행사변형 오른쪽에 동일한 평행사변형 1개를 겹치지 않게 이어붙이고 이어붙인 평행사변형의 밑변에 삼각형을 겹치지 않게 이어붙인 도형과 그 오른쪽에는 오른쪽 방향의 화살표, 그 오른쪽에는 위와 같은 과정을 한 번 더 한 결과의 도형이 있고, 밑줄에는 오른쪽 방향의 화살표 오른쪽에 윗줄 가장 오른쪽 그림에 위와 같은 과정을 한 번 더 한 결과의 도형과 그 오른쪽에는 오른쪽 방향의 화살표가 있고, 그 오른쪽에는 이러한 과정이 반복된다는 표시
