[bboxs]
0 0.479097 0.021800 0.954849 0.035162
0 0.494147 0.064698 0.984950 0.036568
0 0.479933 0.106188 0.956522 0.035162
0 0.084448 0.148383 0.165552 0.035162
0 0.499164 0.244023 0.881271 0.122363
0 0.432274 0.369198 0.576923 0.029536
0 0.432274 0.422644 0.576923 0.029536

[question_text]
지수의 나이와 오빠의 나이 사이의 대응 관계를 표로 나타낸 것입니다. 지수의 나이를 $◇$, 오빠의 나이를 $○$라고 할 때, 두 양 사이의 관계를 식으로 바르게 나타낸 것을 모두 찾아 기호를 써 보세요. <table border> <tbody> <tr> <td>지수의 나이 (살)</td> <td>$11$</td> <td>$12$</td> <td>$13$</td> <td>$14$</td> <td>$······$</td> </tr> <tr> <<td>오빠의 나이 (살)</td> <td>$16$</td> <td>$17$</td> <td>$18$</td> <td>$19$</td> <td>$······$</td> </tr> </tbody> </table> ㄱ.$○+5=◇$ㄴ.$◇+5=○\\$ ㄷ.$◇-5=○$ㄹ.$○-5=◇$
