[bboxs]
0 0.497492 0.020918 0.991639 0.033738
0 0.489967 0.062078 0.976589 0.035088
0 0.482441 0.101889 0.961538 0.033738
0 0.107860 0.142375 0.212375 0.033738
0 0.499164 0.254386 0.881271 0.157895
0 0.441472 0.394737 0.595318 0.028340
0 0.441472 0.446694 0.595318 0.029690

[question_text]
인호의 나이와 어머니의 나이 사이의 대응 관계를 표로 나타낸 것입니다. 인호의 나이를 $\diamond$, 어머니의 나이를 $\circ$라고 할 때, 두 양 사이의 관계를 식으로 바르게 나타낸 것을 모두 찾아 기호를 써 보세요. <table border> <tbody> <tr> <td>인호의 나이(살)</td> <td>$12$</td> <td>$13$</td> <td>$14$</td> <td>$15$</td> <td>$······$</td> </tr> <tr> <td>어머니의 나이(살)</td> <td>$46$</td> <td>$47$</td> <td>$48$</td> <td>$49$</td> <td>$······$</td> </tr> </tbody> </table>  ㄱ. $\diamond+34=\circ$ ㄴ.$\circ+34=\diamond$ ㄷ. $\diamond-34=\circ$ ㄹ.$\circ−34=\diamond$
