[bboxs]
0 0.486622 0.018995 0.969900 0.035539
0 0.318562 0.056373 0.627090 0.034314
0 0.316890 0.280025 0.630435 0.033088
0 0.475753 0.707108 0.948161 0.036765
1 0.501672 0.170343 0.391304 0.174020

[question_text]
평행사변형 $ㄱㄴㄷㄹ$의 넓이가 $63 cm^2$일 때, 평행사변형 $ㅁㅂㄷㄹ$의 넓이는 몇 $cm^2$인지 구해 보세요. (2) 평행사변형 $ㅁㅂㄷㄹ$의 넓이는 몇 $cm^2$인지 구해 보세요. (1) 선분 $ㅂㄷ$은 몇 $cm$인지 구해 보세요. (2) 평행사변형 $ㅁㅂㄷㄹ$의 넓이는 몇 $cm^2$인지 구해 보세요.

[figure_text]
밑변이 변 ㄴㄷ, 높이가 7 cm인 평행사변형 ㄱㄴㄷㄹ에서 변 ㄴㄷ 위의 점 ㅂ과 변 ㄱㄹ 위의 점 ㅁ을 잇는 변 ㅁㅂ을 공통으로 가지고 있는 색칠된 평행사변형 ㅁㅂㄷㄹ과 변 ㄴㅂ의 길이가 4 cm인 평행사변형 ㄱㄴㅂㅁ
