[bboxs]
0 0.496656 0.022861 0.989967 0.036873
0 0.280100 0.066372 0.556856 0.041298
1 0.499164 0.328171 0.884615 0.417404

[question_text]
같은 규칙에 따라 직사각형을 계속 그렸을 때 일곱째 직사각형의 넓이는 몇 $cm^2$인지 구해 보세요.

[figure_text]
한 칸의 크기가 1 제곱 센티미터이고 가로 15칸, 세로 8칸으로 이루어진 모눈에서 첫째는 가로에 모눈 두 개, 세로에 모눈 세 개가 들어가는 직사각형, 둘째는 가로에 모눈 두 개, 세로에 모눈 네 개가 들어가는 직사각형, 셋째는 가로에 모눈 두 개, 세로에 모눈 다섯 개가 들어가는 직사각형이 가로로 나란히 그려져 있고, 첫째 직사각형은 밑변 왼쪽 끝점이 모눈의 왼쪽 끝에서 오른쪽으로 두 칸, 모눈의 아래에서 위로 한 칸인 점에 위치하고, 둘째 직사각형은 밑변 왼쪽 끝점이 모눈의 왼쪽 끝에서 오른쪽으로 7칸, 모눈의 아래에서 위로 한 칸인 점에 위치하고, 셋째 직사각형은 밑변 왼쪽 끝점이 왼쪽 끝에서 오른쪽으로 12칸, 모눈의 아래에서 위로 한 칸인 점에 위치하고, 각 사각형 위에 첫째, 둘째, 셋째라고 써있는 그림
