[bboxs]
0 0.497492 0.021262 0.991639 0.034294
0 0.489967 0.063100 0.976589 0.035665
0 0.484114 0.103567 0.964883 0.034294
0 0.106187 0.144719 0.209030 0.034294
0 0.432274 0.401235 0.576923 0.028807
0 0.432274 0.453361 0.576923 0.028807
0 0.500368 0.259794 0.892977 0.178326

[question_text]
수정이의 나이와 언니의 나이 사이의 대응 관계를 표로 나타낸 것입니다. 수정이의 나이를 $\diamondsuit$, 언니의 나이를 $\bigcirc$라고 할 때, 두 양 사이의 관계를 식으로 바르게 나타낸 것을 모두 찾아 기호를 써 보세요. <table border> <tbody> <tr> <td>수정이의 나이(살)</td> <td>$11$</td> <td>$12$</td> <td>$13$</td> <td>$14$</td> <td>$\cdots$</td> </tr> <td>언니의 나이(살)</td> <td>$15$</td> <td>$16$</td> <td>$17$</td> <td>$18$</td> <td>$\cdots$</td> </tr> </tbody> </table>  ㄱ. $\bigcirc + 4 = \diamondsuit$ ㄴ. $\diamondsuit + 4 = \bigcirc$ ㄷ. $\bigcirc - 4 = \diamondsuit$ ㄹ. $\diamondsuit - 4 = \bigcirc$
