[bboxs]
0 0.479097 0.022175 0.954849 0.035765
0 0.494983 0.065808 0.986622 0.037196
0 0.479933 0.108011 0.956522 0.035765
0 0.084448 0.150930 0.165552 0.035765
0 0.499164 0.248212 0.881271 0.124464
0 0.442308 0.375536 0.593645 0.030043
0 0.441472 0.429900 0.595318 0.030043

[question_text]
세아의 나이와 삼촌의 나이 사이의 대응 관계를 표로 나타낸 것입니다. 세아의 나이를 $◇$, 삼촌의 나이를 $○$라고 할 때, 두 양 사이의 관계를 식으로 바르게 나타낸 것을 모두 찾아 기호를 써 보세요. <table border> <tbody> <tr> <td>세아의 나이 (살)</td> <td>$11$</td> <td>$12$</td> <td>$13$</td> <td>$14$</td> <td>ㆍㆍㆍ</td> </tr> <tr> <td>삼촌의 나이 (살)</td> <td>$38$</td> <td>$39$</td> <td>$40$</td> <td>$41$</td> <td>ㆍㆍㆍ</td> </tr>  </tbody> </table>   ㄱ. $◇+27=○$ ㄴ. $○+27=◇$ ㄷ. $○-27=◇$ ㄹ. $◇-27=○$
