[bboxs]
0 0.483278 0.019136 0.963211 0.030864
0 0.486622 0.055556 0.963211 0.034568
0 0.257525 0.093827 0.508361 0.034568
0 0.298495 0.382099 0.593645 0.033333
0 0.457358 0.745679 0.911371 0.037037
1 0.497492 0.212963 0.403010 0.161728

[question_text]
평행사변형을 다음과 같이 삼각형과 사다리꼴로 나누었습니다. 삼각형 $ㄱㄴㅁ$의 넓이가 $9cm^2$일 때 사다리꼴 $ㅁㄴㄷㄹ$의 넓이는 몇 $cm^2$인지 구해 보세요. (1) 변 $ㅁㄴ$은 몇 $cm$인지 구해 보세요. (2) 사다리꼴 $ㅁㄴㄷㄹ$의 넓이는 몇 $cm^2$인지 구해 보세요.

[figure_text]
평행사변형 ㄱㄴㄷㄹ의 꼭짓점 ㄴ에서 변 ㄱㄹ에 수직인 선분 ㄴㅁ을 그었을 때, 선분 ㄱㅁ의 길이가 3 cm, ㄹㅁ의 길이가 5 cm인 도형
