[bboxs]
0 0.499164 0.020422 0.994983 0.032938
0 0.481605 0.060606 0.959866 0.034256
0 0.492475 0.100132 0.981605 0.034256
0 0.144649 0.138999 0.285953 0.032938
0 0.499164 0.268116 0.881271 0.193676
0 0.441472 0.424901 0.595318 0.027668
0 0.441472 0.474967 0.595318 0.027668

[question_text]
성준이의 나이와 아버지의 나이 사이의 대응 관계를 표로 나타낸 것입니다. 성준이의 나이를 $\diamond$, 아버지의 나이를 $\circ$라고 할 때, 두 양 사이의 관계를 식으로 바르게 나타낸 것을 모두 찾아 기호를 써 보세요. <table border> <tbody> <tr> <td>성준이의 나이(살)</td> <td>$11$</td> <td>$12$</td> <td>$13$</td> <td>$14$</td> <td>$······$</td> </tr> <tr> <td>아버지의 나이(살)</td> <td>$41$</td> <td>$42$</td> <td>$43$</td> <td>$44$</td> <td>$······$</td> </tr> </tbody> </table> ㄱ.$\diamond+30=\circ$ ㄴ.$\circ+30=\diamond$ ㄷ.$\diamond-30=\circ$ ㄹ.$\circ-30=\diamond$
