[bboxs]
0 0.494983 0.030693 0.986622 0.049505
0 0.392977 0.090099 0.782609 0.049505
0 0.403010 0.664653 0.802676 0.176238
1 0.496656 0.305941 0.842809 0.283168

[question_text]
정오각형에 점을 찍어 규칙적인 배열을 만들고 있습니다. 아홉째에 찍어야 할 점은 모두 몇 개인지 구해 보세요. <table border> <tbody>   <tr>     <td>배열 순서</td>     <td>$1$</td>     <td>$2$</td>     <td>$3$</td>     <td>$4$</td>     <td>$\cdot$$\cdot$$\cdot$$\cdot$$\cdot$$\cdot$</td>   </tr>   <tr>     <td>점의 수 (개)</td>     <td>$5$</td>     <td>$10$</td>     <td>$\square$</td>     <td>$\square$</td>     <td>$\cdot$$\cdot$$\cdot$$\cdot$$\cdot$$\cdot$</td>   </tr> </tbody> </table>

[figure_text]
왼쪽부터 1이 쓰인 카드 그림이 있고 밑에 정오각형에 각 모서리에 점 5개가 표시된 그림, 2가 쓰인 카드 그림이 있고 밑에 정오각형에 각 모서리에 점 5개와 각 변에 2등분하는 점 1개씩 점 5개가 표시된 그림, 3이 쓰인 카드 그림이 있고 밑에 정오각형에 각 모서리에 점 5개 와 각 변에 3등분하는 점 2개씩 점 10개가 표시된 그림, 4가 쓰인 카드 그림이 있고 밑에 정오각형에 각 모서리에 점 5개와 각 변에 4등분하는 점 3개씩 점 15개가 표시된 그림을 나열한 후 말줄임표가 있는 그림
