[bboxs]
0 0.484114 0.022175 0.961538 0.035765
0 0.496656 0.065808 0.989967 0.037196
0 0.490803 0.108011 0.968227 0.035765
0 0.043478 0.150930 0.083612 0.035765
0 0.499164 0.248212 0.881271 0.124464
0 0.432274 0.375536 0.576923 0.030043
0 0.432274 0.429900 0.576923 0.030043

[question_text]
민호의 나이와 형의 나이 사이의 대응 관계를 표로 나타낸 것입니다. 민호의 나이를 $\diamondsuit$, 형의 나이를 $\bigcirc $라고 할 때, 두 양 사이의 관계를 식으로 바르게 나타낸 것을 모두 찾아 기호를 써 보세요.  <table border> <tbody> <tr> <td>민호의 나이(살)</td> <td>$12$</td> <td>$13$</td> <td>$14$</td> <td>$15$</td> <td>$\cdot\cdot\cdot\cdot\cdot\cdot$</td> </tr> <tr> <td>형의 나이(살)</td> <td>$15$</td> <td>$16$</td> <td>$17$</td> <td>$18$</td> <td>$\cdot\cdot\cdot\cdot\cdot\cdot$</td> </tr> </tbody> </table> ㄱ. $\diamondsuit$ + $3$ = $\bigcirc$ ㄴ. $\bigcirc$ + $3$ = $\diamondsuit$ ㄷ. $\diamondsuit$ - $3$ =  $\bigcirc$ ㄹ. $\bigcirc$ - $3$ = $\diamondsuit$
