[bboxs]
0 0.498328 0.018670 0.993311 0.030338
0 0.498328 0.053092 0.993311 0.029172
0 0.308528 0.087515 0.613712 0.032672
0 0.485786 0.137690 0.968227 0.035006
0 0.043478 0.173279 0.083612 0.029172
0 0.396321 0.442824 0.789298 0.031505
0 0.459030 0.708285 0.914716 0.035006

[question_text]
$(2)$ 이어 붙인 타일은 모두 몇 개인지 구해 보세요. 가로가 $12\text{ }\text{cm}$, 세로가 $25\text{ }\text{cm}$인 직사각형 모양의 타일을 빈틈없이 겹치지 않게 $20$ 개씩 $30$ 줄 이어 붙였습니다. 이어 붙인 타일 전체의 넓이는 몇 $\text{m}^2$인지 구해 보세요.$\\$ $(1)$ 직사각형 모양의 타일 한 개의 넓이는 몇 ${cm}^2$인지 구해 보세요.  $(3)$ 이어 붙인 타일 전체의 넓이는 몇 $\text{m}^2$인지 구해 보세요.
