[bboxs]
0 0.499164 0.019208 0.994983 0.031212
0 0.470736 0.054622 0.938127 0.030012
0 0.500000 0.216086 0.996656 0.261705
0 0.488294 0.403962 0.846154 0.034814
0 0.481605 0.439976 0.832776 0.034814
0 0.210702 0.478391 0.083612 0.030012

[question_text]
$12$ 월의 어느 날 도쿄, 프라하, 모스크바의 시각 사이의 대응 관계를 표로 나타낸 것입니다. 잘못 말한 학생은 누구인가요?  <table border> <tbody> <tr> <td>도쿄의 시각</td> <td>오후$7$시</td> <td>오후$8$시</td> <td>오후$9$시</td> <td>오후 $10$시</td> </tr> <tr> <td>프라하의 시각</td> <td>오전$11$시</td> <td>낮$12$시</td> <td>오후$1$시</td> <td>오후$2$시</td> </tr> <tr> <td>모스크바의 시각</td> <td>오후$1$시</td> <td>오후$2$시</td> <td>오후$3$시</td> <td>오후$4$시</td> </tr> </tbody> </table> 승민: 프라하의 시각은 도쿄의 시각보다 $8$시간 느려. 서영: 프라하의 시각은 모스크바의 시각보다 $2$시간 빨라.
