[bboxs]
0 0.499164 0.043716 0.991639 0.071038
0 0.498328 0.124317 0.989967 0.068306
0 0.499164 0.206284 0.994983 0.068306
0 0.084448 0.288251 0.165552 0.068306
0 0.452341 0.465847 0.704013 0.112022
0 0.462375 0.612022 0.724080 0.109290
0 0.425585 0.756831 0.650502 0.109290

[question_text]
민경, 정우, 현진, 재유가 체육 시간에 달리기 경주를 하고 있습니다. 다음은 출발한 지 $30$ 초가 지났을 때 네 사람 사이의 거리를 설명한 것입니다. 이때 $1$ 등은 $4$ 등보다 몇 $m$ 앞에 있는지 구해 보세요. • 정우는 민경이보다 $1\frac{7}{10}m$ 앞에 있습니다.  • 현진이는 민경이보다 $3\frac{1}{4}m$ 앞에 있습니다.  • 재유는 정우보다 $2\frac{3}{5}m$ 뒤에 있습니다.
