[bboxs]
0 0.494983 0.021558 0.986622 0.034771
0 0.186455 0.063282 0.366221 0.034771
0 0.327759 0.175939 0.652174 0.037552
0 0.233278 0.327538 0.289298 0.218359
0 0.285953 0.468011 0.421405 0.034771
0 0.335284 0.513213 0.520067 0.047288
0 0.491639 0.634214 0.979933 0.038943
0 0.096154 0.675243 0.085284 0.034771

[question_text]
$16$과 $24$의 공배수 중에서 $200$에 가장 가까운 수를 구하려고 합니다. 물음에 답하세요. (1) $16$과 $24$의 최소공배수를 구해 보세요. $\begin{array}{r} 2 \underline{{\big)} 16 \quad 24} \\  \square \underline{{\big)} ~~8 \quad 12} \\  \square \underline{{\big)} ~~4 \quad \square} \\  \square \quad 3 \end{array}$ $\rightarrow 16$과 $24$의 최소공배수 :  $2 \times \square \times \square \times \square \times 3 = \square$  (2) (1)에서 구한 수의 배수 중 $200$에 가장 가까운 수를 구해 보세요.
