[bboxs]
0 0.483278 0.019375 0.963211 0.031250
0 0.485786 0.056250 0.968227 0.035000
0 0.257525 0.095000 0.508361 0.035000
0 0.298495 0.374375 0.593645 0.033750
0 0.457358 0.742500 0.911371 0.037500
1 0.500836 0.209375 0.416388 0.143750

[question_text]
평행사변형을 다음과 같이 삼각형과 사다리꼴로 나누었습니다. 삼각형 $ㅁㄷㄹ$의 넓이가 $6 cm^2$일 때 사다리꼴 $ㄱㄴㄷㅁ$의 넓이는 몇 $cm^2$인지 구해 보세요. (1) 변 $ㅁㄷ$은 몇 $cm$인지 구해 보세요. (2) 사다리꼴 $ㄱㄴㄷㅁ$의 넓이는 몇 $cm^2$인지 구해 보세요.

[figure_text]
평행사변형 ㄱㄴㄷㄹ의 꼭짓점 ㄷ에서 윗변 ㄱㄹ에 수직인 선분 ㄷㅁ을 그었을 때, 선분 ㄱㅁ과 ㄹㅁ의 길이가 3 cm인 도형
