[bboxs]
0 0.397993 0.027009 0.785953 0.051383
0 0.485786 0.130435 0.834448 0.050066
0 0.192308 0.183794 0.046823 0.032938
0 0.489130 0.228590 0.847826 0.054018
0 0.296823 0.287879 0.259197 0.051383
0 0.383779 0.345850 0.637124 0.054018

[question_text]
$\frac{24}{84}$의 약분에 대해 옳게 말한 사람은 누구인가요? 민호 : $\frac{24}{84}$를 약분하여 만들 수 있는 분수는 모두 $5$ 개야. 우현 : $\frac{24}{84}$를 약분한 분수 중 분모와 분자가 둘째로 큰 분수는 $\frac{6}{21}$이야. 수형 : $\frac{24}{84}$를 기약분수로 나타내면 $\frac{2}{5}$야. $\frac{24}{84}$의 분모와 분자를 두 수의 $1$을 제외한 공약수 $2$, $3$, $4$, $6$, $12$로 각각 나누어 약분하면 $\frac{12}{42}$,  $\frac{□}{28}$, $\frac{6}{□}$​​, $\frac{4}{14}$, $\frac{2}{7}$입니다. $\frac{24}{84}$를 약분하여 만들 수 있는 분수는 모두 $\square$ 개입니다. $\frac{24}{84}$를 약분한 분수 중 분모와 분자가 둘째로 큰 분수는 $\square$입니다. $\frac{24}{84}$를 기약분수로 나타내면 $\square$입니다. 따라서 옳게 말한 사람은 $\square$ 입니다.
