[bboxs]
0 0.483278 0.018278 0.963211 0.029481
0 0.486622 0.053066 0.963211 0.033019
0 0.257525 0.089623 0.508361 0.033019
0 0.298495 0.307193 0.593645 0.031840
0 0.460886 0.720448 0.921405 0.036557
1 0.504181 0.196934 0.690635 0.134434

[question_text]
평행사변형을 다음과 같이 삼각형과 사다리꼴로 나누었습니다. 삼각형 $ㄱㄴㅁ$의 넓이가 $6 cm^2$일 때 사다리꼴 $ㅁㄴㄷㄹ$의 넓이는 몇 $cm^2$인지 구해 보세요.    (1) 변 $ㅁㄴ$은 몇 $cm$인지 구해 보세요. (2) 사다리꼴 $ㅁㄴㄷㄹ$의 넓이는 몇 $cm^2$인지 구해 보세요.

[figure_text]
각 ㄹ과 각 ㄴ이 둔각인 평행사변형 ㄱㄴㄷㄹ에서 점 ㄴ에서 변 ㄱㄹ에 내린 수선의 발이 ㅁ, 점 ㄴ과 점 ㅁ을 잇는 변 ㄴㅁ을 공통으로 가지는 변 ㄱㅁ의 길이가 4 cm, 각 ㄱㅁㄴ이 직각인 직각삼각형 ㄱㄴㅁ과 변 ㄹㅁ 길이가 6 cm, 각 ㄹㅁㄴ과 각 ㅁㄴㄷ이 직각인 사다리꼴 ㅁㄴㄷㄹ
