[bboxs]
0 0.483278 0.018278 0.963211 0.029481
0 0.485786 0.053066 0.968227 0.033019
0 0.257525 0.089623 0.508361 0.033019
0 0.302341 0.304328 0.602007 0.034198
0 0.459699 0.720165 0.919398 0.034198
1 0.505853 0.198113 0.600334 0.139151

[question_text]
평행사변형을 다음과 같이 삼각형과 사다리꼴로 나누었습니다. 삼각형 $ㄱㄴㅁ$의 넓이가 $3 cm^2$일 때 사다리꼴 $ㄱㅁㄷㄹ$의 넓이는 몇 $cm^2$인지 구해 보세요. (1) 변 $ㄱㅁ$은 몇 $cm$인지 구해 보세요. (2) 사다리꼴 $ㄱㅁㄷㄹ$의 넓이는 몇 $cm^2$인지 구해 보세요.

[figure_text]
평행사변형 ㄱㄴㄷㄹ을 왼쪽 위 꼭짓점 ㄱ에서 마주 보는 밑변 ㄴㄷ까지 수직인 선분 ㄱㅁ을 그려서 만들어진 밑변의 길이가 3 cm인 삼각형 ㄱㄴㅁ과 밑변 ㄷㅁ의 길이가 2 cm인 사다리꼴 ㄱㅁㄷㄹ
