[bboxs]
0 0.498328 0.043716 0.993311 0.071038
0 0.498328 0.124317 0.989967 0.068306
0 0.496656 0.206284 0.986622 0.068306
0 0.084448 0.288251 0.165552 0.068306
0 0.443980 0.464481 0.687291 0.109290
0 0.425585 0.612022 0.650502 0.109290
0 0.452341 0.756831 0.704013 0.109290

[question_text]
효주, 성빈, 지혜, 승후가 체육 시간에 달리기 시합을 하고 있습니다. 다음은 출발한 지 $20$ 초가 지났을 때 네 사람 사이의 거리를 설명한 것입니다. 이때 $1$ 등은 $4$ 등보다 몇 $m$ 앞에 있는지 구해 보세요. $\bullet$ 성빈이는 효주보다 $1\frac{4}{5}m$앞에 있습니다. $\bullet$ 지혜는 효주보다 $3\frac{1}{3}m$앞에 있습니다. $\bullet$ 승후는 성빈이보다 $3\frac{5}{12}m$뒤에 있습니다.
