[bboxs]
0 0.484950 0.060311 0.966555 0.097276
0 0.484950 0.177043 0.966555 0.097276
0 0.489967 0.293774 0.976589 0.097276
0 0.499164 0.412451 0.994983 0.101167
0 0.497492 0.527237 0.991639 0.097276
0 0.484114 0.643969 0.961538 0.097276
0 0.268395 0.760700 0.533445 0.097276

[question_text]
등대는 해안이나 섬 같은 곳에 탑 모양으로 높이 세워져 있는 시설로 불을 켜서 밤에 다니는 배에게 뱃길과 위험한 곳을 알려줍니다. 어느 해안에 ㉮와 ㉯ $2$ 개의 등대가 있습니다. ㉮ 등대는 $7$ 초 동안 켜졌다가 $3$ 초 동안 꺼지고, ㉯ 등대는 $6$ 초 동안 켜졌다가 $9$ 초 동안 꺼집니다. 지금 두 등대가 동시에 켜졌다면 다음번에 두 등대가 모두 꺼져 있다가 동시에 켜지는 때는 지금부터 몇 초 후인지 구해 보세요.
