[bboxs]
0 0.498328 0.043716 0.993311 0.071038
0 0.498328 0.124317 0.986622 0.068306
0 0.493311 0.206284 0.979933 0.068306
0 0.102843 0.288251 0.202341 0.068306
0 0.452341 0.465847 0.704013 0.106557
0 0.443980 0.612022 0.687291 0.109290
0 0.470736 0.756831 0.740803 0.109290

[question_text]
윤하, 지민, 원영, 미연이가 체육 시간에 달리기 시합을 하고 있습니다. 다음은 출발한 지 $20$ 초가 지났을 때 네 사람 사이의 거리를 설명한 것입니다. 이때 $1$ 등은 $4$ 등보다 몇 $m$ 앞에 있는지 구해 보세요.$\\$ $\bullet$ 지민이는 윤하보다 $11\cfrac{8}{11}m$앞에 있습니다.$\\$ $\bullet$ 원영이는 윤하보다 $3\cfrac{1}{5}m$앞에 있습니다.$\\$ $\bullet$ 미연이는 지민이보다 $2\cfrac{3}{11}m$뒤에 있습니다.$\\$
