[bboxs]
0 0.499164 0.020104 0.994983 0.032425
0 0.481605 0.059663 0.959866 0.033722
0 0.494147 0.098573 0.984950 0.033722
0 0.142977 0.136835 0.282609 0.032425
0 0.499164 0.263943 0.881271 0.190661
0 0.441472 0.418288 0.595318 0.027237
0 0.441472 0.467575 0.595318 0.027237

[question_text]
창훈이의 나이와 선생님의 나이 사이의 대응 관계를 표로 나타낸 것입니다. 창훈이의 나이를 $\diamond$, 선생님의 나이를 $\circ$라고 할 때, 두 양 사이의 관계를 식으로 바르게 나타낸 것을 모두 찾아 기호를 써 보세요. <table border> <tbody> <tr> <td>창훈이의 나이(살)</td> <td>$12$</td> <td>$13$</td> <td>$14$</td> <td>$15$</td> <td>$······$</td> </tr> <tr> <td>선생님의 나이(살)</td> <td>$35$</td> <td>$36$</td> <td>$37$</td> <td>$38$</td> <td>$······$</td> </tr> </tbody> </table>  ㄱ.$\circ+23=\diamond$ ㄴ.$\diamond+23=\circ$ ㄷ.$\circ-23=\diamond$ ㄹ.$\diamond-23=\circ$
