[bboxs]
0 0.497492 0.026451 0.991639 0.042662
0 0.374582 0.077645 0.745819 0.042662
1 0.496656 0.249147 0.785953 0.211604

[question_text]
정삼각형에 점을 찍어 규칙적인 배열을 만들고 있습니다. 열째에 찍어야 할 점은 모두 몇 개인지 구해 보세요.

[figure_text]
왼쪽부터 정삼각형 위 네모 칸 안에 1을 쓰고, 정삼각형 꼭짓점에 각각 점을 찍어 3개의 점을 찍고, 두 번째 정삼각형 위 네모 칸 안에 2를 쓰고 정삼각형 꼭짓점에 각각 점을 찍고 꼭짓점과 꼭짓점 사이 각 변에 일정한 간격으로 각각 점1개를 찍고 세번째 정삼각형 위 네모 칸 안에 3을 쓰고 정삼각형 꼭짓점에 점을 찍어 3개의 점을 찍고 각 변에 일정한 간격으로 점 2개를 찍고, 네번째 정삼각형 위 네모 칸 안에 4를 쓰고 정삼각형 꼭짓점에 점을 찍고 각 변에 일정한 간격의 3개의 점을 찍어 총 12개의 점을 찍고 네번째 이후에는 이러한 규칙이 계속된다는 것을 의미하는 기호를 네번째 숫자와 정삼각형 오른쪽에 각각 표시한 그림
