[bboxs]
0 0.498328 0.043716 0.993311 0.071038
0 0.497492 0.124317 0.991639 0.068306
0 0.493311 0.206284 0.983278 0.068306
0 0.102843 0.288251 0.202341 0.068306
0 0.462375 0.465847 0.724080 0.101093
0 0.462375 0.612022 0.724080 0.103825
0 0.462375 0.756831 0.724080 0.103825

[question_text]
진영, 서현, 기범, 재중이가 체육 시간에 달리기 경주를 하고 있습니다. 다음은 출발한 지 $40$초가 지났을 때 네 사람 사이의 거리를 설명한 것입니다. 이때 $1$ 등은 $4$ 등보다 몇 $m$ 앞에 있는지 구해 보세요. • 서현이는 진영이보다 $1\frac{3}{5}m $앞에 있습니다. • 기범이는 진영이보다 $3\frac{1}{2}m$ 앞에 있습니다. • 재중이는 서현이보다 $2\frac{5}{6}m$ 뒤에 있습니다.
