[bboxs]
0 0.488294 0.034066 0.969900 0.054945
0 0.494147 0.101099 0.978261 0.057143
0 0.496656 0.165934 0.989967 0.054945
0 0.486622 0.231868 0.963211 0.054945
0 0.487458 0.297802 0.968227 0.054945
0 0.346990 0.363736 0.687291 0.054945
1 0.499164 0.658242 0.302676 0.437363

[question_text]
추상화의 선구자라고 불리는 네덜란드의 화가 피에트 몬드리안은 주로 빨강, 파랑, 노랑의 삼원색과 무채색, 그리고 수직과 수평의 선을 이용하여 그림을 그렸습니다. 다음 그림은 재현이가 $3$ 가지 크기의 정사각형을 이용하여 몬드리안의 기법으로 그린 것입니다. 가장 작은 정사각형의 둘레가 $16cm$라면 전체 직사각형의 둘레는 몇 $cm$인지 구해 보세요.

[figure_text]
null
