[bboxs]
0 0.498328 0.043716 0.993311 0.071038
0 0.498328 0.124317 0.989967 0.068306
0 0.499164 0.206284 0.994983 0.068306
0 0.084448 0.288251 0.165552 0.068306
0 0.462375 0.464481 0.724080 0.109290
0 0.443980 0.610656 0.687291 0.112022
0 0.452341 0.756831 0.704013 0.109290

[question_text]
지원, 대훈, 서하, 민호가 체육 시간에 달리기 경주를 하고 있습니다. 다음은 출발한 지 $40$ 초가 지났을 때 네 사람 사이의 거리를 설명한 것입니다. 이때 $1$ 등은 $4$ 등보다 몇 $m$ 앞에 있는지 구해 보세요. $\cdot$ 대훈이는 지원이보다 $1\frac{7}{8}$m앞에 있습니다. $\cdot$ 서하는 지원이보다 $3\frac{4}{5}$m앞에 있습니다. $\cdot$ 민호는 대훈이보다 $3\frac{3}{16}$m뒤에 있습니다.
