[bboxs]
0 0.483278 0.018171 0.963211 0.029308
0 0.494983 0.052755 0.986622 0.032825
0 0.257525 0.089097 0.508361 0.032825
0 0.298495 0.311254 0.593645 0.031653
0 0.457358 0.719812 0.911371 0.035170
1 0.500836 0.199883 0.503344 0.144197

[question_text]
평행사변형을 다음과 같이 삼각형과 사다리꼴로 나누었습니다. 삼각형 $ㄱㄴㅁ$의 넓이가 $18 cm^2$일 때 사다리꼴 $ㄱㅁㄷㄹ$의 넓이는 몇 $cm^2$인지 구해 보세요. (1) 변 $ㄱㅁ$은 몇 $cm$인지 구해 보세요. (2) 사다리꼴 $ㄱㅁㄷㄹ$의 넓이는 몇 $cm^2$인지 구해 보세요.

[figure_text]
평행사변형 ㄱㄴㄷㄹ의 꼭짓점 ㄱ에서 변 ㄴㄷ에 수직인 선분 ㄱㄹ을 그었을 때, 선분 ㄴㅁ의 길이가 6 cm, ㄷㅁ의 길이가 5 cm인 도형
