[bboxs]
0 0.483278 0.019846 0.963211 0.032010
0 0.351171 0.058259 0.698997 0.032010
1 0.499164 0.186300 0.653846 0.193342

[question_text]
호성이와 태희가 마신 우유의 양을 표로 나타낸 것입니다. 전체 우유를 더 많이 마신 사람은 누구인가요? <table border>   <tbody>     <tr>       <td></td>       <td>딸기우유</td>       <td>초코우유</td>            </tr>     <tr>       <td>호성</td>       <td>$2\frac{5}{12}$</td>       <td>$2\frac{2}{9}$</td>    </tr>     <tr>       <td>태희</td>       <td>$3\frac{11}{15}$</td>       <td>$1\frac{4}{5}$</td>    </tr>   </tbody> </table>

[figure_text]
null
