[bboxs]
0 0.483278 0.018278 0.963211 0.029481
0 0.485786 0.053066 0.968227 0.033019
0 0.257525 0.089623 0.508361 0.033019
0 0.298495 0.307193 0.593645 0.031840
0 0.457358 0.718160 0.911371 0.035377
1 0.495819 0.196934 0.436455 0.143868

[question_text]
평행사변형을 다음과 같이 삼각형과 사다리꼴로 나누었습니다. 삼각형 $ㅁㄷㄹ$의 넓이가 $3{cm}^2$일 때 사다리꼴 $ㄱㄴㄷㅁ$의 넓이는 몇 ${cm}^2$인지 구해 보세요. (1) 변 $ㅁㄷ$은 몇 $cm$인지 구해 보세요. (2) 사다리꼴 $ㄱㄴㄷㅁ$의 넓이는 몇 ${cm}^2$인지 구해 보세요.

[figure_text]
평행사변형 ㄱㄴㄷㄹ의 꼭짓점 ㄷ에서 변 ㄱㄹ에 수직인 선분 ㄷㅁ을 그었을 때, 선분 ㄱㅁ의 길이가 3 cm, ㄹㅁ의 길이가 2 cm인 도형
