[bboxs]
0 0.489967 0.044286 0.976589 0.071429
0 0.484114 0.142857 0.964883 0.114286
0 0.480769 0.268571 0.958194 0.114286
0 0.484114 0.384286 0.964883 0.071429
0 0.489130 0.472857 0.974916 0.077143
0 0.031773 0.558571 0.060201 0.077143
1 0.499164 0.747143 0.506689 0.180000

[question_text]
소민이와 수림이는 출발점에서 반대 방향으로 동시에 출발하였습니다. 소민이는 한 시간에 $2\frac{3}{4}km$를 가는 빠르기로, 수림이는 한 시간에 $2\frac{4}{5} km$를 가는 빠르기로 걸었습니다. 출발한 지 $2$ 시간 후 소민이와 수림이 사이의 거리는 몇 $km$인지 구해 보세요. (단, 소민이와 수림이는 각각 일정한 속도로 걸었습니다.)

[figure_text]
null
