[bboxs]
0 0.494147 0.023994 0.984950 0.038700
0 0.497492 0.070433 0.991639 0.038700
0 0.204849 0.116873 0.403010 0.038700
0 0.499164 0.188080 0.242475 0.038700
0 0.499164 0.282508 0.523411 0.174923
0 0.482441 0.471362 0.961538 0.041796
0 0.025084 0.516254 0.046823 0.032508
0 0.440635 0.720588 0.864548 0.041796

[question_text]
윤재네 학교 $5$ 학년 학생들은 조형물을 만들기 위해 한 학급당 페트병을 평균 $210$ 개씩 모았습니다. 학생 한 명당 모은 페트병 수의 평균을 구해 보세요. <table border> <caption>학급별 학생 수</caption>   <tbody>     <tr>       <td>학급(반)</td> <td>인</td> <td>의</td> <td>예</td> <td>지</td>     </tr>     <tr>       <td>학생 수(명)</td> <td>$18$</td> <td>$15$</td> <td>$20$</td> <td>$17$</td>     </tr> </tbody> </table>  (1)$5$학년 학생들이 모은 페트병은 모두 몇 개 인지 구해 보세요. (2) 학생 한 명당 모든 페트병 수의 평균을 구해 보세요.
