[bboxs]
0 0.479097 0.015768 0.954849 0.025432
0 0.330268 0.046287 0.657191 0.025432
0 0.499164 0.087996 0.362876 0.025432
0 0.499164 0.177518 0.814381 0.129196
0 0.500836 0.268057 0.359532 0.025432
0 0.499164 0.357579 0.964883 0.129196

[question_text]
요일별 미세 먼지 농도를 조사하여 나타낸 표입니다. 일주일 동안 '보통'인 날은 며칠인지 구해 보세요. $\\$요일별 미세 먼지 농도 <table border> <tbody> <tr> <td>요일</td> <td>월</td> <td>화</td> <td>수</td> <td>목</td> <td>금</td> <td>토</td> <td>일</td> </tr> <tr> <td>미세 먼지 농도 $\\$ (마이크로그램)</td> <td>$42$</td> <td>$80$</td> <td>$110$</td> <td>$65$</td> <td>$25$</td> <td>$71$</td> <td>$96$</td> </tr> </tbody> </table> 미세 먼지 농도 기준표 <table border> <tbody> <tr> <td>구분</td> <td>좋음</td> <td>보통</td> <td>나쁨</td> <td>매우 나쁨</td> </tr> <tr> <td>미세 먼지 농도 $\\$ (마이크로그램)</td> <td>$30$이하</td> <td>$31$이상 $\\$ $80$ 이하</td> <td>$81$이상 $\\$ $150$ 이하</td> <td>$151$이상</td> </tbody> </table>
