[bboxs]
0 0.500836 0.025449 0.994983 0.041916
0 0.494983 0.070359 0.983278 0.041916
0 0.489130 0.113024 0.971572 0.037425
0 0.102843 0.157934 0.202341 0.037425
1 0.499164 0.319611 0.801003 0.250000

[question_text]
민규는 편지 $24.8 g$짜리 $1$ 개, $26 g$짜리 $1$ 개를 각각 우편으로 보내고, 윤성이는 편지 $5 g$짜리 $1$ 개, $47.2 g$짜리 $1$ 개를 각각 우편으로 보내려고 합니다. 두 사람이 내야 하는 우편 요금의 차를 구해 보세요. <table border> <tbody>   <tr>     <td>중량 (g)</td>     <td>일반 우편 요금 (원)</td>   </tr>   <tr>     <td>5 이하</td>     <td>350</td>   </tr>   <tr>     <td>5 초과 25 이하</td>     <td>380</td>   </tr>   <tr>     <td>25 초과 50 이하</td>     <td>400</td>   </tr> </tbody> </table>

[figure_text]
null
