[bboxs]
0 0.484950 0.020694 0.966555 0.033378
0 0.492475 0.060748 0.981605 0.033378
0 0.489967 0.102804 0.976589 0.037383
0 0.495819 0.142857 0.984950 0.037383
0 0.144649 0.180908 0.285953 0.033378
0 0.499164 0.313084 0.767559 0.172230

[question_text]
진영이네 모둠 학생들의 몸무게를 나타낸 표입니다. 한 달 후 진영이네 모둠 학생들의 몸무게를 다시 조사하였습니다. 민기의 몸무게는 $4$ $kg$ 늘었고 다른 학생들의 몸무게는 그대로였습니다. 한 달 후 진영이네 모둠 학생들의 몸무게의 평균은 몇 $kg$인지 구해 보세요. 진영이네 모둠 학생들의 몸무게 <table border> <tbody>   <tr>     <td>이름</td>     <td>진영</td>     <td>수혁</td>     <td>찬수</td>     <td>민기</td>     <td>우재</td>   </tr>   <tr>     <td>몸무게 (kg)</td>     <td>41.8</td>     <td>38.1</td>     <td>40.6</td>     <td>37.2</td>     <td>43.3</td>   </tr> </tbody> </table>
