[bboxs]
0 0.481605 0.032854 0.959866 0.053388
0 0.490803 0.094456 0.978261 0.053388
0 0.497492 0.155031 0.988294 0.051335
0 0.228261 0.216632 0.449833 0.051335
0 0.499164 0.311088 0.209030 0.051335
0 0.499164 0.632444 0.777592 0.509240

[question_text]
세아네 가족은 $12$ 세인 세아, $15$ 세인 언니, $5$ 세인 사촌 동생, $37$ 세인 작은아버지, $41$ 세인 어머니, $68$ 세인 할머니로 모두 $6$ 명입니다. 세아네 가족이 모두 수목원에 입장하려면 요금을 얼마 내야 하는지 구해 보세요. 수목원 입장료 <table border> <tbody>   <tr>     <td>구분</td>     <td>어린이</td>     <td>청소년 </td>     <td>성인</td>      <td></td>   </tr>   <tr>     <td>요금(원)</td>     <td>$2000$</td>     <td>$3000$</td>     <td>$5000$</td>   </tr>   <tr>     <td colspan="4">$\cdot$어린이 : $5$세 이상 $13$세 이하 $\\$$\cdot$청소년 : $13$세 초과 $20$세 미만 $\\$$\cdot$성인:$20$세 이상 65세 미만 $\\$※$5$세 미만과 $65$세 이상은 무료 </td>   </tr> </tbody> </table>
