[bboxs]
0 0.484950 0.022963 0.966555 0.037037
0 0.491639 0.067407 0.979933 0.037037
0 0.475753 0.111852 0.948161 0.037037
0 0.102843 0.156296 0.202341 0.037037
0 0.500836 0.224444 0.406355 0.037037
0 0.499164 0.326667 0.653846 0.143704

[question_text]
승규네 모둠이 일주일 동안 마신 물의 양을 나타낸 표입니다. 준우는 승아보다 일주일 동안 $4 L$를 더 적게 마셨다고 합니다. 승규네 모둠이 일주일 동안 마신 물의 양의 평균은 몇 $L$인지 구해 보세요. 일주일 동안 마신 물의 양 <table border> <tbody>   <tr>     <td>이름</td>     <td>승규</td>     <td>훈석</td>     <td>승아</td>     <td>준우</td>   </tr>   <tr>     <td>물의 양 (L)</td>     <td>16</td>     <td>14</td>     <td>19</td>     <td></td>   </tr> </tbody> </table>
