[bboxs]
0 0.488294 0.027778 0.973244 0.044803
0 0.498328 0.081541 0.993311 0.044803
0 0.489130 0.137993 0.974916 0.050179
0 0.489130 0.191756 0.974916 0.050179
0 0.084448 0.242832 0.165552 0.044803
0 0.499164 0.420251 0.767559 0.231183

[question_text]
정아네 모둠 학생들의 몸무게를 나타낸 표입니다. 한 달 후 정아네 모둠 학생들의 몸무게를 다시 조사하였습니다. 현주의 몸무게는 $2 kg$ 늘었고 다른 학생들의 몸무게는 그대로였습니다. 한 달 후 정아네 모둠 학생들의 몸무게의 평균은 몇 $kg$인지 구해 보세요. 정아네 모둠 학생들의 몸무게 <table border> <tbody>   <tr>     <td>이름</td>     <td>정아</td>     <td>현주</td>     <td>영아</td>     <td>희정</td>     <td>현아</td>   </tr>   <tr>     <td>몸무게 (kg)</td>     <td>35.2</td>     <td>38.4</td>     <td>37.1</td>     <td>40.5</td>     <td>41.8</td>   </tr> </tbody> </table>
