[bboxs]
0 0.479097 0.043417 0.954849 0.070028
0 0.494983 0.127451 0.979933 0.070028
0 0.126254 0.211485 0.249164 0.070028
1 0.499164 0.547619 0.667224 0.535014

[question_text]
동한이는 $3$ 일 동안 하루 평균 $45$ 분씩 책을 읽기로 하였습니다. 평균 $45$ 분이 되기 위해 오늘은 언제까지 책을 읽어야 하는지 구해 보세요. <table border> <tbody> <tr> <td></td> <td>시작 시각</td> <td>끝난 시각</td> </tr> <tr> <td>그제</td> <td>$오후 7시 15분$ </td> <td>$오후 7시 50분$</td> </tr> <tr> <td>어제</td> <td>$오후 8시 30분$</td> <td>$오후 9시 20분$</td> </tr> <tr> <td>오늘</td> <td>$오후 9시 10분$</td> <td></td> </tr> </tbody> </table>

[figure_text]
null
