[bboxs]
0 0.481605 0.032854 0.959866 0.053388
0 0.493311 0.094456 0.983278 0.053388
0 0.499164 0.155031 0.994983 0.051335
0 0.204013 0.216632 0.404682 0.051335
0 0.498328 0.311088 0.210702 0.051335
0 0.499164 0.482546 0.774247 0.209446
0 0.499164 0.589322 0.777592 0.004107
0 0.485786 0.635524 0.443144 0.051335
0 0.495819 0.701232 0.463211 0.051335
0 0.479097 0.766940 0.429766 0.051335
0 0.500000 0.832649 0.478261 0.051335

[question_text]
유미네 가족은 $12$ 세인 유미, $27$ 세인 삼촌, $3$ 세인 사촌 동생, $38$ 세인 아버지, $36$ 세인 어머니, $65$ 세인 할아버지로 모두 $6$ 명입니다. 유미네 가족이 모두 동물원에 입장하려면 요금을 얼마 내야 하는지 구해 보세요. $\\$ 동물원 입장료 $\\$ <table border> <tbody> <tr> <td>구분</td> <td>어린이</td> <td>청소년</td> <td>성인</td> </tr> <tr> <td>요금(원)</td> <td>$1000$</td> <td>$1500$</td> <td>$2000$</td> </tr> </tbody> </table> $\\$ $\bullet$ 어린이: $7$세 이상 $13$세 이하$\\$ $\bullet$ 청소년: $13$세 초과 $19$세 미만$\\$ $\bullet$ 성인: $19$세 이상 $65$세 미만$\\$ ※ $7$세 미만과 $65$세 이상은 무료
