[bboxs]
0 0.479933 0.042936 0.956522 0.069252
0 0.480769 0.127424 0.958194 0.072022
0 0.498328 0.209141 0.993311 0.069252
0 0.489967 0.292244 0.976589 0.069252
0 0.029264 0.375346 0.055184 0.058172
0 0.500000 0.524931 0.397993 0.069252
0 0.499164 0.738227 0.921405 0.268698

[question_text]
영진이네 모둠 학생들의 어제 수면 시간을 나타낸 표입니다. 우리나라 초등학생의 수면 시간의 평균이 $8$ 시간 $40$ 분일 때, 영진이네 모둠 학생 중 우리나라 초등학생의 수면 시간의 평균보다 더 자는 학생들의 수면 시간의 평균은 몇 시간 몇 분인가요? 학생들의 어제 수면 시간 <table border> <tbody> <tr> <td>이름</td> <td>영진</td> <td>진서</td> <td>은주</td> <td>혜림</td> <td>재민</td> <td>규석</td> </tr> <tr> <td>수면 시간(분)</td> <td>$550$</td> <td>$511$</td> <td>$523$</td> <td>$499$</td> <td>$537$</td> <td>$542$</td> </tr> </tbody> </table>
