[bboxs]
0 0.498328 0.020288 0.993311 0.032723
0 0.494983 0.060209 0.986622 0.034031
0 0.305184 0.098822 0.607023 0.032723
0 0.261706 0.165576 0.232441 0.032723
0 0.737458 0.165576 0.234114 0.032723
0 0.260870 0.317408 0.461538 0.250000
0 0.737458 0.348168 0.461538 0.311518

[question_text]
지훈이네 모둠과 보경이네 모둠이 대출한 도서 수를 나타낸 표입니다. 두 모둠의 대출한 도서 수의 평균이 같을 때, 준혁이가 대출한 도서는 몇 권인지 구해 보세요.  지훈이네 모둠 <table border> <tbody> <tr> <td>이름</td> <td>대출한 도서 수 (권) </td> </tr> <tr> <td>지훈</td> <td>$10$</td> </tr> <tr> <td>지현</td> <td>$5$</td> </tr> <tr> <td>형석</td> <td>$9$</td> </tbody> </table>  보경이네 모둠 <table border> <tbody> <tr> <td>이름</td> <td>대출한 도서 수 (권) </td> </tr> <tr> <td>보경</td> <td>$12$</td> </tr> <tr> <td>준수</td> <td>$6$</td> </tr> <tr> <td>준혁</td> <td></td> <tr> <td>윤호</td> <td>$5$</td> </tr> </tbody> </table>
