[bboxs]
0 0.489130 0.020694 0.971572 0.033378
0 0.492475 0.060748 0.981605 0.033378
0 0.483278 0.102804 0.963211 0.037383
0 0.492475 0.142857 0.981605 0.037383
0 0.102843 0.180908 0.202341 0.033378
0 0.500000 0.242323 0.464883 0.033378
0 0.499164 0.334446 0.767559 0.129506

[question_text]
민지네 모둠 학생들의 몸무게를 나타낸 표입니다. 한 달 후 민지네 모둠 학생들의 몸무게를 다시 조사하였습니다. 유정이의 몸무게는 $3 kg$ 늘었고 다른 학생들의 몸무게는 그대로였습니다. 한 달 후 민지네 모둠 학생들의 몸무게의 평균은 몇 $kg$인지 구해 보세요. 민지네 모둠 학생들의 몸무게 <table border> <thead>   <tr>     <th>이름</th>     <th>민지</th>     <th>유정</th>     <th>수영</th>     <th>아람</th>     <th>우희</th>   </tr> </thead> <tbody>   <tr>     <td>몸무게($kg$)</td>     <td>$36.8$</td>     <td>$37.2$</td>     <td>$40.5$</td>     <td>$36.2$</td>     <td>$41.3$</td>   </tr> </tbody> </table>
