[bboxs]
0 0.496656 0.019399 0.989967 0.031289
0 0.498328 0.057572 0.989967 0.032541
0 0.286789 0.094493 0.570234 0.031289
0 0.261706 0.158323 0.195652 0.031289
0 0.738294 0.158323 0.232441 0.031289
0 0.260870 0.332916 0.461538 0.297872
0 0.737458 0.303504 0.461538 0.239049

[question_text]
지아네 모둠과 정훈이네 모둠이 대출한 도서 수를 나타낸 표입니다. 두 모둠의 대출한 도서 수의 평균이 같을 때, 현정이가 대출한 도서는 몇 권인지 구해 보세요. $\\$지아네 모둠 <table border> <tbody>   <tr>     <td>이름</td>     <td>대출한 도서 수 (권)</td>   </tr>   <tr>     <td>지아</td>     <td>8</td>   </tr>   <tr>     <td>현정</td>     <td></td>   </tr>   <tr>     <td>성철</td>     <td>11</td>   </tr>   <tr>     <td>민규</td>     <td>12</td>   </tr> </tbody> </table> 정훈이네 모둠 <table border> <tbody>   <tr>     <td>이름</td>     <td>대출한 도서 수 (권)</td>   </tr>   <tr>     <td>정훈</td>     <td>7</td>   </tr>   <tr>     <td>영은</td>     <td>13</td>   </tr>   <tr>     <td>동희</td>     <td>10</td>   </tr> </tbody> </table>
