[bboxs]
0 0.497492 0.025705 0.991639 0.041459
0 0.489130 0.075456 0.974916 0.041459
0 0.480769 0.125207 0.958194 0.041459
0 0.391304 0.259536 0.779264 0.044776
0 0.494147 0.537313 0.984950 0.089552
0 0.482441 0.800166 0.961538 0.084577

[question_text]
길이가 $0.42\text{m}$인 양초가 있습니다. 이 양초는 한 시간에 $0.03\text{m}$씩 일정한 빠르기로 탄다고 합니다. 양초가 $36$ 분 동안 탔다면 타고 남은 양초의 길이는 몇 $\text{m}$인지 소수로 나타내어 보세요. (1) $36$ 분은 몇 시간인지 소수로 나타내어 보세요. (2) 양초가 $36$ 분 동안 탄 길이는 몇 $\text{m}$인지 소수로 나타내어 보세요. (3) 타고 남은 양초의 길이는 몇 $\text{m}$인지 소수로 나타내어 보세요.
