[bboxs]
0 0.497492 0.019897 0.991639 0.032092
0 0.330268 0.058408 0.657191 0.032092
0 0.499164 0.111040 0.399666 0.032092
0 0.499164 0.224005 0.827759 0.163030
0 0.499164 0.338254 0.399666 0.032092
0 0.499164 0.451220 0.974916 0.163030

[question_text]
요일별 초미세 먼지 농도를 조사하여 나타낸 표입니다. 일주일 동안 '보통'인 날은 며칠인지 구해 보세요. 요일별 초미세 먼지 농도 <table border> <tbody> <tr> <td>요일</td> <td>월</td> <td>화</td> <td>수</td> <td>목</td> <td>금</td> <td>토</td> <td>일</td> </tr> <tr> <td>초미세먼지농도$\\$(마이크로그램)</td> <td>$27$</td> <td>$68$</td> <td>$39$</td> <td>$15$</td> <td>$33$</td> <td>$44$</td> <td>$36$</td> </tr> </tbody> </table>  초미세 먼지 농도 기준표 <table border> <tbody> <tr> <td>구분</td> <td>좋음</td> <td>보통</td> <td>나쁨</td> <td>매우 나쁨</td> </tr> <tr> <td>초미세먼지농도$\\$(마이크로그램)</td> <td>$15$이하</td> <td>$16$이상 $\\$$35$이하</td> <td>$36$이상 $\\$$75$이하</td> <td>$76$이상 </td> </tr> </tbody> </table>
