[bboxs]
0 0.483278 0.029412 0.963211 0.047438
0 0.482441 0.086338 0.961538 0.047438
0 0.494147 0.143264 0.981605 0.047438
0 0.155518 0.200190 0.307692 0.047438
0 0.503010 0.288805 0.431438 0.051233
0 0.500502 0.420683 0.690635 0.182163

[question_text]
지석이네 모둠이 한 달 동안 마신 우유의 양을 나타낸 표입니다. 선미는 세빈이보다 한 달 동안 $7L$를 더 많이 마셨다고 합니다. 지석이네 모둠이 한 달 동안 마신 우유의 양의 평균은 몇 $L$인지 구해 보세요.$\\$ 한 달 동안 마신 우유의 양$\\$ <table border> <tbody>   <tr>     <td>이름</td>     <td>지석</td>     <td>재우</td>     <td>세빈</td>     <td>선미</td>   </tr>   <tr>     <td>우유의 양($L$)</td>     <td>$15$</td>     <td>$18$</td>     <td>$10$</td>     <td></td>   </tr> </tbody> </table>
