[bboxs]
0 0.486622 0.027778 0.963211 0.044803
0 0.494983 0.081541 0.976589 0.044803
0 0.490803 0.137993 0.971572 0.050179
0 0.490803 0.189068 0.971572 0.044803
0 0.163043 0.245520 0.322742 0.050179
0 0.497492 0.325269 0.506689 0.044803
0 0.499164 0.438172 0.767559 0.195341

[question_text]
수정이네 모둠 학생들의 몸무게를 나타낸 표입니다. 한 달 후 수정이네 모둠 학생들의 몸무게를 다시 조사하였습니다. 지현이의 몸무게는 $3 kg$ 늘었고 다른 학생들의 몸무게는 그대로였습니다. 한 달 후 수정이네 모둠 학생들의 몸무게의 평균은 몇 $kg$인지 구해 보세요.  수정이네 모둠 학생들의 몸무게 <table border> <tbody>   <tr>     <td>이름</td>     <td>수정</td>     <td>지현</td>     <td>아영</td>     <td>주희</td>     <td>연주</td>   </tr>   <tr>     <td>몸무게 ($kg$)</td>     <td>$42.1$</td>     <td>$38.5$</td>     <td>$39.4$</td>     <td>$36.8$</td>     <td>$40.2$</td>   </tr> </tbody> </table>
