[bboxs]
0 0.484950 0.032854 0.966555 0.053388
0 0.493311 0.094456 0.983278 0.053388
0 0.498328 0.155031 0.993311 0.051335
0 0.126254 0.216632 0.249164 0.051335
0 0.498328 0.311088 0.210702 0.051335
0 0.499164 0.632444 0.777592 0.509240

[question_text]
태우네 가족은 $13$ 세인 태우, $14$ 세인 형, $6$ 세인 동생, $40$ 세인 아버지, $38$ 세인 어머니, $67$ 세인 할머니로 모두 $6$ 명입니다. 태우네 가족이 모두 동물원에 입장하려면 요금을 얼마 내야 하는지 구해 보세요.  동물원 입장료 <table border> <tbody> <tr> <td>구분</td> <td>어린이</td> <td>청소년</td> <td>성인</td> </tr> <tr> <td>요금(원)</td> <td>$1000$</td> <td>$1500$</td> <td>$2000$</td> </tr> <tr> <td = colspan=4 >  ⦁어린이: $7$세 이상 $13$세 이하 $\\$ ⦁청소년: $13$세 초과 $19$세 미만 $\\$ ⦁성인: $19$세 이상 $65$세 미만 $\\$ ※ $7$세 미만과 $65$세 이상은 무료 <td> </tr> </tbody> </table>
