[bboxs]
0 0.484950 0.037621 0.966555 0.060680
0 0.494147 0.111650 0.984950 0.063107
0 0.479097 0.183252 0.954849 0.060680
0 0.025084 0.256068 0.046823 0.050971
0 0.499164 0.387136 0.443144 0.060680
0 0.499164 0.631068 0.797659 0.349515

[question_text]
무궁화팀과 개나리팀에서 각각 $5$ 명의 선수들이 농구 경기를 했을 때, 점수별 골대에 공을 넣은 수를 나타낸 표입니다. 무궁화팀과 개나리팀의 한 선수당 득점의 평균을 각각 구해 보세요. 점수별 골대에 공을 넣은 수 <table border> <tbody>   <tr>     <td colspan=2>점수</td>      <td>1점</td>     <td>2점</td>     <td>3점</td>   </tr>   <tr>     <td rowspan="2">공을 넣은 수 (번)</td>     <td>무궁화팀</td>     <td>$19$</td>     <td>$13$</td>     <td>$10$</td>    </tr>   <tr>     <td>개나리팀</td>     <td>$14$</td>     <td>$16$</td>     <td>$8$</td>   </tr> </tbody> </table>
