[bboxs]
0 0.479933 0.042936 0.956522 0.069252
0 0.480769 0.127424 0.958194 0.072022
0 0.498328 0.209141 0.993311 0.069252
0 0.489967 0.292244 0.976589 0.069252
0 0.029264 0.375346 0.055184 0.058172
0 0.500000 0.524931 0.397993 0.069252
0 0.499164 0.738227 0.921405 0.268698

[question_text]
석민이네 모둠 학생들의 어제 수면 시간을 나타낸 표입니다. 우리나라 초등학생의 수면 시간의 평균이 $8$ 시간 $50$ 분일 때, 석민이네 모둠 학생 중 우리나라 초등학생의 수면 시간의 평균보다 더 자는 학생들의 수면 시간의 평균은 몇 시간 몇 분인가요? 학생들의 어제 수면시간  <table border> <thead>   <tr>     <th>이름</th>     <th>석민</th>     <th>재희</th>     <th>아영</th>     <th>은정</th>     <th>유영</th>     <th>한수</th>   </tr> </thead> <tbody>   <tr>     <td>수면 시간(분)</td>     <td>$538$</td>     <td>$491$</td>     <td>$524$</td>     <td>$516$</td>     <td>$544$</td>     <td>$559$</td>   </tr> </tbody> </table>
