[bboxs]
0 0.499164 0.023994 0.994983 0.038700
0 0.454013 0.070433 0.901338 0.038700
0 0.373746 0.142415 0.192308 0.071207
0 0.801003 0.142415 0.183946 0.071207
0 0.374582 0.206656 0.304348 0.038700
0 0.803512 0.205882 0.065217 0.037152
0 0.384615 0.270124 0.331104 0.038700
0 0.803512 0.269350 0.065217 0.037152

[question_text]
성민이는 일주일 동안 다음과 같이 운동을 했습니다. 성민이가 일주일 동안 운동한 거리는 모두 몇 $km$인지 구해 보세요.<table border> <thead>   <tr>     <th>운동 종류</th>     <th>운동 횟수</th>         </tr> </thead> <tbody>   <tr>     <td>운동장 $1.4 km$ 걷기</td>     <td>$2$번</td>       </tr>  <tr>     <td>자전거 $3.2 km$ 걷기</td>     <td>$5$번</td>       </tr> </tbody> </table>
