[bboxs]
0 0.483278 0.029412 0.963211 0.047438
0 0.482441 0.086338 0.961538 0.047438
0 0.494147 0.143264 0.981605 0.047438
0 0.155518 0.200190 0.307692 0.047438
0 0.499164 0.287476 0.416388 0.047438
0 0.499164 0.418406 0.690635 0.184061

[question_text]
주원이네 모둠이 한 달 동안 마신 우유의 양을 나타낸 표입니다. 영아는 주원이보다 한 달 동안 $2 L$를 더 적게 마셨다고 합니다. 주원이네 모둠이 한 달 동안 마신 우유의 양의 평균은 몇 $L$인지 구해 보세요. $\\$ 한 달 동안 마신 우유의 양 <table border> <tbody> <tr> <td>이름</td> <td>주원</td> <td>영아</td><td>가희</td><td>우재</td> </tr> <tr> <td>우유의 양{$L$)</td> <td>$13$</td><td></td><td>$16$</td> <td>$12$</td> </tr> </tbody> </table>
