[bboxs]
0 0.494147 0.019571 0.984950 0.031566
0 0.497492 0.057449 0.991639 0.031566
0 0.204013 0.095328 0.404682 0.031566
0 0.482441 0.335227 0.961538 0.034091
0 0.025084 0.371843 0.046823 0.026515
0 0.437291 0.660985 0.871237 0.034091
0 0.498980 0.152146 0.249164 0.041667
0 0.499816 0.242424 0.528428 0.131313

[question_text]
은아네 학교 $5$ 학년 학생들은 구조물을 만들기 위해 한 학급당 우유갑을 평균 $240$ 개씩 모았습니다. 학생 한 명당 모은 우유갑 수의 평균을 구해 보세요. 학급별 학생 수 <table border>  <tbody> <tr> <td>학급(반)</td> <td>인</td> <td>의</td> <td>예</td> <td>지</td> </tr> <tr> <td>학생 수(명)</td> <td>$15$</td> <td>$13$</td> <td>$14$</td> <td>$18$</td> <tbody> <tr> </tbody> </table> (1) $5$ 학년 학생들이 모은 우유갑은 모두 몇 개인지 구해 보세요. (2) 학생 한 명당 모은 우유갑 수의 평균을 구해 보세요.
