[bboxs]
0 0.484950 0.022963 0.966555 0.037037
0 0.485786 0.067407 0.968227 0.037037
0 0.485786 0.111852 0.968227 0.037037
0 0.126254 0.156296 0.249164 0.037037
0 0.500836 0.224444 0.406355 0.037037
0 0.499164 0.326667 0.760870 0.143704

[question_text]
영재네 모둠이 일주일 동안 마신 물의 양을 나타낸 표입니다. 현수는 은정이보다 일주일 동안 $5 L$를 더 많이 마셨다고 합니다. 영재네 모둠이 일주일 동안 마신 물의 양의 평균은 몇 $L$인지 구해 보세요. 일주일 동안 마신 물의 양 <table border> <tbody> <tr> <td>이름</td> <td>영재</td> <td>현수</td> <td>강인</td> <td>나연</td> <td>은정</td>  </tr> <tr> <td>물의 양 ($L$)</td> <td>$16$</td> <td></td> <td>$12$</td> <td>$17$</td> <td>$10$</td> </tr> </tbody> </table>
