[bboxs]
0 0.479933 0.042936 0.956522 0.069252
0 0.482441 0.127424 0.954849 0.072022
0 0.497492 0.209141 0.981605 0.069252
0 0.489967 0.292244 0.976589 0.069252
0 0.029264 0.375346 0.055184 0.058172
0 0.496104 0.520776 0.414716 0.091413
0 0.500284 0.742382 0.921405 0.274238

[question_text]
수현이네 모둠 학생들의 어제 수면 시간을 나타낸 표입니다. 우리나라 초등학생의 수면 시간의 평균이 $9$ 시간 $10$ 분일 때, 수현이네 모둠 학생 중 우리나라 초등학생의 수면 시간의 평균보다 덜 자는 학생들의 수면 시간의 평균은 몇 시간 몇 분인가요? 학생들의 어제 수면 시간 <table border> <tbody> <tr> <td>이름</td> <td>수현</td> <td>민정</td> <td>주영</td> <td>지호</td> <td>명선</td> <td>율이</td> </tr> <tr> <td>수면 시간 (분)</td> <td>$530$</td> <td>$556$</td> <td>$548$</td> <td>$565$</td> <td>$533$</td> <td>$525$</td> </tr> </tbody> </table>
