[bboxs]
0 0.494983 0.023994 0.983278 0.038700
0 0.500000 0.070433 0.996656 0.038700
0 0.202341 0.116873 0.401338 0.038700
0 0.499164 0.188080 0.242475 0.038700
0 0.499164 0.294892 0.523411 0.150155
0 0.482441 0.471362 0.961538 0.041796
0 0.025084 0.516254 0.046823 0.032508
0 0.437291 0.720588 0.871237 0.041796

[question_text]
민재네 학교 $5$ 학년 학생들은 구조물을 만들기 위해 한 학급당 우유갑을 평균 $200$ 개씩 모았습니다. 학생 한 명당 모은 우유갑 수의 평균을 구해 보세요. <table border> <caption>학급별 학생 수</caption> <tbody> <tr> <td>학급 (반)</td> <td>인</td> <td>의</td><td>예</td><td>지</td> </tr> <tr> <td>학생 수 (명)</td> <td>$18$</td> <td>$20$</td><td>$23$</td><td>$19$</td> </tr>  </tbody> </table>  (1) $5$ 학년 학생들이 모은 우유갑은 모두 몇 개인지 구해 보세요. (2) 학생 한 명당 모은 우유갑 수의 평균을 구해 보세요.
