[bboxs]
0 0.494147 0.019571 0.984950 0.031566
0 0.484114 0.057449 0.964883 0.031566
0 0.245819 0.095328 0.488294 0.031566
0 0.499164 0.153409 0.242475 0.031566
0 0.499164 0.240530 0.523411 0.122475
0 0.482441 0.335227 0.961538 0.034091
0 0.025084 0.371843 0.046823 0.026515
0 0.437291 0.660985 0.871237 0.034091

[question_text]
훈석이네 학교 $5$ 학년 학생들은 조형물을 만들기 위해 한 학급당 페트병을 평균 $100$ 개씩 모았습니다. 학생 한 명당 모은 페트병 수의 평균을 구해 보세요. 학급별 학생 수 <table border> <tbody> <tr> <td>학급 (반)</td> <td>인</td> <td>의</td> <td>예</td> <td>지</td> </tr> <tr> <td>학생 수 (명)</td> <td>$20$</td> <td>$21$</td> <td>$17$</td> <td>$22$</td> </tr> </tbody> </table> (1) $5$ 학년 학생들이 모은 페트병은 모두 몇 개인지 구해 보세요. (2) 학생 한 명당 모은 페트병 수의 평균을 구해 보세요.
