[bboxs]
0 0.489967 0.044286 0.976589 0.071429
0 0.484114 0.142857 0.964883 0.114286
0 0.480769 0.270000 0.958194 0.111429
0 0.484114 0.384286 0.964883 0.071429
0 0.489130 0.472857 0.974916 0.077143
0 0.031773 0.558571 0.060201 0.077143
1 0.499164 0.747143 0.506689 0.180000

[question_text]
정현이와 성철이는 출발점에서 반대 방향으로 동시에 출발하였습니다. 정현이는 한 시간에 $3\frac{2}{5}$$ km$를 가는 빠르기로, 성철이는 한 시간에 $3\frac{5}{8} km$를 가는 빠르기로 걸었습니다. 출발한 지 $2$ 시간 후 정현이와 성철이 사이의 거리는 몇 $km$인지 구해 보세요. (단, 정현이와 성철이는 각각 일정한 속도로 걸었습니다.)

[figure_text]
null
