[bboxs]
0 0.478261 0.019897 0.953177 0.032092
0 0.330268 0.058408 0.657191 0.032092
0 0.499164 0.111040 0.362876 0.032092
0 0.499164 0.224005 0.814381 0.163030
0 0.500836 0.338254 0.359532 0.032092
0 0.499164 0.451220 0.964883 0.163030

[question_text]
요일별 미세 먼지 농도를 조사하여 나타낸 표입니다. 일주일 동안 '보통'인 날은 며칠인지 구해 보세요. 요일별 미세 먼지 농도 <table border> <thead>   <tr>     <th>요일</th>     <th>월</th>     <th>화</th>     <th>수</th>     <th>목</th>     <th>금</th>     <th>토</th>     <th>일</th>   </tr> </thead> <tbody>   <tr>     <td>미세먼지 농도<br>(마이크로그램)</td>     <td>$61$</td>     <td>$30$</td>     <td>$50$</td>     <td>$42$</td>     <td>$28$</td>     <td>$126$</td>     <td>$77$</td>   </tr> </tbody> </table> 미세 먼지 농도 기준표  <table border> <thead>   <tr>     <th>구분</th>     <th>좋음</th>     <th>보통</th>     <th>나쁨</th>     <th>매우 나쁨</th>       </tr> </thead> <tbody>   <tr>     <td>미세먼지 농도<br>(마이크로그램)</td>     <td>$30$이하</td>     <td>$31$ 이상 $80$ 이하</td>     <td>$81$ 이상 $150$ 이하</td>     <td>$151$ 이상</td>       </tr> </tbody> </table>
