[bboxs]
0 0.492475 0.051325 0.981605 0.082781
0 0.482441 0.150662 0.954849 0.082781
0 0.484950 0.250000 0.966555 0.082781
0 0.348662 0.349338 0.693980 0.082781
0 0.263378 0.617550 0.520067 0.089404
0 0.440635 0.748344 0.867893 0.172185

[question_text]
주아네 가족은 하루에 물 $180L$를 사용합니다. 수압 밸브를 약하게 조절하면 평소 사용량의 $0.13$ 배만큼 아낄 수 있습니다. 수압 밸브를 약하게 조절했을 때 주아네 가족이 하루 동안 아낄 수 있는 물의 양은 몇 $L$인지 구해 보세요.  (하루 동안 아낄 수 있는 물의 양) $\\$$=180\times \square$$=180\times\frac{\square}{100}$ $=\frac{\square}{100}​​$ $=\square$L
