[bboxs]
0 0.499164 0.032854 0.994983 0.053388
0 0.494983 0.094456 0.986622 0.053388
0 0.498328 0.155031 0.993311 0.051335
0 0.126254 0.216632 0.249164 0.051335
0 0.497308 0.313819 0.285953 0.069815
0 0.489783 0.471930 0.816054 0.225873
0 0.501488 0.733737 0.521739 0.264887

[question_text]
재우네 가족은 $9$ 세인 재우, $12$ 세인 형, $5$ 세인 동생, $40$ 세인 아버지, $35$ 세인 어머니, $64$ 세인 할머니로 모두 $6$ 명입니다. 재우네 가족이 모두 호수공원에 입장하려면 요금을 얼마 내야 하는지 구해 보세요. $\\$호수 공원 입장료 <table border> <tbody> <tr> <td>구분</td> <td>어린이</td> <td>청소년</td> <td>성인</td> </tr> <tr> <td>요금(원)</td> <td>$600$</td> <td>$1200$</td> <td>$2000$</td>  </tr >   <tr>  </tr>  </tbody> </table> $\cdot$ 어린이: $7$세 이상 $13$세 이하  $\cdot$ 청소년: $13$세 초과 $19$세 미만  $\cdot$ 성인: $19$세 이상 $65$세 미만※
