[bboxs]
0 0.500000 0.024175 0.996656 0.045991
0 0.489130 0.071344 0.974916 0.029481
0 0.126254 0.106722 0.249164 0.029481
0 0.492475 0.156250 0.981605 0.031840
0 0.025084 0.190448 0.046823 0.024764
0 0.497492 0.471108 0.991639 0.031840
0 0.419732 0.750590 0.836120 0.031840

[question_text]
준기는 한 시간에 $2\frac{1}{2} km$씩 $2$시간을 걸었고, 한 시간에 $1\frac{5}{6} km$씩 $3 시간$을 더 걸었습니다. 준기가 걸은 거리는 모두 몇 $km$인지 구해 보세요. (1) 준기가 처음 $2$ 시간 동안 걸은 거리는 몇 km인지 구해 보세요. (2) 준기가 $3$ 시간 동안 더 걸은 거리는 몇 $km$인지 구해 보세요. (3) 준기가 걸은 거리는 모두 몇 $km$인지 구해 보세요.
