[bboxs]
0 0.496656 0.020288 0.989967 0.032723
0 0.498328 0.060209 0.989967 0.034031
0 0.286789 0.098822 0.570234 0.032723
0 0.263194 0.165576 0.255853 0.048429
0 0.261522 0.346204 0.469900 0.325916
0 0.735602 0.164267 0.210702 0.040576
0 0.742291 0.320681 0.471572 0.264398

[question_text]
서영이네 모둠과 윤수네 모둠이 대출한 도서 수를 나타낸 표입니다. 두 모둠의 대출한 도서 수의 평균이 같을 때, 도형이가 대출한 도서는 몇 권인지 구해 보세요. 서영이네 모둠 <table border> <tbody> <tr> <td>이름</td> <td>대출한 도서 수 (권)</td> </tr> <tr> <td>서영</td> <td>$10$</td> </tr> <tr> <td>소담</td> <td>$7$</td> </tr> <tr> <td>도형</td> <td></td> </tr> <tr> <td>지연</td> <td>$6$</td> </tr> </tbody> </table>  윤수네 모둠 <table border> <tbody> <tr> <td>이름</td> <td>대출한 도서 수 (권)</td> </tr> <tr> <td>윤수</td> <td>$6$</td> </tr> <tr> <td>정연</td> <td>$9$</td> </tr> <tr> <td>지현</td> <td>$12$</td> </tr> </tbody> </table>
