[bboxs]
0 0.484950 0.032854 0.966555 0.053388
0 0.494983 0.094456 0.986622 0.053388
0 0.498328 0.155031 0.993311 0.051335
0 0.127090 0.216632 0.247492 0.051335
0 0.499164 0.311088 0.209030 0.051335
0 0.499164 0.488706 0.777592 0.221766
0 0.486622 0.635524 0.444816 0.051335
0 0.495819 0.701232 0.463211 0.051335
0 0.479097 0.766940 0.429766 0.051335
0 0.500000 0.832649 0.478261 0.051335

[question_text]
승우네 가족은 $13$ 세인 승우, $4$ 세인 동생, $21$ 세인 형, $48$ 세인 아버지, $47$ 세인 어머니, $73$ 세인 할머니로 모두 $6$ 명입니다. 승우네 가족이 모두 유원지에 입장하려면 요금을 얼마 내야 하는지 구해 보세요. <table border>  <caption>유원지 입장료</caption>   <tbody>     <tr>       <td>구분</td>       <td>어린이</td>       <td>청소년</td>       <td>성인</td>         </tr>     <tr>       <td>요금 (원)</td>       <td>$500$</td>       <td>$800$</td>       <td>$1000$</td>         </tr>  <td rowspan=4 <td colspan=4> ⦁ 어린이:$5$세 이상 $12$세 이하 ⦁청소년:$12$세 초과 $20$세 미만 ⦁성인:$20$세 이상 $65$세 미만 ※$5$세 미만과 $65$세 이상은 무료 </td>   </tr> </tbody> </table> <tr>
