[bboxs]
0 0.478261 0.029412 0.953177 0.047438
0 0.491639 0.086338 0.979933 0.047438
0 0.484950 0.143264 0.966555 0.047438
0 0.179766 0.200190 0.352843 0.047438
0 0.500836 0.287476 0.406355 0.047438
0 0.499164 0.418406 0.653846 0.184061

[question_text]
승원이네 모둠이 일주일 동안 마신 물의 양을 나타낸 표입니다. 가영이는 승원이보다 일주일 동안 $3L$를 더 적게 마셨다고 합니다. 승원이네 모둠이 일주일 동안 마신 물의 양의 평균은 몇 $L$인지 구해 보세요.$\\$ 일주일 동안 마신 물의 양 <table border> <tbody> <tr> <td>이름</td> <td>승원</td> <td>지영</td> <td>가영</td> <td>지우</td> </tr> <tr> <td>물의 양 ($L$)</td> <td>$12$</td> <td>$13$</td> <td></td> <td>$14$</td> </tr> </tbody> </table>
