[bboxs]
0 0.496656 0.019399 0.989967 0.031289
0 0.496656 0.057572 0.986622 0.032541
0 0.268395 0.094493 0.533445 0.031289
0 0.260870 0.158323 0.197324 0.031289
0 0.739130 0.158323 0.230769 0.031289
0 0.260870 0.303504 0.461538 0.239049
0 0.737458 0.332916 0.461538 0.297872

[question_text]
윤기네 모둠과 나은이네 모둠이 대출한 도서 수를 나타낸 표입니다. 두 모둠의 대출한 도서 수의 평균이 같을 때, 진서가 대출한 도서는 몇 권인지 구해 보세요. 윤기네 모둠 <table border> <thead>   <tr>     <th>이름</th>     <th>대출한 도서 수(권)</th>   </tr> </thead> <tbody>   <tr>     <td>예진</td>     <td>$4$</td>   </tr>   <tr>     <td>강인</td>     <td>$9$</td>   </tr>   <tr>     <td>은혜</td>     <td>$11$</td>   </tr> </tbody> </table> 나은이네 모둠 <table border> <thead>   <tr>     <th>이름</th>     <th>대출한 도서 수(권)</th>   </tr> </thead> <tbody>   <tr>     <td>우성</td>     <td>$12$</td>   </tr>   <tr>     <td>재영</td>     <td>$7$</td>   </tr>   <tr>     <td>진서</td>     <td></td>   </tr>   <tr>     <td>태연</td>     <td>$5$</td>   </tr> </tbody> </table>
