[bboxs]
0 0.479097 0.016196 0.954849 0.026123
0 0.330268 0.047544 0.657191 0.026123
0 0.499164 0.090387 0.362876 0.026123
0 0.499164 0.182341 0.834448 0.132706
0 0.500836 0.275340 0.359532 0.026123
0 0.499164 0.367294 0.964883 0.132706

[question_text]
요일별 미세 먼지 농도를 조사하여 나타낸 표입니다. 일주일 동안 '나쁨'인 날은 며칠인지 구해 보세요. 요일별 미세 먼지 농도 <table border> <tbody>   <tr>     <td>요일</td>     <td>월</td>     <td>화</td>     <td>수</td>     <td>목</td>     <td>금</td>     <td>토</td>     <td>일</td>   </tr>   <tr>     <td>미세 먼지 농도 (마이크로그램)</td>     <td>$90$</td>     <td>$31$</td>     <td>$143$</td>     <td>$27$</td>     <td>$65$</td>     <td>$152$</td>     <td>$81$</td>   </tr> </tbody> </table> 미세 먼지 농도 기준표 <table border> <tbody>   <tr>     <td>구분</td>     <td>좋음</td>     <td>보통</td>     <td>나쁨</td>     <td>매우 나쁨</td>   </tr>   <tr>     <td>미세 먼지 농도 (마이크로그램)</td>     <td>$30$ 이하</td>     <td>$31$ 이상 $80$ 이하</td>     <td>$81$ 이상 $150$ 이하</td>     <td>$151$ 이상</td>   </tr> </tbody> </table>
