[bboxs]
0 0.497492 0.015768 0.991639 0.025432
0 0.499164 0.087996 0.399666 0.025432
0 0.499164 0.268057 0.399666 0.025432
0 0.499164 0.357579 0.974916 0.129196
0 0.334724 0.045931 0.669448 0.034588
0 0.502224 0.177162 0.829431 0.130214

[question_text]
요일별 초미세 먼지 농도를 조사하여 나타낸 표입니다. 일주일 동안 '나쁨'인 날은 며칠인지 구해 보세요.$\\$ 요일별 초미세 먼지 농도$\\$ <table border> <tbody> <tr> <td>요일</td> <td>월</td> <td>화</td> <td>수</td> <td>목</td> <td>금</td> <td>토</td> <td>일</td> </tr> <tr> <td>초미세 먼지 농도 $\\$ (마이크로그램)</td> <td>$16$</td> <td>$53$</td> <td>$75$</td> <td>$70$</td> <td>$39$</td> <td>$86$</td> <td>$31$</td> </tr> </tbody> </table> $\\$ 초미세 먼지 농도 기준표$\\$ <table border> <tbody> <tr> <td>구분</td> <td>좋음</td> <td>보통</td> <td>나쁨</td> <td>매우나쁨</td> </tr> <tr> <td>초미세 먼지 농도 $\\$ (마이크로그램)</td> <td>$15$ 이하</td> <td>$16$ 이상 $\\$ $35$ 이하</td> <td>$36$ 이상 $\\$ $75$ 이하</td> <td>$76$ 이상</td> </tr> </table> $\\$
