[bboxs]
0 0.480769 0.042936 0.954849 0.069252
0 0.480769 0.127424 0.958194 0.072022
0 0.499164 0.209141 0.991639 0.069252
0 0.489967 0.292244 0.976589 0.069252
0 0.029264 0.375346 0.055184 0.058172
0 0.500000 0.524931 0.397993 0.069252
0 0.499164 0.738227 0.921405 0.268698

[question_text]
민영이네 모둠 학생들의 어제 수면 시간을 나타낸 표입니다. 우리나라 초등학생의 수면 시간의 평균이 $8$ 시간 $45$ 분일 때, 민영이네 모둠 학생 중 우리나라 초등학생의 수면 시간의 평균보다 더 자는 학생들의 수면 시간의 평균은 몇 시간 몇 분인가요?  <table border> <caption>학생들의 어제 수면시간</caption>   <tbody>     <tr>       <td>이름</td>       <td>민영</td>       <td>지현</td>       <td>연수</td> <td>현주</td> <td>은지</td> <td>혜빈</td>         </tr>     <tr>       <td>수면 시간(분)</td>       <td>$535$</td> <td>$543$</td>       <td>$510$</td> <td>$525$</td> <td>$546$</td> <td>$556$</td>          </tr> </tbody> </table>
