[bboxs]
0 0.484114 0.027778 0.964883 0.044803
0 0.494147 0.081541 0.984950 0.044803
0 0.491639 0.137993 0.979933 0.050179
0 0.494983 0.191756 0.983278 0.050179
0 0.144649 0.242832 0.285953 0.044803
0 0.498328 0.325269 0.505017 0.044803
0 0.499164 0.448925 0.767559 0.173835

[question_text]
예진이네 모둠 학생들의 몸무게를 나타낸 표입니다. 한 달 후 예진이네 모둠 학생들의 몸무게를 다시 조사하였습니다. 세아의 몸무게는 $2 kg$ 늘었고 다른 학생들의 몸무게는 그대로였습니다. 한 달 후 예진이네 모둠 학생들의 몸무게의 평균은 몇 $kg$인지 구해 보세요. 예진이네 모둠 학생들의 몸무게 <table border> <tbody> <tr> <td>이름</td> <td>예진</td> <td>서연</td> <td>세아</td> <td>은주</td> <td>민영</td> </tr> <tr> <td>몸무게($kg$)</td> <td>$36.1$</td> <td>$39.8$</td> <td>$41.5$</td> <td>$35.3$</td> <td>$40.3$</td> </tr> </tbody> </table>
