[bboxs]
0 0.457358 0.022982 0.908027 0.043722
0 0.492475 0.072309 0.981605 0.043722
0 0.191472 0.117152 0.376254 0.028027
0 0.492475 0.164238 0.978261 0.030269
0 0.043478 0.196749 0.083612 0.028027
0 0.495819 0.463565 0.964883 0.030269
0 0.025084 0.496076 0.046823 0.023543
0 0.438127 0.762892 0.872910 0.030269

[question_text]
명선이는 한 시간에 $1\frac{2}{5}\text{km}$씩 $5$ 시간을 걸었고, 한 시간에 $2\frac{3}{4}\text{km}$씩 $2$시간을 더 걸었습니다. 명선이가 걸은 거리는 모두 몇 $\text{km}$인지 구해 보세요.$\\$ (1) 명선이가 처음 $5$ 시간 동안 걸은 거리는 몇 $\text{km}$인지 구해 보세요. (2) 명선이가 $2$ 시간 동안 더 걸은 거리는 몇 $\text{km}$인지 구해 보세요. (3) 명선이가 걸은 거리는 모두 몇 $\text{km}$인지 구해 보세요.
