[bboxs]
0 0.484950 0.046828 0.966555 0.075529
0 0.484114 0.138973 0.964883 0.078550
0 0.499164 0.228097 0.994983 0.075529
0 0.475753 0.318731 0.944816 0.075529
0 0.500000 0.481873 0.397993 0.075529
0 0.499164 0.714502 0.921405 0.293051

[question_text]
미나네 모둠 학생들의 어제 수면 시간을 나타낸 표입니다. 우리나라 초등학생의 수면 시간의 평균이 $8$ 시간 $50$ 분일 때, 미나네 모둠 학생 중 우리나라 초등학생의 수면 시간의 평균보다 덜 자는 학생들의 수면 시간의 평균은 몇 시간 몇 분인가요? 학생들의 어제 수면 시간 <table border> <tbody> <tr> <td>이름</td> <td>미나</td> <td>정연</td> <td>찬영</td> <td>도현</td> <td>은경</td> <td>현우</td> </tr> <tr> <td>수면 시간(분)</td> <td>$525$</td> <td>$532$</td> <td>$538$</td> <td>$504$</td> <td>$513$</td> <td>$540$</td> </tr> </tbody> </table>
