[bboxs]
0 0.497492 0.017634 0.991639 0.028441
0 0.357860 0.051195 0.712375 0.031854
0 0.438127 0.748578 0.581940 0.034130
0 0.502508 0.810011 0.406355 0.043231
0 0.502508 0.880546 0.406355 0.043231
0 0.499164 0.951081 0.453177 0.043231
1 0.477425 0.216155 0.540134 0.248009

[question_text]
직사각형을 여러 개의 똑같은 직사각형으로 나눈 것입니다. 색칠한 부분의 넓이는 몇 $cm^2$인지 구해 보세요. 아래에서 알맞은 것을 찾아 $\square$안에 끌어 놓아 보세요 $\frac{8}{3}\div4~~\frac{8}{3}\div 5 ~~\frac{9}{7}\div4 ~~~\frac{9}{7}\div5 ~~~\frac{8}{15}\times\frac{9}{35}~~~~\frac{8}{15}\times\frac{9}{28} $

[figure_text]
가로의 길이는 3분의 8 cm이고 세로의 길이는 7분의 9 cm를, 가로는 5등분, 세로는 4등분하여 생긴 왼쪽 상단의 첫 번째 칸이 파랗게 색칠되어 있는 직사각형이 포함된 큰 직사각형
