[bboxs]
0 0.490803 0.018365 0.978261 0.029621
0 0.493311 0.054502 0.983278 0.030806
0 0.489967 0.090047 0.976589 0.030806
0 0.144649 0.125000 0.285953 0.029621
1 0.506689 0.263626 0.923077 0.216825

[question_text]
작년에 세은이네 집에 있는 가축 $400$ 마리를 종류별로 조사하여 나타낸 띠그래프입니다. 올해에 양이 $60$ 마리, 말이 $40$ 마리 늘어났고 다른 가축은 변화가 없을 때, 올해 말은 전체의 몇 $\%$ 인지 구해 보세요.

[figure_text]
100%에서 큰 눈금이 10%, 작은 눈금이 5%를 나타내고 왼쪽에서부터 차례로 작은 눈금 8칸, 6칸, 4칸, 2칸만큼 세로 선으로 나눈 후 양 40%, 돼지 30%, 말 20%, 오리 10%를 차례로 써넣은 띠그래프 위에 제목으로 작년의 종류별 가축 수 라고 적은 그림
