[bboxs]
0 0.492475 0.018879 0.981605 0.030451
0 0.490803 0.055420 0.974916 0.030451
0 0.291806 0.091961 0.580268 0.030451
1 0.574415 0.291717 0.693980 0.327649

[question_text]
어느 해 지역별 감자 생산량을 조사하여 나타낸 그림그래프입니다. 감자 생산량이 가장 많은 지역과 가장 적은 지역의 감자 생산량의 차는 몇 $t$인지 구해 보세요.

[figure_text]
가운데에 지역별 감자 생산량이라고 적힌 글 아래에 불규칙한 모양의 도형이 있고 그 도형을 윗줄 2칸, 아랫줄 2칸 이렇게 4개의 공간으로 분리하고, 윗줄 왼쪽 칸은 가, 큰 감자 3개, 작은 감자 4개가 그려져있고, 윗줄 오른쪽 칸은 나, 큰 감자 1개, 작은 감자 4개가, 아랫줄 왼쪽 칸은 다, 큰 감자 1개, 작은 감자 5개가, 아랫줄 오른쪽 칸은 라, 큰 감자 2개, 작은 감자 1개가 그려져 있고 그림 옆에 큰 감자는 100 t, 작은 감자는 10 t이라고 표시되어 있는 그림그래프
