[bboxs]
0 0.500000 0.018879 0.996656 0.030451
0 0.494147 0.055420 0.984950 0.030451
0 0.323579 0.091961 0.643813 0.030451
1 0.499164 0.295981 0.864548 0.355664

[question_text]
인호네 학교 $6$ 학년 남학생 $300$ 명과 여학생 $250$ 명이 좋아하는 책의 분야를 조사하여 나타낸 원그래프입니다. 소설을 좋아하는 $6$ 학년 학생은 몇 명인지 구해 보세요.

[figure_text]
단위는 %, 100개의 눈금 중 원의 상단 가운데 눈금 0에서부터 세어 5의 배수에 해당하는 눈금의 길이가 길고 시계방향으로 25, 50, 75번째 눈금에 그에 해당하는 숫자가 쓰여있는 원그래프 중 왼쪽은 과학(37%), 소설(22%), 여행(17%), 역사(14%), 기타(10%) 를 나타낸 남학생 원그래프, 오른쪽은 여행(40%), 소설(24%), 인문(14%), 역사(12%), 기타(10%) 를 나타낸 여학생 원그래프
