[bboxs]
0 0.489967 0.065126 0.976589 0.105042
0 0.227425 0.191176 0.451505 0.105042
1 0.499164 0.550420 0.801003 0.512605

[question_text]
다음 표를 보고 모둠에 있는 남학생이 $30$ 명일 때 전체 학생은 모두 몇 명인지 구해 보세요. <table border> <tbody> <tr> <td>모둠수</td> <td>$1$</td> <td>$2$</td> <td>$3$</td> <td>$4$</td> </tr> <tr> <td>여학생 수 (명)</td> <td>$6$</td> <td>$12$</td> <td>$18$</td>  <td>$24$</td>  </tr> <tr> <td>남학생 수 (명)</td> <td>$5$</td>  <td>$10$</td>  <td>$15$</td>  <td>$20$</td>  </tr> </tbody> </table>

[figure_text]
null
