[bboxs]
0 0.494147 0.029935 0.984950 0.050162
0 0.314381 0.076861 0.625418 0.040453
0 0.392140 0.696602 0.583612 0.040453
0 0.350334 0.759709 0.500000 0.040453
0 0.496656 0.822816 0.792642 0.040453
0 0.155518 0.871359 0.046823 0.040453
1 0.499164 0.353560 0.503344 0.441748

[question_text]
다음 전개도를 접어서 만든 각기둥에 대한 조건을 보고 밑면의 한 변의 길이는 몇 $cm$인지 구해 보세요. 조건 $\bullet$ 각기둥의 옆면은 모두 합동입니다. $\bullet$ 각기둥의 높이는 $6$ $cm$입니다. $\bullet$ 각기둥의 모든 모서리의 길이의 합은 $72$ $cm$입니다. $\bullet$ 각기둥의 옆면은 모두 합동입니다. $\bullet$ 각기둥의 높이는 $6$ $cm$입니다. $\bullet$ 각기둥의 모든 모서리의 길이의 합은 $72$ $cm$입니다.

[figure_text]
null
