[bboxs]
0 0.494147 0.023308 0.984950 0.037594
0 0.485786 0.068421 0.964883 0.037594
0 0.351171 0.113534 0.698997 0.037594
1 0.477425 0.260150 0.764214 0.219549

[question_text]
경민이네 학교에서 교내 그림 그리기 대회에 참가한 $6$ 학년 반별 남학생 수와 여학생 수를 나타낸 표입니다. $1$ 반 남학생 수의 전체 여학생 수에 대한 비를 구해 보세요. <table border> <tbody> <tr> <td></td> <td>$1$반</td> <td>$2$반</td> <td>$3$반</td> <td>$4$반</td> <td>$5$반</td> </tr> <tr> <td>남학생 수(명)</td> <td>$9$</td> <td>$5$</td> <td>$8$</td> <td>$11$</td> <td>$7$</td> </tr> <tr> <td>여학생 수(명)</td> <td>$8$</td> <td>$6$</td> <td>$7$</td> <td>$9$</td> <td>$8$</td> </tr> </tbody> </table>

[figure_text]
null
