[bboxs]
0 0.496656 0.017003 0.989967 0.027630
0 0.397993 0.048353 0.789298 0.026567
1 0.487458 0.195005 0.319398 0.230606

[question_text]
전개도를 접어서 밑면이 정사각형인 각기둥을 만들었을 때, 점 $ㄱ$과 점 $ㄴ$ 사이의 거리는 몇 $cm$인지 구해 보세요.

[figure_text]
한 변의 길이가 4 cm인 정사각형의 밑면을 가지고 높이가 6 cm인 사각기둥의 전개도를 한 밑면을 시작으로 그 밑면의 왼쪽 아래 점을 ㄱ으로 표기하고 아래쪽에 한 옆면을 이어 붙이고 그 옆면의 오른쪽에 다른 한 옆면을 이어 붙이며 그 옆면의 윗 변과 오른쪽 변에 각각 4 cm와 6 cm를 표기하고 그 옆면의 아래쪽에 나머니 한 밑면을 이어 붙이고 그 밑면의 왼쪽 변에 4 cm를 표기하고 그 밑면의 오른쪽에 다른 한 옆면을 이어 붙이고 그 옆면의 아래쪽에 나머지 한 옆면을 이어 붙이고 그 옆면의 왼쪽 아래 점에 ㄴ이라고 표기한 도형
