[bboxs]
0 0.480769 0.019488 0.958194 0.031669
0 0.494147 0.055420 0.984950 0.030451
0 0.498328 0.091961 0.993311 0.030451
0 0.311037 0.128502 0.615385 0.030451
1 0.494983 0.324604 0.809365 0.308161

[question_text]
가로가 $4 m$, 세로가 $6 m$, 높이가 $3 m$인 직육면체 모양의 방이 있습니다. 이 방에 한 모서리의 길이가 $25 cm$인 정육면체 모양의 상자를 빈틈없이 쌓으려고 합니다. 정육면체 모양의 상자를 몇 개까지 쌓을 수 있는지 구해 보세요.

[figure_text]
가로가 4 m, 세로가 6 m, 높이가 3 m인 직육면체에 한 모서리의 길이가 25 cm인 정육면체 모양의 상자를 1층 6개, 2층 3개, 3층 1개를 쌓아 왼쪽 아래로 쏠리게 배치한 모습을 나타내고, 맨 꼭대기에 쌓인 상자를 확대한 다음 상자의 모서리 길이 25 cm를 나타낸 그림
