[bboxs]
0 0.484950 0.068282 0.966555 0.110132
0 0.496656 0.200441 0.989967 0.110132
0 0.444816 0.332599 0.886288 0.110132
0 0.500117 0.631101 0.657191 0.370044
1 0.499164 0.623348 0.653846 0.365639

[question_text]
다음 표는 민현이네 나라 선수 중 올림픽에 참가한 선수 수를 조사하여 나타낸 것입니다. 농구 종목에 참가한 선수는 올림픽에 참가한 민현이네 나라 선수의 몇 $\%$인지 구해 보세요. <table border> <tbody> <tr> <td>종목</td> <td>농구</td> <td>배구</td> <td>럭비</td>  </tr> <tr> <td>선수 수 (명)</td> <td>$36$</td> <td>$24$</td> <td>$40$</td>  </tr> </tbody> </table>

[figure_text]
null
