[bboxs]
0 0.488294 0.018044 0.973244 0.029104
0 0.494983 0.053551 0.986622 0.030268
0 0.489967 0.088475 0.976589 0.030268
0 0.126254 0.122817 0.249164 0.029104
1 0.506689 0.267753 0.923077 0.228172

[question_text]
작년에 경수네 집에 있는 가축 $400$ 마리를 종류별로 조사하여 나타낸 띠그래프입니다. 올해에 닭이 $85$ 마리, 말이 $15$ 마리 늘어났고 다른 가축은 변화가 없을 때, 올해 닭은 전체의 몇 $\%$인지 구해 보세요.

[figure_text]
0부터 시작하여 100까지 있는 눈금을 5단위로 나누어 작은 눈금, 10의 배수마다 큰 눈금을 표시하고, 왼쪽에서부터 차례로 눈금 10칸, 7칸, 2칸, 1칸만큼 세로 선으로 나눈 후 돼지 50%, 오리 35%, 닭 10%, 말 5%이고, 래프 위에 표시 작년의 종류별 가축 수를 나타낸 띠그래프
