[bboxs]
0 0.497492 0.019231 0.991639 0.031017
0 0.489130 0.056452 0.974916 0.031017
0 0.498328 0.094293 0.993311 0.032258
0 0.126254 0.130893 0.249164 0.031017
1 0.500000 0.287841 0.923077 0.243176

[question_text]
다음은 주말 동안 극장에 온 관람객의 연령대를 조사하여 나타낸 띠그래프입니다. 토요일에 온 관람객이 $500$ 명이고 일요일에 온 관람객이 $550$ 명일 때, 이틀 동안 온 $10$ 대는 모두 몇 명인지 구해 보세요.

[figure_text]
제목 연령별 관람객 수가 맨 위에 있고 토요일과 일요일의 각 연령별로 10대는 살색, 20대는 파란색, 30대는 분홍색, 기타는 하늘색으로 구분하고 가로가 긴 직사각형 안에 비율별로 가로의 길이를 다르게 보여주며, 첫째 줄에는 토요일 10대가 27% 20대가 32%, 30대가 30%, 기타가 11%를, 둘째 줄에는 일요일 10대가 30% 20대가 28% 30대가 16%, 기타가 26%를 나타낸 띠그래프
