[bboxs]
0 0.500000 0.018879 0.996656 0.030451
0 0.489130 0.055420 0.974916 0.030451
0 0.301003 0.091961 0.598662 0.030451
1 0.489967 0.295371 0.892977 0.354446

[question_text]
미주네 학교 $6$ 학년 남학생 $250$ 명과 여학생 $200$ 명이 좋아하는 과일을 조사하여 나타낸 원그래프입니다. 복숭아를 좋아하는 $6$ 학년 학생은 몇 명인지 구해 보세요.

[figure_text]
큰 눈금 20개와 큰 눈금 사이를 5로 나눈 작은 눈금이 있는 원을 남학생의 원은 비율에 맞게 나눈 부채꼴에 바나나 38%, 자두 30%, 복숭아 14%, 수박 10%, 기타 8%가 차례로 쓰여있고, 여학생의 원은 비율에 맞게 나눈 부채꼴에 복숭아 27%, 귤 24%, 딸기 21%, 포도 17%, 기타 11%가 차례로 쓰여있는 좋아하는 동물별 학생 수를 나타낸 2개의 원그래프
