[bboxs]
0 0.490803 0.054608 0.978261 0.088737
0 0.500000 0.156997 0.996656 0.088737
0 0.484950 0.257679 0.966555 0.085324
0 0.061873 0.360068 0.120401 0.085324
1 0.499164 0.609215 0.540134 0.331058

[question_text]
우유배달 아저씨께서는 우유를 각각 예절 반에 $9 L$, 봉사 반에 $8 L$ 주셨습니다. 각 반 학생들이 우유를 똑같이 나누어 마실 때, 한 학생이 마시는 우유의 양은 어느 반이 몇 $L$ 더 많은지 구해 보세요. <table border> <tbody> <tr> <td></td> <td>예절반</td> <td>봉사반</td> </tr> <tr> <td>학생 수(명)</td> <td>$~~~6$</td> <td>$~~~5$</td> </tr> </tbody> </table>

[figure_text]
null
