[bboxs]
0 0.500000 0.018879 0.996656 0.030451
0 0.499164 0.055420 0.994983 0.030451
0 0.341973 0.091961 0.680602 0.030451
1 0.499164 0.295981 0.881271 0.355664

[question_text]
상민이네 학교 6 학년 남학생 $200$ 명과 여학생 $250$ 명이 좋아하는 책의 분야를 조사하여 나타낸 원그래프입니다. 소설을 좋아하는 6 학년 학생은 몇 명인지 구해 보세요.

[figure_text]
큰 눈금 20개와 큰 눈금 사이를 5로 나눈 작은 눈금이 있는 원을 남학생의 원은 비율에 맞게 나눈 부채꼴에 소설 39%, 과학 21%, 역사 16%, 인문 13%, 기타 11%가 차례로 쓰여있고, 여학생의 원은 비율에 맞게 나눈 부채꼴에 인문 30%, 소설 28%, 여행 18%, 역사 16%, 기타 8%가 차례로 쓰여있는 좋아하는 책의 분야별 학생 수를 나타낸 2개의 원그래프
