[bboxs]
0 0.499164 0.018879 0.994983 0.030451
0 0.498328 0.055420 0.993311 0.030451
0 0.341973 0.091961 0.680602 0.030451
0 0.260870 0.459805 0.090301 0.028015
1 0.499164 0.295981 0.864548 0.355664

[question_text]
형진이네 학교 $6$ 학년 남학생 $250$ 명과 여학생 $200$ 명이 좋아하는 책의 분야를 조사하여 나타낸 원그래프입니다. 소설을 좋아하는 $6$ 학년 학생은 몇 명인지 구해 보세요.

[figure_text]
큰 눈금 20개와 큰 눈금 사이를 5로 나눈 작은 눈금이 있는 원을 남학생의 원은 비율에 맞게 나눈 부채꼴에 역사 34%, 소설 26%, 여행 16%, 과학 14%, 기타 10%가 차례로 쓰여있고, 여학생의 원은 비율에 맞게 나눈 부채꼴에 소설 39%, 인문 25%, 여행 14%, 역사 12%, 기타 10%가 차례로 쓰여있는 좋아하는 책의 분야별 학생 수를 나타낸 2개의 원그래프
