[bboxs]
0 0.480769 0.019112 0.958194 0.035758
0 0.477425 0.057337 0.951505 0.035758
1 0.501672 0.218249 0.371237 0.251541

[question_text]
사각기둥의 전개도에서 면 ㉮의 넓이가 $63 cm^2$, 면 ㉯의 넓이가 $36 cm^2$일 때, 선분 ㄴㄹ의 길이는 몇 $cm$인지 구해 보세요.

[figure_text]
가로의 길이가 가장 길고 면 안에 가가 쓰인 직사각형, 가장 짧고 면 안에 나가 쓰인 직사각형, 두 번째, 세번째로 짧고 역시 표시 없는 직사각형이 오른쪽으로 차례로 놓이고 꼭짓점이 맨 왼쪽 위부터 시계 반대 방향으로 ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅇ, ㅈ, ㅌ, ㅍ, ㅎ인 4개의 면이 옆면이 되고 선분 ㅈㅊ의 길이가 7 cm, 꼭짓점 ㅋ과 점 ㅍ, 꼭짓점 ㅊ은 점 ㅎ과 만나는 면 ㅊㅋㅌㅈ이 옆면의 위쪽에 위치하고 꼭짓점 ㄹ과 점 ㅂ, 꼭짓점 ㄷ은 점 ㅅ이 만나는 면 ㅁㅂㅅㅇ이 옆면의 아래에 위치한 사각기둥의 전개도
