[bboxs]
0 0.488294 0.018365 0.973244 0.029621
0 0.489967 0.054502 0.963211 0.030806
0 0.487458 0.090047 0.964883 0.030806
0 0.183946 0.125000 0.357860 0.029621
1 0.506689 0.263626 0.923077 0.216825

[question_text]
작년에 민아네 집에 있는 가축 $400$ 마리를 종류별로 조사하여 나타낸 띠그래프입니다. 올해에 돼지가 $60$ 마리, 오리가 $40$ 마리 늘어났고 다른 가축은 변화가 없을 때, 올해 오리는 전체의 몇 %인지 구해 보세요.

[figure_text]
100%에서 큰 눈금이 10%, 작은 눈금이 5%를 나타내고 큰 눈금에 0부터 차례로 10씩 커지게 적혀 있고 왼쪽에서부터 차례로 작은 눈금 10칸, 6칸, 3칸, 1칸만큼 세로 선으로 나눈 후 양 50%, 돼지 30%, 말 15%, 오리 5%를 차례로 써넣은 작년의 종류별 가축 수를 나타낸 띠그래프
