[bboxs]
0 0.500000 0.018879 0.996656 0.030451
0 0.484950 0.055420 0.966555 0.030451
0 0.307508 0.092570 0.605351 0.031669
1 0.484950 0.295371 0.903010 0.354446

[question_text]
재희네 학교 $6$ 학년 남학생 $250$ 명과 여학생 $300$ 명이 좋아하는 동물을 조사하여 나타낸 원그래프입니다. 기린을 좋아하는 $6$ 학년 학생은 몇 명인지 구해 보세요.

[figure_text]
큰 눈금 20개와 큰 눈금 사이를 5로 나눈 작은 눈금이 있는 원을 남학생의 원은 비율에 맞게 나눈 부채꼴에 강아지 32%, 고양이 28%, 토끼 18%, 기린 12%, 기타 10%가 차례로 쓰여있고, 여학생의 원은 비율에 맞게 나눈 부채꼴에 강아지 37%, 고양이 24%, 기린 15%, 양 13%, 기타 11%가 차례로 쓰여있는 좋아하는 동물별 학생 수를 나타낸 2개의 원그래프
