[bboxs]
0 0.475753 0.018913 0.948161 0.030733
0 0.499164 0.088061 0.653846 0.024823
0 0.488294 0.156028 0.973244 0.030733
0 0.178094 0.192080 0.249164 0.029551
0 0.489130 0.471631 0.974916 0.030733
0 0.178094 0.507683 0.249164 0.029551
0 0.340301 0.776005 0.677258 0.031915

[question_text]
다음 중 한 수를 골라 나눗셈식을 만들 때, 물음에 답하세요. $24$ $16$ $12$ $8$ $5$ (1) 나눗셈식 $1 \div \blacktriangle$의 몫을 가장 크게 만들려면 $\blacktriangle$에 들어갈 수는 얼마인가요? (2) 나눗셈식 $1 \div \bullet$의 몫을 가장 작게 만들려면 $\bullet$에 들어갈 수는 얼마인가요? (3) $\blacktriangle \div \bullet$의 몫을 분수로 나타내어 보세요.
