[bboxs]
0 0.465719 0.021710 0.928094 0.035278
0 0.499164 0.099729 0.653846 0.025780
0 0.489130 0.232022 0.974916 0.035278
0 0.178094 0.273406 0.249164 0.033921
0 0.489130 0.521031 0.974916 0.035278
0 0.178094 0.562415 0.249164 0.033921
0 0.340301 0.812076 0.677258 0.036635

[question_text]
다음 중 한 수를 골라 나눗셈식을 만들 때, 물음에 답하세요. $3 \quad 6 \quad 12 \quad 14 \quad 17$ (1) 나눗셈식 $1\div \blacktriangle$의 몫을 가장 크게 만들려면 $\blacktriangle$에 들어갈 수는 얼마인가요? (2) 나눗셈식 $1\div \bullet$의 몫을 가장 작게 만들려면 $\bullet$에 들어갈 수는 얼마인가요? (3) $ \blacktriangle\div \bullet$의 몫을 분수로 나타내어 보세요.
