[bboxs]
0 0.499164 0.019846 0.994983 0.032010
0 0.495819 0.058259 0.988294 0.032010
0 0.498328 0.097311 0.993311 0.033291
0 0.126254 0.135083 0.249164 0.032010
1 0.500000 0.281050 0.923077 0.218950

[question_text]
다음은 주말 동안 극장에 온 관람객의 연령대를 조사하여 나타낸 띠그래프입니다. 토요일에 온 관람객이 $550$ 명이고 일요일에 온 관람객이 $400$ 명일 때, 이틀 동안 온 $30$ 대는 모두 몇 명인지 구해 보세요.

[figure_text]
위의 토요일의 띠는 10대 18%, 20대 26%, 30대 30%, 기타 26%를 비율에 맞게 나누어 차례로 쓰여있고, 아래 일요일의 띠는 10대 29%, 20대 34%, 30대 21%, 기타 16%를 비율에 맞게 나누어 차례로 쓰여있는 연령별 관람객 수를 나타낸 두 개의 띠그래프
