[bboxs]
0 0.484114 0.019521 0.961538 0.031486
0 0.489967 0.057305 0.976589 0.036524
0 0.489130 0.096348 0.974916 0.031486
0 0.043478 0.134131 0.083612 0.031486
0 0.419640 0.241814 0.839281 0.047859
0 0.379181 0.439547 0.754181 0.047859
0 0.499482 0.741461 0.994983 0.069270

[question_text]
밑면은 정사각형이고 옆면은 직사각형인 사각기둥이 있습니다. 밑면의 넓이는 $36 cm^2$이고, 한 옆면의 넓이는 $48 cm^2$일 때, 이 사각기둥의 모든 모서리의 길이의 합은 몇 $cm$인지 구해 보세요. (1) 밑면의 한 변의 길이는 몇$cm$인지 구해 보세요. (2) 사각기둥의 높이는 몇 $cm$인지 구해 보세요. (3) 사각기둥의 모든 모서리의 길이의 합은 몇 $cm$인지 구해 보세요.
