[bboxs]
0 0.500000 0.058020 0.996656 0.095563
0 0.483278 0.155290 0.963211 0.085324
0 0.478261 0.262799 0.953177 0.095563
0 0.163043 0.360068 0.322742 0.085324
0 0.501388 0.612321 0.543478 0.324232
1 0.499164 0.609215 0.540134 0.331058

[question_text]
선생님께서는 리본 끈을 각각 ㉮ 모둠에 $20kg$ , ㉯ 모둠에 $22 kg$ 주셨습니다. 각 모둠 학생들이 리본 끈을 똑같이 나누어 가질 때, 한 학생이 가지는 리본 끈의 길이는 어느 모둠이 몇 $kg$ 더 많은지 구해 보세요. <table border> <tbody> <tr> <td></td> <td>㉮모둠</td> <td>㉯ 모둠</td> </tr> <tr> <td>학생 수(명)</td> <td>$8$</td> <td>$10$</td> </tr> <tr>  </tbody> </table>

[figure_text]
null
