[bboxs]
0 0.499164 0.019846 0.994983 0.032010
0 0.489130 0.058259 0.974916 0.032010
0 0.497492 0.097311 0.991639 0.033291
0 0.126254 0.135083 0.249164 0.032010
1 0.500000 0.281050 0.923077 0.218950

[question_text]
다음은 주말 동안 극장에 온 관람객의 연령대를 조사하여 나타낸 띠그래프입니다. 토요일에 온 관람객이 $400$ 명이고 일요일에 온 관람객이 $450$ 명일 때, 이틀 동안 온 $20$ 대는 모두 몇 명인지 구해 보세요.

[figure_text]
총 관람객 수를 100%로 연령 별로 일정 비율을 차지하는 그래프이고, 토요일과 일요일의 관람객을 나타내는 그래프가 따로 있고, 연령의 종류에는 10대, 20대, 30대, 기타가 있고, 토요일에는 10대가 24%, 20대가 31%, 30대가 29%, 기타가 16%를 차지하고, 일요일에는 10대가 20%, 20대가 26%, 30대가 32%, 기타가 22%를 차지하는 띠그래프
