[bboxs]
0 0.490803 0.025641 0.978261 0.047863
0 0.309365 0.079487 0.615385 0.042735
1 0.501672 0.334188 0.625418 0.381197

[question_text]
사각기둥의 전개도에서 면 $ㅋㅇㅈㅊ$의 넓이가 $30 cm^2$일 때 전개도의 둘레는 몇 $cm$인지 구해 보세요. 면 $ㅋㅇㅈㅊ$의 넓이가 $30 cm^2$이므로 $(선분 ㅋㅊ)=30\div$$\square$=$\square(cm)$  전개도의 둘레에서 $3cm$인 선분이 $\square개, \square cm$인 선분이 $4 개, 6 cm$인 선분이 $\square개$이므로 $(전개도의 둘레)=3\times\square+\square\times4+6\times\square=\square(cm)$

[figure_text]
가로와 세로가 6 cm, 3 cm인 직사각형 ㄱㄴㄷㅎ과 오른쪽 옆으로 직사각형 ㅎㄷㅌㅍ이 이어져 있고, 직사각형 ㅎㄷㅌㅍ 아래로 세로의 높이가 6 cm인 직사각형 ㄷㄹㅅㅌ, 직사각형 ㅌㅅㅇㅋ, 직사각형 ㅋㅇㅈㅊ이 이어져 있고, 직사각형 ㄷㄹㅅㅌ 아래로 세로 3 cm인 직사각형 ㄹㅁㅂㅅ이 이어져 있는 사각기둥의 전개도
