[bboxs]
0 0.493311 0.018879 0.979933 0.030451
0 0.490803 0.055420 0.974916 0.030451
0 0.291806 0.091961 0.580268 0.030451
1 0.581940 0.291717 0.678930 0.327649

[question_text]
어느 해 지역별 감자 생산량을 조사하여 나타낸 그림그래프입니다. 감자 생산량이 가장 많은 지역과 가장 적은 지역의 감자 생산량의 차는 몇 $t$인지 구해 보세요.

[figure_text]
지역별 감자 생산량을 표현하기 위해 큰 감자 그림과 작은 감자 그림을 사용하고, 큰 감자 그림은 100 t을, 작은 감자 그림은 10 t을 의미하며 가 지역은 큰 감자 3개, 작은 감자 2개가 그려져 있고, 나 지역은 큰 감자 1개, 작은 감자 4개가 그려져 있고, 다 지역은 큰 감자 2개, 작은 감자 3개가 그려져 있고, 라 지역은 큰 감자 4개, 작은 감자 1개가 그려져 있는 그림그래프
