[bboxs]
0 0.494147 0.031124 0.984950 0.050201
0 0.499164 0.099398 0.994983 0.070281
0 0.241639 0.161647 0.476589 0.050201
0 0.795987 0.604418 0.344482 0.783133
0 0.238294 0.268072 0.349498 0.090361
0 0.367893 0.374498 0.093645 0.078313
0 0.438963 0.454819 0.135452 0.050201
0 0.448997 0.529116 0.158863 0.050201
0 0.455686 0.613454 0.172241 0.050201
0 0.459866 0.707831 0.180602 0.078313
0 0.486622 0.808233 0.230769 0.078313
0 0.455686 0.900602 0.172241 0.050201
1 0.196488 0.695783 0.326087 0.584337

[question_text]
유부초밥 $4$ 인분을 만드는 데 필요한 재료의 양입니다. 유부초밥 $1$ 인분을 만드는 데 필요한 재료의 양을 구하려고 할 때,  \( \square \) 안에 알맞은 수를 써넣으세요. <table border> <tbody> <tr> <td>밥</td> <td>$1$공기</td> </tr> <tr> <td>유부</td> <td>$6$장</td> </tr> <tr> <td>식초</td> <td>$\frac{3}{4}$큰술</td> </tr> <tr> <td>소금</td> <td>$\square$큰술</td> </tr> <tr> <td>검은깨</td> <td>$\square$큰술</td> </tr> <tr> <td>간장</td> <td>$\frac{1}{2}$큰술</td> </tr> </tbody> </table> 유부초밥 ($4$인분)  재료 밥$4$공기 유부$24$장 식초$3$큰술 소금$\frac{1}{4}$큰술 검은깨 $1\frac{3}{4}$큰술 간장$2$큰술

[figure_text]
null
