[bboxs]
0 0.494147 0.019159 0.984950 0.030902
0 0.492475 0.056242 0.981605 0.030902
0 0.449833 0.094561 0.889632 0.033375
1 0.459866 0.252163 0.377926 0.237330

[question_text]
수학자 아메스는 큰 정사각형을 작은 정사각형 $9$ 개로 나눈 후 팔각형의 넓이를 이용하여 원의 넓이를 어림했습니다. 팔각형의 넓이와 원의 넓이의 차를 구해 보세요. (원주율 : $3.14$)

[figure_text]
한 변의 길이가 18 cm인 정사각형을 가로로 3등분, 세로로 3등분 하여 정사각형 9개로 나눈 후, 정사각형에 접하는 원을 그리고, 각 모퉁이에 있는 정사각형의 대각선과 큰 정사각형의 변과 겹치는 작은 정사각형의 변을 변으로 갖는 팔각형을 그린 다음, 팔각형과 원이 공통적으로 겹치는 부분을 보라색으로 색칠하고, 보라색으로 색칠한 부분을 제외한 나머지 원에 해당하는 부분을 빨간색, 보라색으로 색칠한 부분을 제외한 나머지 팔각형에 해당하는 부분을 파란색으로 색칠한 도형
