[bboxs]
0 0.492475 0.021350 0.981605 0.034435
0 0.480769 0.062672 0.958194 0.034435
0 0.494983 0.103994 0.983278 0.034435
1 0.500000 0.533058 0.802676 0.776860

[question_text]
어느 어린이집의 반별 어린이 수를 조사하여 나타낸 막대그래프입니다. 전체 남자 어린이 수가 전체 여자 어린이 수보다 $4$ 명 더 적다면 이슬 반의 남자 어린이는 몇 명인지 구해 보세요.

[figure_text]
가로축은 어린이 수(명)을 1칸에 1의 단위로 5칸 마다 0, 5, 10으로 표시하고, 세로축은 반 이름을 나타내며, 남자 어린이는 파란 막대, 여자 어린이는 빨간 막대로 그릴 때, 상단부터 이슬반 여자 어린이 13명, 새싹반 남자 어린이 9명, 여자 어린이 10명, 별빛반 남자 어린이 11명, 여자 어린이 8명, 무지개반 남자 어린이 7명, 여자 어린이 9명으로 조사하여 나타낸 제목이 반별 어린이 수인 가로 막대 그래프
