[bboxs]
0 0.492475 0.019207 0.981605 0.030979
0 0.498328 0.056382 0.993311 0.030979
0 0.494983 0.093556 0.976589 0.030979
0 0.025084 0.130731 0.046823 0.026022
1 0.501957 0.283767 0.727425 0.270136

[question_text]
태연이가 오후에 청소를 끝내고 거울에 비친 시계를 보았더니 다음과 같았습니다. 태연이가 청소를 오후 $2 시 15 분$에 시작했다면 청소를 하는 데 걸린 시간은 몇 시간 몇 분인지 구해 보세요.

[figure_text]
오른쪽에는 원 모양의 거울을 바라보고 있는 여자의 뒷모습이 있고, 거울 속에는 위쪽에는 시계, 아래쪽에는 여자의 모습이 비치고 있고, 왼쪽에는 오른쪽 거울 속에 비추는 시계가 말풍선 속에 크게 확대되어 있고, 시계 속에는 1부터 12까지 각각의 숫자가 좌우 반대로 시계 반대 방향으로 쓰여있으며, 초록색인 짧은 바늘이 3과 4 사이 중 4에 가까이 위치, 빨간색인 긴 바늘은 10에 위치해 있는 그림
