[bboxs]
0 0.484950 0.017878 0.966555 0.028835
0 0.496656 0.053057 0.989967 0.029988
0 0.323579 0.087082 0.643813 0.028835
0 0.498328 0.157439 0.819398 0.028835
0 0.492475 0.490773 0.981605 0.031142
0 0.437291 0.766436 0.871237 0.031142

[question_text]
다음은 수진이가 집안일을 하고 받는 용돈입니다. 한 달 동안 설거지를 $10$ 번, 신발 정리를 $10$ 번 했다면 수진이가 한 달 동안 받은 용돈은 모두 얼마인지 구해 보세요. 설거지 $1$ 번 : $1000$ 원  신발정리  $1$ 번 : $400$ 원  (1) 설거지를 $10$ 번 하여 받은 용돈은 얼마인지 구해 보세요. (2) 신발 정리를 $10$ 번 하여 받은 용돈은 얼마인지 구해 보세요. (3) 한 달 동안 받은 용돈은 모두 얼마인지 구해 보세요.
