[bboxs]
0 0.482441 0.041444 0.961538 0.066845
0 0.223244 0.121658 0.439799 0.066845
1 0.500000 0.532086 0.541806 0.598930

[question_text]
다음 그림과 같이 직사각형 모양의 종이를 접었습니다. 각 $ㅂㅈㅇ$의 크기를 구해 보세요.

[figure_text]
변 ㄱㄴ과 변 ㄷㄹ이 짧은 변인 직사각형 ㄱㄴㄷㄹ이 있고, 변 ㄱㄹ 위의 점 ㅁ, 변 ㄴㄷ 위의 점 ㅂ이 있는데 점 ㅁ은 대략 변 ㄱㄹ의 중앙에 위치한 것으로 보이고 점 ㅂ은 점 ㄷ보다 점 ㄴ에 가깝게 위치한 것으로 보이며, 직사각형 ㄱㄴㄷㄹ 중 사각형 ㄱㄴㅂㅁ 부분을 선분 ㅁㅂ을 기준으로 접었을 때 점 ㄱ이 이동한 점을 점 ㅇ, 점 ㄴ 이 이동한 점을 점 ㅅ이라 하고, 선분 ㅇㅅ과 선분 ㄷㅂ이 만나는 점을 점 ㅈ이라 하며, 각 ㄱㅁㅂ의 크기가 64 도이고, 각 ㅂㅈㅇ이 표시되어 있고 선분 ㄱㅁ, ㄱㄴ, ㄴㅈ은 점선인 그림
