[bboxs]
0 0.490803 0.025000 0.978261 0.040323
0 0.484950 0.073387 0.966555 0.040323
0 0.043478 0.121774 0.083612 0.040323
0 0.389632 0.593548 0.578595 0.048387
0 0.299331 0.670968 0.277592 0.032258
0 0.299331 0.745161 0.277592 0.032258
0 0.503344 0.821774 0.678930 0.040323
0 0.504181 0.897581 0.680602 0.040323
0 0.182274 0.945161 0.033445 0.038710

[question_text]
$0$부터 $9$까지의 수를 모두 한 번씩만 사용하여 만들 수 있는 $10$ 자리 수 중에서 천만의 자리 숫자가 $5$인 가장 큰 수를 구해 보세요. 아래에서 알맞은 것을 찾아 $\square$ 안에 끌어 놓아 보세요. $\\\square5\square\square\square\square\square\square\square\square \\\square\square5\square\square\square\square\square\square\square$ $\\$가장 높은 자리부터 큰 수를 차례로 놓으면 $\\$가장 높은 자리부터 작은 수를 차례로 놓으면
