[bboxs]
0 0.480769 0.061957 0.958194 0.119565
0 0.481605 0.171739 0.959866 0.100000
0 0.493311 0.251087 0.973244 0.054348
0 0.408863 0.316304 0.804348 0.054348
1 0.501672 0.639130 0.474916 0.504348

[question_text]
하윤이네 아파트의 엘리베이터 버튼의 수 배열에서 $\square$ 안에 있는 $3$ 개의 수의 합은 $45$입니다. $\square$와 같은 모양으로 $3$ 개의 수를 더했을 때 $51$이 되는 $3$ 개의 수 중 가장 큰 수인 층에 하윤이가 산다면 하윤이는 몇 층에 사는지 구해 보세요.

[figure_text]
엘리베이터 버튼이 가로 6개씩 세로 5개씩 놓여있고, 1열에 21, 22, 23, 버튼 없음, 열림 버튼, 닫힘 버튼이 있고, 2열에 15, 16, 17, 18, 19, 20, 3열에 9, 10, 11, 12, 13, 14, 4열에 3, 4, 5, 6, 7, 8이, 5열에 B4, B3, B2, B1, 1, 2가 순서대로 써 있는 그림
