[bboxs]
0 0.498328 0.018788 0.993311 0.030303
0 0.483278 0.055152 0.963211 0.030303
0 0.490803 0.091515 0.968227 0.030303
0 0.061873 0.127879 0.120401 0.030303
0 0.496656 0.486667 0.966555 0.032727
0 0.025084 0.521818 0.046823 0.025455
0 0.358696 0.838182 0.714047 0.032727
1 0.475753 0.273333 0.877926 0.236364

[question_text]
끈을 겹치는 부분 없이 모두 사용하여 왼쪽의 평행사변형을 만들었습니다. 이 끈으로 다시 겹치는 부분 없이 모두 사용하여 마름모를 만들었습니다. 이 마름모의 한 변은 몇 $cm$인지 구해 보세요. (1) 평행사변형을 만드는 데 사용한 끈은 몇 $cm$인지 구해 보세요. (2) 마름모의 한 변은 몇 $cm$인지 구해 보세요.

[figure_text]
왼쪽은 한 변이 7 cm이고 이웃하는 변은 9 cm인 평행사변형이고 가운데에는 오른쪽 방향의 화살표, 오른쪽은 마름모로 이루어진 그림
