[bboxs]
0 0.483278 0.034066 0.963211 0.054945
0 0.488294 0.101099 0.973244 0.057143
0 0.490803 0.176923 0.978261 0.090110
0 0.492475 0.265934 0.971572 0.057143
0 0.494147 0.331868 0.984950 0.057143
0 0.494147 0.396703 0.974916 0.054945
0 0.230769 0.462637 0.458194 0.054945
1 0.499164 0.670330 0.707358 0.250549

[question_text]
무엇이든 넣을 수 있는 마법 주머니가 있습니다. 빨강 주머니에 들어갔다 나오면 길이가 $10$ 배가 되고, 파랑 주머니에 들어갔다 나오면 길이가 $\frac{1}{10}$이 됩니다. 명수는 $8.31$ cm인 장난감 기차를 빨강 주머니에 $2$ 번, 파랑 주머니에 $1$ 번 들어갔다 나오게 했고, 세호는 $6.3$ cm인 장난감 버스를 파랑 주머니에 $2$ 번, 빨강 주머니에 $1$ 번 들어갔다 나오게 했습니다. 지금 명수와 세호의 장난감은 각각 몇 cm인가요?

[figure_text]
null
