[bboxs]
0 0.498328 0.021379 0.993311 0.034483
0 0.484114 0.068966 0.964883 0.055172
0 0.484950 0.130345 0.966555 0.053793
0 0.227425 0.185517 0.451505 0.034483
0 0.491639 0.241379 0.979933 0.035862
0 0.198161 0.283448 0.285953 0.034483
0 0.490803 0.660000 0.978261 0.037241

[question_text]
미술 시간에 찰흙으로 만들기를 했습니다. 지우는 찰흙이 부족해서 미영이에게 $1\frac{2}{5}$ 개를 받았습니다. 지우가 찰흙 $3\frac{1}{5}$ 개를 사용하고 $\frac{2}{5}$ 개가 남았습니다. 지우가 처음에 가지고 있던 찰흙은 몇 개인지 구해 보세요. (1) 지우가 사용한 찰흙의 양과 남은 찰흙의 양을 더하면 몇 개인지 구해 보세요. (2) 지우가 처음에 가지고 있던 찰흙은 몇 개인지 구해 보세요.
