[bboxs]
0 0.483278 0.034066 0.963211 0.054945
0 0.487458 0.101099 0.971572 0.057143
0 0.486622 0.176923 0.969900 0.090110
0 0.493311 0.265934 0.983278 0.057143
0 0.489967 0.331868 0.976589 0.057143
0 0.497492 0.396703 0.991639 0.054945
0 0.254181 0.462637 0.505017 0.054945
1 0.500836 0.670330 0.717391 0.250549

[question_text]
무엇이든 넣을 수 있는 마법 주머니가 있습니다. 빨강 주머니에 들어갔다 나오면 길이가 $10$ 배가 되고, 파랑 주머니에 들어갔다 나오면 길이가 $\frac{1}{10}$이 됩니다. 선규는 $4.6 cm$인 장난감 버스를 파랑 주머니에 $2$ 번, 빨강 주머니에 $1$ 번 들어갔다 나오게 했고, 현우는 $7.14 cm$인 장난감 기차를 빨강 주머니에 $2$ 번, 파랑 주머니에 $1$ 번 들어갔다 나오게 했습니다. 지금 선규와 현우의 장난감은 각각 몇 $cm$인가요?

[figure_text]
null
