[bboxs]
0 0.497492 0.027289 0.991639 0.044014
0 0.495819 0.080106 0.988294 0.044014
0 0.245819 0.132923 0.488294 0.044014
1 0.496656 0.545775 0.749164 0.728873

[question_text]
다음은 어느 마을의 $5$ 개 건물의 위치를 점으로 표시하고 각 지점을 선으로 연결한 것입니다. 전망대에서 도서관을 지나 학교까지 가는 거리는 몇 $m$인가요?

[figure_text]
건물 5개의 위치를 점으로 표시하고 각 지점을 선으로 연결하면 도서관, 전망대, 병원을 꼭짓점으로 이등변삼각형이, 도서관, 박물관, 학교를 꼭짓점으로 정삼각형이 그려질 때, 도서관에서 병원까지의 거리는 540 m이고, 꼭짓점 병원의 각도는 30도, 병원과 도서관, 도서관과 전망대를 이은 선이 만드는 각의 크기는 120도, 박물관에서 학교까지의 거리는 470 m이고 꼭짓점 박물관과 학교의 각도는 모두 60도인 그림
