[bboxs]
0 0.489967 0.025833 0.976589 0.041667
0 0.478261 0.075833 0.953177 0.041667
0 0.272575 0.125833 0.541806 0.041667
1 0.499164 0.545833 0.807692 0.721667

[question_text]
희수와 문영이의 키를 매월 $1$ 일에 조사하여 나타낸 꺾은선그래프입니다. 희수가 문영이보다 $0.2$ $cm$ 더 큰 때의 두 사람의 키의 합은 몇 $cm$인지 구해 보세요.

[figure_text]
가로축에 단위가 (월)인 월이 계급으로, 세로축에는 단위가 (cm)인 키를 도수로, 눈금의 단위가 0.1이고, 0과 132 사이에는 물결선으로 생략 표시가 있고, 5칸마다 132, 132.5, 133의 숫자가 표시되어 있을 때, 희수의 키는 1월에는 132.1 cm, 2월에는 132.5 cm, 3월에는 132.8 cm, 4월에는 133 cm, 5월에는 133.1 cm로 빨간색 선으로 나타내고 문영이의 키는 1월에는 132.2 cm, 2월에는 132.4 cm, 3월에는 132.6 cm, 4월에는 132.7 cm, 5월에는 133 cm로 파란색 선으로 나타낸 제목이 희수와 문영이의 키인 꺾은선그래프
