[bboxs]
0 0.488294 0.020422 0.969900 0.032938
0 0.495819 0.065876 0.988294 0.052701
0 0.226589 0.119236 0.449833 0.032938
0 0.477425 0.216733 0.553512 0.130435
0 0.455686 0.316864 0.908027 0.035573
0 0.458027 0.678920 0.911371 0.059289

[question_text]
텃밭에 있는 무와 감자에 다음과 같이 물을 주어야 합니다. 경수가 물 $1\frac{2}{9}$ 병을 가지고 텃밭에 갔습니다. 경수에게 더 필요한 물은 몇 병인지 구해 보세요. <table border> <tbody> <tr> <td>무</td> <td>감자</td>  </tr> <tr> <td>$2\frac{5}{9}$ 병</td> <td>$3\frac{4}{9}$ 병</td> </tr>  </tbody> </table>     (1) 무와 감자에 주어야 하는 물은 몇 병인지 구해 보세요. (2) 경수에게 더 필요한 물은 몇 병인지 구해 보세요.
