[bboxs]
0 0.488294 0.025833 0.973244 0.041667
0 0.483278 0.075833 0.963211 0.041667
0 0.231605 0.125833 0.459866 0.041667
1 0.496505 0.544767 0.831104 0.753333

[question_text]
지수와 민호의 키를 매월 $1$ 일에 조사하여 나타낸 꺾은선그래프입니다. 지수가 민호보다 $0.3$ $cm$ 더 큰 때의 두 사람의 키의 합은 몇 $cm$인지 구해 보세요.

[figure_text]
가로축은 단위가 (월)로 1월부터 5월까지 표시되어 있고, 세로축은 단위가 (cm)인 키를 도수로 하고 있으며, 143.8 cm 미만은 생략하는 물결선 표시가 되어있고 145.3 cm까지 0.1 cm 단위로 눈금이 있고, 5칸마다 144, 144.5, 145로 숫자가 적혀 있으며, 1월부터 5월까지 지수의 키는 144.1, 144.5, 144.6, 145, 145.2로 주황색으로 표시되어 있고, 민호의 키는 144, 144.2, 144.6, 144.8, 145로 파란색 선으로 표시되어 있으며, 그래프의 우측 하단에 주황색 선은 지수, 파란색 선은 민호라는 범례가 표시되어 있는 지수와 민호의 키를 제목으로 하는 꺽은선그래프
