[bboxs]
0 0.483278 0.018995 0.963211 0.030637
0 0.498328 0.055760 0.993311 0.030637
0 0.488294 0.093137 0.973244 0.031863
0 0.025084 0.129289 0.046823 0.025735
1 0.499164 0.356005 0.566890 0.376225

[question_text]
어느 음식점에서 $1$ 월에 떡볶이와 라면의 판매량을 조사하여 나타낸 꺾은선그래프입니다. 두 음식의 판매량의 차가 가장 큰 때는 몇 일이고, 그때의 판매량의 차는 몇 그릇인지 구해 보세요.

[figure_text]
가로축에는 왼쪽부터 1일 단위로 13일부터 17일까지 총 5일의 날짜가 적혀있고 세로축은 떡볶이와 라면의 판매량을 나타내는데 눈금 하나당 판매량은 1그릇이고 5그릇 단위로 숫자가 적혀있고 13일부터 17일까지 떡볶이의 판매량은 8, 7, 11, 12, 8그릇이고 라면의 판매량은 12, 10, 13, 9, 3그릇일 때, 떡볶이의 판매량을 빨간색, 라면의 판매량을 보라색으로 나타낸 제목이 떡볶이와 라면의 판매량인 꺾은선그래프
