[bboxs]
0 0.493311 0.019720 0.983278 0.031807
0 0.479933 0.057888 0.956522 0.031807
0 0.471572 0.096692 0.936455 0.033079
1 0.499164 0.331425 0.566890 0.390585

[question_text]
어느 과일 가게에서 수박과 자두의 판매량을 조사하여 나타낸 꺾은선그래프입니다. 두 과일의 판매량의 차가 가장 큰 때는 몇 월이고, 그때의 판매량의 차는 몇 상자인지 구해 보세요.

[figure_text]
단위가 (월)이고 한 칸마다 1배수로 단위를 적은 월을 가로로, 단위가 (상자)이고 5칸마다 5배수로 단위를 적은 판매량을 세로로 한 그래프가 있을 때, 4월에는 8상자, 5월에는 12상자, 6월에는 13상자, 7월에는 10상자, 8월에는 6상자로 조사한 수박의 판매량은 빨간색 선으로, 4월에는 11상자, 5월에는 10상자, 6월에는 8상자, 7월에는 9상자, 8월에는 10상자로 조사한 자두의 판매량은 보라색 선으로 나타낸 제목이 수박과 자두의 판매량인 꺾은선그래프
