[bboxs]
0 0.484950 0.020557 0.966555 0.033156
0 0.494147 0.060345 0.984950 0.033156
0 0.288462 0.100133 0.573579 0.033156
1 0.497492 0.327586 0.944816 0.381963

[question_text]
어느 호떡 가게의 월별 판매량과 어느 지역의 월별 기온을 조사하여 나타낸 꺾은선그래프입니다. 호떡 판매량이 가장 많은 때의 기온은 몇 $\degree C$인지 구해 보세요. 

[figure_text]
월별 호떡 판매량을 제목으로 가로축 단위가 (월)인 월을 1, 2, 3, 4순 나열하고, 세로축 단위가 (개)인 판매량을 눈금 단위 10으로 0부터 150까지 5칸마다 50배수로 단위를 표시하며, 판매량이 1월 100개, 2월 140개, 3월 70개, 4월 50개를 나타낸 좌측에 위치한 꺾은선그래프와 월별 기온을 제목으로 가로축 단위가 (월)인 월을 1, 2, 3, 4순 나열하고, 세로축 단위가 (도)인 기온을 눈금 단위가 1로 0부터 15까지 5칸마다 5배수로 단위를 표시하며, 기온이 1월 4도, 2월 3도, 3월 8도, 4월 10도를 나타낸 우측에 위치한 꺾은선그래프가 나란히 있는 2개의 그래프
