[bboxs]
0 0.492475 0.021060 0.981605 0.033967
0 0.496656 0.061821 0.989967 0.033967
0 0.493311 0.102582 0.983278 0.033967
0 0.351171 0.143342 0.698997 0.033967
1 0.499164 0.361413 0.948161 0.391304

[question_text]
피겨 스케이팅 선수의 기록을 나타낸 꺾은선그래프입니다. 피겨 스케이팅은 기술 점수와 프로그램 구성 요소 점수를 더해서 점수를 얻습니다. 두 점수의 합이 가장 낮은 때는 몇 년이고 그때의 두 점수의 합은 몇 점인지 구해 보세요.

[figure_text]
가로축에는 단위가 (년)인 연도를 2016, 2017, 2018, 2019 순으로 나열하고, 세로축에는 단위가 (점)인 점수를 눈금 단위가 1이고 55부터 70까지 5칸마다 5배수마다 표시하며, 55점 이하의 점수는 생략하여 물결선을 표시하고, 점수가 2016년에는 59점, 2017년에는 64점, 2018년에는 61점, 2019년에는 66점을 나타낸 제목이 기술 점수인 꺾은선그래프와 가로축에 단위가 (년)인 연도를 2016, 2017, 2018, 2019 순으로 나열하고, 세로축에는 단위가 (점)인 점수를 눈금 단위가 1이고 55점부터 70점까지 5칸마다 5배수마다 단위를 표시하며, 55점 이하의 점수는 생략하여 물결선을 표시하고, 점수가 2016년에는 61점, 2017년에는 62점, 2018년에는 68점, 2019년에는 67점을 나타낸 우측에 위치한 제목이 프로그램 구성 요소 점수인 꺾은선그래프가 있는 2개의 그래프
