[bboxs]
0 0.496656 0.017554 0.989967 0.028313
0 0.483278 0.051529 0.963211 0.028313
0 0.488294 0.085504 0.973244 0.028313
0 0.061873 0.119479 0.120401 0.028313
0 0.490803 0.408267 0.978261 0.030578
0 0.025084 0.441110 0.046823 0.023783
0 0.358696 0.760476 0.714047 0.030578
1 0.474080 0.262174 0.894649 0.236693

[question_text]
끈을 겹치는 부분 없이 모두 사용하여 왼쪽의 평행사변형을 만들었습니다. 이 끈으로 다시 겹치는 부분 없이 모두 사용하여 마름모를 만들었습니다. 이 마름모의 한 변은 몇 $cm$인지 구해 보세요. (1) 평행사변형을 만드는 데 사용한 끈은 몇 $cm$인지 구해 보세요. (2) 마름모의 한 변은 몇 $cm$인지 구해 보세요.

[figure_text]
평행사변형의 윗변이 9 cm이고 높이가 15 cm일 때, 오른쪽 방향으로 향한 빨간 화살표 옆에 마름모가 있는 그림
