[bboxs]
0 0.497492 0.027289 0.991639 0.044014
0 0.494983 0.080106 0.986622 0.044014
0 0.245819 0.132923 0.488294 0.044014
1 0.509816 0.558363 0.882943 0.726761

[question_text]
다음은 어느 마을의 $5$ 개 건물의 위치를 점으로 표시하고 각 지점을 선으로 연결한 것입니다. 우체국에서 병원을 지나 백화점까지 가는 거리는 몇 $m$인가요?

[figure_text]
마을에 우체국, 학교, 병원, 경찰서, 백화점 다섯개 건물이 그려져 있고, 우체국, 학교, 병원은 정삼각형 모양으로 위치하고 있으며, 우체국은 위쪽, 학교는 왼쪽, 병원은 오른쪽에 있고, 우체국과 학교의 거리가 360 m이며, 우체국과 학교를 나타내는 각 꼭짓점에 60도라고 표시되어 있고, 병원을 기준으로 우측 상단에는 경찰서가, 우측 하단에는 백화점이 위치해 있으며, 경찰서에서 병원까지의 거리가 450 m이고, 병원을 기준으로 경찰서와 백화점이 이루는 각이 80도이고, 백화점을 기준으로 경찰서와 병원이 이루는 각의 크기는 50도 라고 표시되어 있는 그림
