[bboxs]
0 0.489130 0.019720 0.974916 0.031807
0 0.499164 0.057888 0.994983 0.031807
0 0.489130 0.096056 0.974916 0.031807
0 0.245819 0.134224 0.488294 0.031807
1 0.509415 0.351107 0.640435 0.371298

[question_text]
어느 공장에서 생산한 제품 수를 $2$ 개월마다 조사하여 나타낸 꺾은선그래프입니다. 이 꺾은선그래프를 세로 눈금 한 칸이 $20$ 개를 나타내도록 다시 그린다면 $3$월과 $5$월의 세로 눈금은 몇 칸 차이가 나는지 구해 보세요.

[figure_text]
어느 공장에서 생산한 제품 수를 2 개월마다 조사하여 가로축에는 단위가 (월)인 월을 1, 3, 5, 7 순으로 나열하고 세로축에는 단위가 (개)인 제품 수를 눈금 단위가 10이고 5칸마다 50배수로 단위를 표시한 그래프가 있을 때, 0에서 150개 사이는 물결선으로 생략하고 생산한 제품 수를 1월에는 260개, 3월에는 290개, 5월에는 230개, 7월에는 190개로 나타낸 제목이 생산한 제품 수인 꺾은선그래프
