[bboxs]
0 0.479933 0.020557 0.956522 0.033156
0 0.487458 0.060345 0.971572 0.033156
0 0.329431 0.100133 0.655518 0.033156
1 0.496689 0.327228 0.961538 0.391247

[question_text]
어느 목도리 가게의 월별 판매량과 어느 지역의 월별 기온을 조사하여 나타낸 꺾은선그래프입니다. 목도리 판매량이 가장 적은 때의 기온은 $\degree C$인지 구해 보세요.

[figure_text]
가로축에는 단위가 (월)인 월을 1, 2, 3, 4순으로 나열하고, 세로축에는 단위가 (개)인 판매량을 눈금 단위가 20이고 5칸마다 0, 100, 200, 300을 표시한 제목이 월별 목도리 판매량인 그래프가 있을 때, 판매량이 1월에는 240개, 2월에는 260개, 3월에는 100개, 4월에는 40개를 나타낸 꺾은선그래프와 가로축에는 단위가 (월)인 월을 1, 2, 3, 4순으로 나열하고, 세로축에는 단위가 (도)인 기온을 눈금 단위가 2이고 5칸마다 10배수로 0, 10, 20, 30을 표시한 제목이 월별 기온인 그래프가 있을 때, 기온이 1월에는 8도, 2월에는 4도, 3월에는 14도, 4월에는 22도를 나타낸 꺾은선그래프가 나란히 있는 2개의 그래프
