[bboxs]
0 0.489967 0.019720 0.976589 0.031807
0 0.496656 0.057888 0.989967 0.031807
0 0.495819 0.096056 0.988294 0.031807
0 0.328595 0.134224 0.653846 0.031807
1 0.500936 0.358066 0.655518 0.379135

[question_text]
어느 과수원에서 수확한 복숭아 수를 $1$ 년마다 조사하여 나타낸 꺾은선그래프입니다. 이 꺾은선그래프를 세로 눈금 한 칸이 $200$ 개를 나타내도록 다시 그린다면 $2016$년와 $2017$년의 세로 눈금은 몇 칸 차이가 나는지 구해 보세요.

[figure_text]
가로축은 단위를 (년)으로 하고 눈금 단위는 1칸에 1이며 2015부터 2019까지 표시되어 있고 세로축은 단위를 (개)로 하고 1500개 미만은 물결선으로 생략하며 0, 1500, 2000, 2500을 5칸마다 적혀있는 그래프가 있을 때, 2015년은 1900개, 2016년은 2300개, 2017년은 1700개, 2018년은 2100개, 2019년은 2400개로 나타낸 제목이 수확한 복숭아 수인 꺾은선그래프
