[bboxs]
0 0.479097 0.043011 0.954849 0.069892
0 0.483278 0.122312 0.963211 0.067204
0 0.102843 0.202957 0.202341 0.067204
0 0.382107 0.388441 0.563545 0.110215
0 0.382107 0.509409 0.563545 0.104839
0 0.501672 0.629032 0.802676 0.107527
0 0.501672 0.748656 0.802676 0.104839

[question_text]
다음은 진규, 민주, 영우, 은지가 일주일 동안 마신 물의 양에 대한 설명입니다. 마신 물의 양이 가장 적은 사람은 누구인지 구해 보세요. $\\$진규는 $8\frac{4}{5} L$의 물을 마셨습니다. $\\$민주는 $8\frac{1}{5}L$의 물을 마셨습니다. $\\$영우는 진규보다 $2\frac{3}{5}L$의 물을 적게 마셨습니다. $\\$은지는 민주보다 $1\frac{2}{5}L$의 물을 적게 마셨습니다.
