[bboxs]
0 0.496656 0.019720 0.989967 0.031807
0 0.498328 0.057888 0.993311 0.031807
0 0.471572 0.096692 0.936455 0.033079
1 0.499164 0.331425 0.566890 0.390585

[question_text]
어느 가게에서  콜라와 사이다의 판매량을 조사하여 나타낸 꺾은선그래프입니다. 두 음료수의 판매량의 차가 가장 작은 때는 몇 월이고, 그때의 판매량의 차는 몇 상자인지 구해 보세요.

[figure_text]
단위가 (월)인 월을 가로축으로, 단위가 (상자)인 판매량을 세로축으로 하고 가로축의 눈금 단위가 1, 세로축의 눈금 단위가 2이고, 가로축은 2, 3, 4, 5, 6을 1칸마다, 세로축은 0, 10, 20, 30을 5칸마다 단위를 적을 때, 콜라는 주황색으로 2월은 18상자, 3월은 16상자, 4월은 4상자, 5월은 8상자, 6월은 14상자를, 사이다는 보라색으로 2월은 8상자, 3월은 14상자, 4월은 12상자, 5월은 20상자, 6월은 26상자를 나타낸 제목이 콜라와 사이다의 판매량인 꺾은선그래프
