[bboxs]
0 0.492475 0.019821 0.981605 0.031969
0 0.483278 0.058184 0.963211 0.031969
0 0.373746 0.096547 0.744147 0.031969
0 0.436455 0.421355 0.869565 0.034527
0 0.496656 0.698849 0.989967 0.034527
1 0.477425 0.257673 0.413043 0.234015

[question_text]
다음은 정삼각형과 정칠각형을 겹치지 않게 이어 붙인 것입니다. 정삼각형의 세 변의 길이의 합이 $9 cm$입니다. 정칠각형의 모든 변의 길이의 합은 몇 cm인지 구해 보세요. (1) 정삼각형의 한 변의 길이는 몇 cm인지 구해 보세요. (2) 정칠각형의 모든 변의 길이의 합은 몇 cm인지 구해 보세요.

[figure_text]
한 변의 길이가 서로 같은 정삼각형과 정칠각형을 왼쪽에 정삼각형, 오른쪽에 정칠각형을 각 도형의 한 변이 접하도록 붙인 도형
