[bboxs]
0 0.489130 0.020341 0.974916 0.032808
0 0.499164 0.059711 0.994983 0.032808
0 0.489130 0.099081 0.974916 0.032808
0 0.245819 0.138451 0.488294 0.032808
1 0.498980 0.349081 0.563545 0.377953

[question_text]
어느 공장에서 생산한 제품 수를 $2$ 개월마다 조사하여 나타낸 꺾은선그래프입니다. 이 꺾은선그래프를 세로 눈금 한 칸이 $10$ 개를 나타내도록 다시 그린다면 $4$ 월과 $6$ 월의 세로 눈금은 몇 칸 차이가 나는지 구해 보세요.

[figure_text]
어느 공장에서 생산한 제품 수를 2개월마다 조사하여 단위가 (월)인 월을 가로로 2, 4, 6, 8, 10월을 적고, 단위가 (개)인 제품 수를 세로로 눈금 한 칸이 20개, 0부터 300, 400, 500개까지 적을 때, 0과 300개 사이에는 물결선으로 생략 표시하고, 2월에는 360개, 4월에는 420개, 6월에는 400개, 8월에는 480개, 10월에는 380개로 조사하여 나타낸 제목이 생산한 제품 수인 꺾은선그래프
