[bboxs]
0 0.494147 0.019042 0.984950 0.030713
0 0.489130 0.055897 0.974916 0.030713
0 0.716555 0.170147 0.409699 0.030713
0 0.761706 0.209459 0.309365 0.030713
0 0.673913 0.248771 0.143813 0.030713
0 0.725753 0.288084 0.428094 0.030713
0 0.700669 0.327396 0.197324 0.030713
0 0.730769 0.366708 0.434783 0.030713
0 0.769231 0.406020 0.331104 0.030713
1 0.252508 0.269656 0.461538 0.352580

[question_text]
어느 가게의 월별 아이스크림 판매량을 조사하여 나타낸 꺾은선그래프입니다. 세 사람 중 잘못 설명한 학생은 누구인가요?  준규 : 판매량의 변화가 가장 많은 때는 $4$월 $5$월 사이였어. 송이 : $5$월 $7$월의 판매량의 차는 $60$개야. 민서 : $8$월에는 아이스크림 판매량이 줄어들 것 같아.

[figure_text]
가로축에는 단위가 (월)인 월을 4, 5, 6, 7순으로 나열하고, 세로축에는 단위가 (개)인 판매량을 눈금 단위가 10이고 5칸마다 5배수로 단위를 표시하며, 300개 이하의 판매량은 물결선으로 생략하며, 판매량이 4월에는 310개, 5월에는 360개, 6월에는 380개, 7월에는 420개를 나타낸 제목이 월별 아이스크림 판매량인 꺾은선그래프
