[bboxs]
0 0.483278 0.022367 0.963211 0.036075
0 0.492475 0.065657 0.981605 0.036075
0 0.333612 0.108947 0.660535 0.036075
0 0.390468 0.885887 0.575251 0.038961
0 0.498328 0.955873 0.653846 0.037518
1 0.474916 0.282107 0.444816 0.255411

[question_text]
삼각형 $ㄱㄴㄷ$은 세 변의 길이의 합이 $18 cm$인 이등변삼각형이고 사각형 $ㄱㄷㄹㅁ$은 마름모입니다. 사각형 $ㄱㄴㄹㅁ$의 네 변의 길이의 합은 몇 $cm$인지 구해 보세요. 아래에서 알맞은 것을 찾아 $\square$ 안에 끌어 놓아 보세요. $7+7+7+7+4$ $4+4+4+4+7$

[figure_text]
밑변이 선분 ㄴㄷ, 선분 ㄱㄴ과 선분 ㄱㄷ의 길이가 7 cm인 이등변삼각형과 선분 ㄱㄷ을 공통변으로 하는 마름모 ㄱㄷㄹㅁ으로 이루어진 도형
