[bboxs]
0 0.496656 0.020000 0.989967 0.032258
0 0.470736 0.058710 0.938127 0.032258
0 0.346990 0.097419 0.690635 0.032258
0 0.372910 0.345161 0.742475 0.034839
0 0.372910 0.681935 0.742475 0.034839
1 0.479097 0.213548 0.386288 0.179355

[question_text]
사각형 $ㄱㄴㄷㄹ$의 꼭짓점 $ㄴ$에서 변 $ㄷㄹ$에 수직인 선분을 그었습니다. 점 $ㅁ$은 그은 선분과 변 $ㄷㄹ$이 만나는 점입니다. 각 $ㄱㄴㅁ$의 크기는 몇 도인지 구해 보세요. (1) 각 $ㄴㅁㄹ$의 크기는 몇 도인지 구해 보세요. (2) 각 $ㄱㄴㅁ$의 크기는 몇 도인지 구해 보세요.

[figure_text]
각 ㄱ의 크기가 121도, 각 ㄹ의 크기가 104도이고 꼭짓점 ㄴ에서 그은 변 ㄷㄹ에 수선의 발인 점 ㅁ으로 각 ㄱㄴㅁ에 각 표시가 되어 있는 사각형 ㄱㄴㄷㄹ
