[bboxs]
0 0.494983 0.023414 0.986622 0.037764
0 0.489967 0.068731 0.976589 0.037764
0 0.489967 0.116314 0.966555 0.042296
0 0.102843 0.159366 0.202341 0.037764
1 0.499164 0.565710 0.811037 0.705438

[question_text]
태희네 과수원에서 $5$ 주 동안 수확한 사과의 양을 매주 조사하여 나타낸 꺾은선그래프입니다. 태희네 과수원에서 $5$ 주 동안 수확한 사과가 모두 $1920 kg$일 때 $㉠$과 $㉡$에 알맞은 수의 합을 구해 보세요.

[figure_text]
그래프의 제목이 주별 사과 수확량이고 가로축에 단위가 (주)인 주가 계급으로, 세로축에는 단위가 (kg)인 수확량을 도수로 하고, 세로축에는 0부터 시작하여 5칸위에 원 문자 ㄱ의 5칸 위에 원 문자 ㄴ이 적혀 있고, 1주는 눈금 2칸, 2주는 눈금 6칸, 3주는 눈금 9칸, 4주는 눈금 11칸, 5주는 눈금 12칸인 꺾은선그래프
