[bboxs]
0 0.494147 0.018409 0.984950 0.029691
0 0.475753 0.054038 0.948161 0.029691
0 0.494147 0.478029 0.650502 0.029691
0 0.489967 0.513658 0.642140 0.029691
0 0.462375 0.549287 0.586957 0.029691
1 0.499164 0.245843 0.566890 0.342043

[question_text]
가 지역의 월별 기온을 조사하여 나타낸 꺾은선그래프입니다. 꺾은선그래프에 대한 설명으로 옳은 기호를 선택해 보세요.  ㄱ. 세로 눈금 한 칸은 $5 °C$를 나타냅니다. ㄴ. 꺾은선은 기온의 변화를 나타냅니다. ㄷ. $5$ 개월 간격으로 조사하였습니다.

[figure_text]
단위가 (월)인 월을 가로축으로, 단위가 (도 씨)인 기온을 세로축으로 하고 가로축, 세로축의 눈금 단위가 1이고 가로축은 1, 2, 3, 4, 5를 1칸마다 세로축은 0, 5, 10, 15를 5칸마다 단위를 적은 1월은 3도씨, 2월은 6도씨, 3월은 5도씨, 4월은 10도씨, 5월은 12도씨를 나타낸 제목이 가 지역의 월별 기온인 꺾은선그래프
