[bboxs]
0 0.489967 0.025833 0.976589 0.041667
0 0.478261 0.075833 0.953177 0.041667
0 0.272575 0.125833 0.541806 0.041667
1 0.502040 0.538100 0.829431 0.745000

[question_text]
소희와 희정이의 키를 매월 $1$ 일에 조사하여 나타낸 꺾은선그래프입니다. 소희가 희정이보다 $0.2cm$ 더 큰 때의 두 사람의 키의 합은 몇 $cm$인지 구해 보세요.

[figure_text]
가로 축은 단위가 (월)로 1, 2, 3, 4, 5 순서대로 나열하고 세로 축은 단위가 (cm)로 키를 나타내며 눈금의 단위가 0.1 cm이고 0부터 133 사이에는 물결선으로 표시로 되어 있고 133 cm부터 5칸마다 0.5배수로 단위를 적은 그래프로 1월에 소희의 키는 133.1 cm, 희정의 키는 133.2 cm이고 2월에 소희의 키는 133.5 cm, 희정의 키는 133.4 cm이고 3월에 소희의 키는 133.8 cm, 희정의 키는 133.6 cm이고 4월에 소희의 키는 134 cm, 희정의 키는 133.7 cm이고 5월에 소희의 키는 134.1 cm, 희정의 키는 134 cm로 소희는 빨간색, 희정은 파란색으로 나타낸 제목이 소희와 희정이의 키인 꺾은선그래프
