[bboxs]
0 0.497492 0.019720 0.991639 0.031807
0 0.487458 0.057888 0.971572 0.031807
0 0.493311 0.096056 0.983278 0.031807
0 0.163043 0.134224 0.322742 0.031807
1 0.498328 0.352417 0.946488 0.366412

[question_text]
리듬 체조 선수의 기록을 나타낸 꺾은선그래프입니다. 리듬 체조는 난도 점수와 실시 점수를 더해서 점수를 얻습니다. 두 점수의 합이 가장 낮은 때는 몇 년이고 그때의 두 점수의 합은 몇 점인지 구해 보세요.

[figure_text]
리듬 체조 선수의 기록을 조사하여 단위가 (년)인 연도를 가로로, 단위가 (점)인 점수를 세로로 한, 세로 눈금 한 칸의 단위가 1점, 2016년에는 9점, 2017년에는 8점, 2018년에는 4점, 2019년에는 7점을 나타낸 제목이 난도 점수인 꺾은선그래프와 좌측에 그려진 가로축과 세로축을 동일하게 적고 2016년에는 4점, 2017년에는 2점, 2018년에는 1점, 2019년에는 5점을 나타낸 제목이 실시 점수인 꺾은선그래프가 순서대로 있는 2개의 그래프
