[bboxs]
0 0.492232 0.040352 0.974097 0.078330
0 0.496112 0.105044 0.981856 0.064681
0 0.496112 0.179945 0.981856 0.091934
0 0.498704 0.266769 0.987040 0.081714
0 0.503888 0.341681 0.981856 0.054484
0 0.500000 0.404670 0.989632 0.078308
0 0.322542 0.472780 0.634716 0.071495
1 0.461145 0.668560 0.896371 0.306440

[question_text]
무엇이든 넣을 수 있는 마법 주머니가 있습니다. 빨강 주머니 에 들어갔다 나오면 길이가 $10$ 배가 되고, 파랑 주머니에 들어 갔다 나오면 길이가 $\frac{1}{10}$ 이 됩니다. 진영이는 $3.62 \mathrm{~cm}$ 인 장난감 버스를 빨강 주머니에 $2$ 번, 파랑 주머니에 $1$ 번 들어갔다 나오 게 했고, 정환이는 $5.8 \mathrm{~cm}$ 인 장난감 기차를 파랑 주머니에 $2$ 번, 빨강 주머니에 $1$ 번 들어갔다 나오게 했습니다. 지금 진영이와 정환이의 장난감은 각각 몇 $\mathrm{cm}$ 인가요?

[figure_text]
null
