[bboxs]
0 0.496656 0.023664 0.989967 0.038168
0 0.496656 0.069466 0.989967 0.038168
0 0.488294 0.115267 0.973244 0.038168
0 0.209030 0.161069 0.414716 0.038168
1 0.499164 0.523664 0.911371 0.616794

[question_text]
어느 사탕 가게의 딸기 사탕과 레몬 사탕의 판매량을 조사하여 나타낸 꺾은선그래프입니다. 판매량이 가장 많은 날과 가장 적은 날의 판매량의 차가 더 큰 사탕은 무엇인지 선택하고 그 차는 몇 개인지 구해 보세요. 

[figure_text]
가로축에 단위가 (일)인 날짜가 계급으로, 세로축에는 단위가 (개)인 판매량을 도수로 하고, 눈금의 단위가 20이고, 0부터 시작하여 5칸마다 100배수로 적혀 있는 1월에는 100개, 2월에는 200개, 3월에는 220개, 4월에는 140개를 나타내는 제목이 딸기 사탕의 판매량인 꺾은선그래프와 우측에는 가로축에 단위가 (일)인 날짜가 계급으로, 세로축에는 단위가 (개)인 판매량을 도수로 한 눈금의 단위가 10이고, 0과 150 사이에는 가로로 생략의 물결선으로 생략된 5칸마다 150, 200의 숫자를 적은 1월은 190개, 2월은 200개, 3월은 220개, 4월은 160개를 나타내는 제목이 레몬 사탕의 판매량인 꺾은선그래프가 나란히 있는 2개의 그래프
