[bboxs]
0 0.497492 0.027289 0.991639 0.044014
0 0.494983 0.080106 0.986622 0.044014
0 0.264214 0.132923 0.525084 0.044014
1 0.494983 0.547535 0.685619 0.714789

[question_text]
다음은 어느 마을의 $5$ 개 건물의 위치를 점으로 표시하고 각 지점을 선으로 연결한 것입니다. 기차역에서 전망대를 지나 경찰서까지 가는 거리는 몇 $m$인가요?

[figure_text]
서쪽 공연장, 동쪽 학교, 북쪽 기차역, 남쪽 경찰서, 중앙에 전망대가 있고 다섯 곳의 앞부분을 점으로 위치 표현, 점들을 이은 모양은 전망대인 점을 공유하며 동서로 마주 보는 2개의 삼각형이고 공연장과 전망대의 거리는 280 m, 공연장-전망대-기차역을 잇는 각은 100도, 기차역-공연장-전망대를 잇는 각은 40도이며 학교와 경찰서의 거리는 340 m, 전망대-경찰서-학교를 잇는 각은 60도, 전망대-학교-경찰서를 잇는 각은 60도임을 나타내는 그림도형
