[bboxs]
0 0.483278 0.022367 0.963211 0.036075
0 0.492475 0.065657 0.981605 0.036075
0 0.333612 0.108947 0.660535 0.036075
0 0.389632 0.883117 0.578595 0.043290
0 0.499164 0.951659 0.630435 0.027417
1 0.479097 0.282107 0.476589 0.255411

[question_text]
삼각형 $ㄷㄹㅁ$은 세 변의 길이의 합이 $21 cm$인 이등변삼각형이고 사각형 $ㄱㄴㄷㅁ$은 마름모입니다. 사각형 $ㄱㄴㄹㅁ$의 네 변의 길이의 합은 몇 $cm$인지 구해 보세요. 아래에서 알맞은 것을 찾아 $\square$안에 끌어 놓아 보세요. $\\$$8+8+8+8+5$ $~~~$$5+5+5+5+8$

[figure_text]
마름모 ㄱㄴㄷㅁ이 있고, 변 ㅁㄷ과 변 ㅁㄹ의 길이가 8 cm인 이등변삼각형 ㅁㄷㄹ를 겹치지 않게 이어 붙인 사다리꼴 ㄱㄴㄹㅁ
