[bboxs]
0 0.489130 0.019720 0.974916 0.031807
0 0.498328 0.057888 0.993311 0.031807
0 0.497492 0.096056 0.991639 0.031807
0 0.245819 0.134224 0.488294 0.031807
0 0.499164 0.185115 0.219064 0.031807
1 0.496438 0.352672 0.644816 0.383715

[question_text]
어느 가게에서 판매한 호떡 수를 $3$ 개월마다 조사하여 나타낸 꺾은선그래프입니다. 이 꺾은선그래프를 세로 눈금 한 칸이 $20$ 개를 나타내도록 다시 그린다면 $9 월$과 $12 월$의 세로 눈금은 몇 칸 차이가 나는지 구해 보세요.

[figure_text]
가로축에는 단위가 (월)인 월을 3, 6, 9, 12 순으로 나열하고 세로축에는 단위가 (개)인 호떡 수를 눈금 단위가 10이고 5칸마다 50배수로 단위를 표시하며 0부터 350개 이하의 제품 수는 물결선으로 생략하여 표시하고 3월에는 390개, 6월에는 450개, 9월에는 480개, 12월에는 440개를 판매한 것을 조사하여 나타낸 제목이 판매한 호떡 수인 꺾은선그래프
