[bboxs]
0 0.488294 0.019720 0.973244 0.031807
0 0.495819 0.057888 0.988294 0.031807
0 0.471572 0.096692 0.936455 0.033079
1 0.499164 0.331425 0.566890 0.390585

[question_text]
어느 음식점에서 냉면과 수제비의 판매량을 조사하여 나타낸 꺾은선그래프입니다. 두 음식의 판매량의 차가 가장 작은 때는 몇 월이고, 그때의 판매량의 차는 몇 그릇인지 구해 보세요.

[figure_text]
단위가 (월)인 월을 가로로, 단위가 (그릇)인 판매량을 세로로 하고 가로축은 4, 5, 6, 7, 8을 표시하고 세로축은 눈금 단위가 2로 0부터 40까지 10의 배수마다 눈금을 표시하였고 4월에는 26그릇, 5월에는 22그릇, 6월에는 32그릇, 7월에는 36그릇, 8월에는 30그릇으로 조사한 냉면의 판매량은 주황색 선으로, 4월에는 12그릇, 5월에는 16그릇, 6월에는 18그릇, 7월에는 26그릇, 8월에는 28그릇으로 조사한 수제비의 판매량은 보라색 선으로 나타낸 제목이 냉면과 수제비의 판매량인 꺾은선그래프
