[bboxs]
0 0.497492 0.018856 0.991639 0.030414
0 0.483278 0.055353 0.963211 0.030414
0 0.488294 0.091849 0.973244 0.030414
0 0.061873 0.128345 0.120401 0.030414
0 0.490803 0.364355 0.978261 0.032847
0 0.025084 0.399635 0.046823 0.025547
0 0.358696 0.742701 0.714047 0.032847
1 0.472408 0.250000 0.894649 0.173966

[question_text]
끈을 겹치는 부분 없이 모두 사용하여 왼쪽의 평행사변형을 만들었습니다. 이 끈으로 다시 겹치는 부분 없이 모두 사용하여 마름모를 만들었습니다. 이 마름모의 한 변은 몇 $cm$인지 구해 보세요. (1) 평행사변형을 만드는 데 사용한 끈은 몇 $cm$인지 구해 보세요. (2) 마름모의 한 변은 몇 $cm$인지 구해 보세요.

[figure_text]
왼쪽은 가로의 길이가 16 cm이고 세로의 길이가 12 cm인 평행사변형 옆에 화살표, 오른쪽은 마름모로 이루어진 그림
