[bboxs]
0 0.492475 0.025368 0.981605 0.040917
0 0.479933 0.074468 0.956522 0.040917
0 0.489967 0.123568 0.976589 0.040917
0 0.456522 0.172668 0.909699 0.040917
0 0.496656 0.305237 0.989967 0.044190
0 0.477425 0.729133 0.951505 0.044190
0 0.025084 0.776596 0.046823 0.034370

[question_text]
끈을 겹치는 부분 없이 모두 사용하여 한 변의 길이가 $20 cm$인 정구각형을 만들었습니다. 이 끈과 같은 길이의 끈을 겹치는 부분 없이 모두 사용하여 마름모 한 개를 만들려고 합니다. 마름모의 한 변의 길이를 몇 $cm$로 해야 하는지 구해 보세요. (1) 정구각형을 만드는 데 사용한 끈은 몇 $cm$인지 구해 보세요. (2) 마름모의 한 변의 길이를 몇 $cm$로 해야 하는지 구해 보세요.
