[bboxs]
0 0.498328 0.021379 0.993311 0.034483
0 0.482441 0.068966 0.961538 0.055172
0 0.490803 0.130345 0.978261 0.053793
0 0.245819 0.185517 0.488294 0.034483
0 0.491639 0.241379 0.979933 0.035862
0 0.198161 0.283448 0.285953 0.034483
0 0.490803 0.660000 0.978261 0.037241

[question_text]
미술 시간에 찰흙으로 만들기를 했습니다. 경호는 찰흙이 부족해서 보경이에게 $2\frac{3}{13}$ 개를 받았습니다. 경호가 찰흙 $3\frac{2}{13} 개$를 사용하고 $\frac{6}{13} 개$가 남았습니다. 경호가 처음에 가지고 있던 찰흙은 몇 개인지 구해 보세요. (1) 경호가 사용한 찰흙의 양과 남은 찰흙의 양을 더하면 몇 개인지 구해 보세요. (2) 경호가 처음에 가지고 있던 찰흙은 몇 개인지 구해 보세요.
