[bboxs]
0 0.498328 0.018949 0.993311 0.030562
0 0.483278 0.055623 0.963211 0.030562
0 0.490803 0.092298 0.968227 0.030562
0 0.061873 0.128973 0.120401 0.030562
0 0.490803 0.361247 0.978261 0.033007
0 0.025084 0.396699 0.046823 0.025672
0 0.358696 0.741443 0.714047 0.033007
1 0.483278 0.250611 0.892977 0.158924

[question_text]
끈을 겹치는 부분 없이 모두 사용하여 왼쪽의 평행사변형을 만들었습니다. 이 끈으로 다시 겹치는 부분 없이 모두 사용하여 마름모를 만들었습니다. 이 마름모의 한 변은 몇 $cm$인지 구해 보세요. (1) 평행사변형을 만드는 데 사용한 끈은 몇 $cm$인지 구해 보세요. (2) 마름모의 한 변은 몇 $cm$인지 구해 보세요.

[figure_text]
왼쪽에 밑변의 대변의 길이가 13 cm, 밑변과 평행하지 않는 한 변의 길이가 7 cm인 평행사변형이 있고 오른쪽에 왼쪽의 평행사변형의 네 변의 길이의 합과 같은 네 변의 길이의 합을 가진 마름모
