[bboxs]
0 0.482441 0.026863 0.961538 0.043328
0 0.479933 0.078856 0.956522 0.043328
0 0.489967 0.130849 0.966555 0.043328
0 0.456522 0.182842 0.909699 0.043328
0 0.494983 0.323224 0.976589 0.046794
0 0.479933 0.713172 0.946488 0.046794
0 0.025084 0.763432 0.046823 0.036395

[question_text]
끈을 겹치는 부분 없이 모두 사용하여 한 변의 길이가 $7 cm$인 정팔각형을 만들었습니다. 이 끈과 같은 길이의 끈을 겹치는 부분 없이 모두 사용하여 마름모 한 개를 만들려고 합니다. 마름모의 한 변의 길이를 몇 $cm$로 해야 하는지 구해 보세요. (1) 정팔각형을 만드는 데 사용한 끈은 몇 $cm$인지 구해 보세요. (2) 마름모의 한 변의 길이를 몇 $cm$로 해야 하는지 구해 보세요.
