[bboxs]
0 0.489967 0.020341 0.976589 0.032808
0 0.496656 0.059711 0.989967 0.032808
0 0.489967 0.099081 0.976589 0.032808
0 0.269231 0.138451 0.531773 0.032808
1 0.500000 0.349738 0.578595 0.376640

[question_text]
어느 가게에서 판매한 붕어빵 수를 $2$ 개월마다 조사하여 나타낸 꺾은선그래프입니다. 이 꺾은선그래프를 세로 눈금 한 칸이 $20$ 개를 나타내도록 다시 그린다면 $5$ 월과 $7$ 월의 세로 눈금은 몇 칸 차이가 나는지 구해 보세요.

[figure_text]
판매한 붕어빵 수를 2개월마다 조사하여 단위가 (월)을 가로축으로, 단위가 (개)를 세로축으로 하고 가로축의 눈금 단위가 2, 세로축의 눈금 단위가 10이며 가로축은 3, 5, 7, 9, 11을 1칸마다, 세로축은 300개 미만은 물결선을 그려 생략하고 0, 300, 350, 400, 450을 5칸마다 단위를 적은, 3월은 420개, 5월은 450개, 7월은 370개, 9월은 410개, 11월은 340개를 나타내는 제목이 판매한 붕어빵 수인 꺾은선그래프
