[bboxs]
0 0.499164 0.020503 0.994983 0.033069
0 0.496656 0.060185 0.989967 0.033069
0 0.383779 0.099868 0.764214 0.033069
1 0.497492 0.326720 0.944816 0.380952

[question_text]
어느 지역의 월별 기온과 어느 아이스크림 가게의 월별 판매량을 조사하여 나타낸 꺾은선그래프입니다. 기온이 가장 높은 때의 아이스크림 판매량은 몇 개인지 구해 보세요.

[figure_text]
제목이 월별 기온인 단위가 (월)인 월을 가로축으로, 단위가 (섭씨온도)인 기온을 세로축으로 하고 가로축의 눈금 단위가 1, 세로축의 눈금 단위가 2이고, 가로축은 6, 7, 8, 9를 1칸마다, 세로축은 0, 10, 20, 30을 5칸마다 단위를 적은, 6월은 8도, 7월은 22도, 8월은 28도, 9월은 26도를 나타낸 꺾은선그래프와 오른쪽에는 제목이 월별 아이스크림 판매량인 단위가 (월)인 월을 가로축으로, 단위가 (개)인 판매량을 세로축으로 하고 가로축의 눈금 단위가 1, 세로축의 눈금 단위가 10이고, 가로축은 6, 7, 8, 9를 1칸마다, 세로축은 200개 미만은 물결선으로 생략함을 표시하고 0, 200, 250, 300을 5칸마다 단위를 적은, 6월은 210개, 7월은 260개, 8월은 280개, 9월은 270개를 나타낸 꺾은선그래프가 나란히 그려있는 2개의 꺾은선그래프
