[bboxs]
0 0.406355 0.018519 0.809365 0.029869
0 0.494147 0.054361 0.984950 0.029869
0 0.043478 0.090203 0.083612 0.029869
0 0.290134 0.380526 0.576923 0.032258
0 0.290134 0.705496 0.576923 0.032258
1 0.478930 0.228196 0.642140 0.224612

[question_text]
직선 가 위에 그림과 같이 두 삼각형을 그렸습니다. $삼각형 ㄱㄴㄷ$은 정삼각형입니다. $각 ㄷㄹㅁ$의 크기를 구해 보세요. (1) $각 ㄹㄷㅁ$의 크기를 구해 보세요. (2) $각 ㄷㄹㅁ$의 크기를 구해 보세요.

[figure_text]
직선 가에 접하고 길이가 6 cm인 변 ㄴㄷ을 가진 정삼각형인 삼각형 ㄱㄴㄷ과 변 ㄹㅁ과 변 ㄹㄷ의 길이가 6 cm인 이등변삼각형 ㄹㄷㅁ의 변 ㄷㄹ이 직선 가와 접해 있으면서 각 ㄱㄷㅁ이 78도인 도형
