[bboxs]
0 0.497492 0.027289 0.991639 0.044014
0 0.494983 0.080106 0.986622 0.044014
0 0.245819 0.132923 0.488294 0.044014
1 0.498863 0.546408 0.744147 0.728873

[question_text]
다음은 어느 마을의 $5$ 개 건물의 위치를 점으로 표시하고 각 지점을 선으로 연결한 것입니다. 우체국에서 학교를 지나 백화점까지 가는 거리는 몇 $m$인가요?

[figure_text]
마을의 5개의 건물의 위치를 점으로 표시하고 각 지점을 선으로 연결하면 우체국, 공원, 학교를 이으면 정삼각형이, 경찰서, 학교, 백화점을 이으면 이등변삼각형이 그려질 때, 우체국과 공원까지의 거리는 470 m이고, 꼭짓점 우체국과 공원의 각도는 각각 60도, 경찰서와 학교의 거리는 560 m이고, 꼭짓점 경찰서는 35도, 경찰서와 학교, 학교와 백화점을 이은 선이 만드는 각의 크기는 110도인 그림
