[bboxs]
0 0.498328 0.020368 0.993311 0.032852
0 0.483278 0.059790 0.963211 0.032852
0 0.488294 0.099212 0.973244 0.032852
0 0.061873 0.138633 0.120401 0.032852
0 0.493311 0.443495 0.973244 0.035480
0 0.025084 0.481603 0.046823 0.027595
0 0.358696 0.824573 0.714047 0.035480
1 0.478261 0.258213 0.879599 0.169514

[question_text]
끈을 겹치는 부분 없이 모두 사용하여 왼쪽의 평행사변형을 만들었습니다. 이 끈으로 다시 겹치는 부분 없이 모두 사용하여 마름모를 만들었습니다. 이 마름모의 한 변은 몇 $cm$인지 구해 보세요. (1) 평행사변형을 만드는 데 사용한 끈은 몇 $cm$인지 구해 보세요. (2) 마름모의 한 변은 몇 $cm$인지 구해 보세요.

[figure_text]
위, 아래 평행한 두 변의 길이가 10 cm이고 좌, 우로 평행한 두 변의 길이가 6 cm인 평행사변형 옆으로 오른쪽 방향 빨간 화살표가 있고 그 오른쪽에 마름모가 있는 그림
