[bboxs]
0 0.494983 0.023414 0.986622 0.037764
0 0.484950 0.068731 0.966555 0.037764
0 0.487458 0.116314 0.971572 0.042296
0 0.144649 0.159366 0.285953 0.037764
1 0.499164 0.565710 0.811037 0.705438

[question_text]
호영이네 과수원에서 $5$ 주 동안 수확한 자두의 양을 매주 조사하여 나타낸 꺾은선그래프입니다. 호영이네 과수원에서 $5$ 주 동안 수확한 자두가 모두 $2100$ $kg$일 때 $㉠$과 $㉡$에 알맞은 수의 합을 구해 보세요.

[figure_text]
가로축 (주)를 단위로 1주부터 5주까지 나뉘어 있고 세로축은 단위가 (kg)인 수확량을 나타내고 0에서 시작해서 13개의 칸으로 나누어져 있고 5개의 칸마다 원 문자 ㄱ, 원 문자 ㄴ으로 구분되어 있을 때, 1주에는 네번째 칸, 2주는 여섯번째 칸, 3주는 아홉번째 칸, 4주는 열두번째 칸, 5주는 열한번째 칸에 찍힌 점을 선으로 이어놓은 제목이 주별 자두 수확량인 꺽은선그래프
