[bboxs]
0 0.492475 0.019720 0.981605 0.031807
0 0.496656 0.057888 0.989967 0.031807
0 0.492475 0.096056 0.981605 0.031807
0 0.350334 0.134224 0.697324 0.031807
1 0.496371 0.351972 0.974916 0.376590

[question_text]
피겨 스케이팅 선수의 기록을 나타낸 꺾은선그래프입니다. 피겨 스케이팅은 기술 점수와 프로그램 구성 요소 점수를 더해서 점수를 얻습니다. 두 점수의 합이 가장 높은 때는 몇 년이고 그때의 두 점수의 합은 몇 점인지 구해 보세요.

[figure_text]
피겨 스케이팅 선수의 기록을 조사하여 가로축에는 단위가 (년)인 연도를 2016, 2017, 2018, 2019 순으로 나열하고, 세로축에는 단위가 (점)인 점수를 눈금 단위가 2이고 5칸마다 10배수로 단위를 표시한 그래프가 있을 때, 50점 이하의 점수는 물결선으로 생략하고, 점수가 2016년에는 54점, 2017년에는 60점, 2018년에는 56점, 2019년에는 68점으로 나타낸 제목이 기술 점수인 꺾은선그래프와 우측에 그려진 단위가 (년)인 연도를 2016, 2017, 2018, 2019 순으로 나열하고, 세로축에는 단위가 (점)인 점수를 눈금 단위가 2이고 5칸마다 10배수로 단위를 표시한 그래프가 있을 때, 50점 이하의 점수는 물결선으로 생략하고, 점수가 2016년에는 64점, 2017년에는 56점, 2018년에는 62점, 2019년에는 66점으로 나타낸 제목이 프로그램 구성 요소 점수인 꺾은선그래프가 나란히 그려진 2개의 그래프
