[bboxs]
0 0.494147 0.019974 0.984950 0.032216
0 0.471572 0.058634 0.936455 0.032216
0 0.346990 0.097294 0.690635 0.032216
0 0.372910 0.346005 0.742475 0.034794
0 0.372910 0.682345 0.742475 0.034794
1 0.476589 0.215851 0.391304 0.179124

[question_text]
사각형 $ㄱㄴㄷㄹ$의 꼭짓점 $ㄴ$에서 변 $ㄷㄹ$에 수직인 선분을 그었습니다. 점 $ㅁ$은 그은 선분과 변 $ㄷㄹ$이 만나는 점입니다. 각 $ㄱㄴㅁ$의 크기는 몇 도인지 구해 보세요. (1) 각 $ㄴㅁㄹ$의 크기는 몇 도인지 구해 보세요. (2) 각 $ㄱㄴㅁ$의 크기는 몇 도인지 구해 보세요.

[figure_text]
각 ㄱ의 크기가 100도, 각 ㄹ의 크기가 112도인 사각형 ㄱㄴㄷㄹ에서 꼭짓점 ㄴ에서 변 ㄷㄹ에 수직인 선분을 그었을 때, 변 ㄷㄹ에서 만나는 점이 ㅁ인 사각형
