[bboxs]
0 0.489967 0.020341 0.976589 0.032808
0 0.496656 0.059711 0.989967 0.032808
0 0.489967 0.099081 0.976589 0.032808
0 0.269231 0.138451 0.531773 0.032808
1 0.499164 0.349738 0.566890 0.376640

[question_text]
어느 과수원에서 수확한 자두 수를 $2$ 개월마다 조사하여 나타낸 꺾은선그래프입니다. 이 꺾은선그래프를 세로 눈금 한 칸이 $20$ 개를 나타내도록 다시 그린다면 $5$ 월과 $7$ 월의 세로 눈금은 몇 칸 차이가 나는지 구해 보세요.

[figure_text]
단위가 (월)인 월을 가로축으로, 단위가 (개)인 수확을 세로축으로 하고 가로축은 3부터 9까지 1칸마다 표시하며 세로축은 0부터 시작하여 2000까지이고 눈금 단위는 100이고 1000, 1500, 2000을 표시하고 0에서 1000 사이에 물결선을 그리고 3월은 1600개, 5월은 1800개, 7월은 1700개, 9월은 1300개를 수확했음을 나타내는 제목이 수확한 자두 수인 꺾은선그래프
