[bboxs]
0 0.497492 0.026724 0.991639 0.043103
0 0.495819 0.078448 0.988294 0.043103
0 0.245819 0.130172 0.488294 0.043103
1 0.500000 0.543103 0.769231 0.679310

[question_text]
다음은 어느 마을의 $5$ 개 건물의 위치를 점으로 표시하고 각 지점을 선으로 연결한 것입니다. 도서관에서 공원을 지나 백화점까지 가는 거리는 몇 m인가요?

[figure_text]
건물 5개의 위치를 점으로 표시하고 각 지점을 선으로 연결하면 공원, 학교, 도서관을 꼭짓점으로 정삼각형이, 공원, 병원, 백화점을 꼭짓점으로 이등변삼각형이 그려질 때, 학교에서 도서관까지의 거리는 345 m이고, 꼭짓점 학교와 도서관의 각도는 각각 60도, 공원에서 병원까지의 거리는 580 m이고, 꼭짓점 백화점의 각도는 50도, 백화점과 공원, 공원과 병원을 이은 선이 만드는 각의 크기는 80도인 그림
