[bboxs]
0 0.492475 0.020639 0.981605 0.033289
0 0.492475 0.060586 0.981605 0.033289
0 0.373746 0.100533 0.744147 0.033289
0 0.436455 0.525300 0.869565 0.035952
0 0.492475 0.739680 0.981605 0.035952
1 0.477425 0.285619 0.419732 0.246338

[question_text]
다음은 정삼각형과 정팔각형을 겹치지 않게 이어 붙인 것입니다. 정삼각형의 세 변의 길이의 합이 $15 cm$입니다. 정팔각형의 모든 변의 길이의 합은 몇 $cm$인지 구해 보세요. (1) 정삼각형의 한 변의 길이는 몇 $cm$인지 구해 보세요. (2) 정팔각형의 모든 변의 길이의 합은 몇 $cm$인지 구해 보세요.

[figure_text]
변의 길이가 같은 정삼각형과 정팔각형이 있을 때, 좌측에 정삼각형을, 우측에 정팔각형이 오도록 한 변을 공통의 변으로 겹치지 않게 이어 붙인 도형
