[bboxs]
0 0.479097 0.019745 0.954849 0.031847
0 0.341973 0.057962 0.680602 0.031847
0 0.409699 0.345860 0.688963 0.031847
0 0.482441 0.384713 0.831104 0.033121
0 0.090301 0.422293 0.046823 0.031847
0 0.336120 0.461146 0.541806 0.033121
1 0.477425 0.185987 0.673913 0.150318

[question_text]
다음은 $㉠$과 $㉡$의 각도가 같은 둔각삼각형입니다. $㉠$과 $㉡$의 각도를 바르게 설명한 사람은 누구인가요? 보나 : $㉠$과 $㉡$의 각도의 합은 $90\degree$보다 작아. 미영 : $㉠$, $㉡$의 각도는 각각 $45\degree$보다 크고 $90\degree$보다 작아. 현수 : $㉠$, $㉡$의 각도는 각각 $45\degree$야.

[figure_text]
null
