[bboxs]
0 0.485786 0.020422 0.964883 0.032938
0 0.492475 0.065876 0.981605 0.052701
0 0.286789 0.119236 0.570234 0.032938
0 0.477425 0.216733 0.553512 0.130435
0 0.474080 0.316864 0.944816 0.035573
0 0.433110 0.675231 0.862876 0.035573

[question_text]
텃밭에 있는 감자와 양파에 다음과 같이 물을 주어야 합니다. 지민이가 물 $2\frac{5}{6}$ 병을 가지고 텃밭에 갔습니다. 지민이에게 더 필요한 물은 몇 병인지 구해 보세요. <table border> <tbody> <tr> <td>$~$감자</td> <td>$~$양파</td> </tr> <tr> <td>$3\frac{5}{6}$ 병</td> <td>$5\frac{1}{6}$ 병</td> </tr> </tbody> </table> (1) 감자와 양파에 주어야 하는 물은 몇 병인지 구해 보세요. (2) 지민이에게 더 필요한 물은 몇 병인지 구해 보세요.
