[bboxs]
0 0.496656 0.020530 0.989967 0.033113
0 0.493311 0.066225 0.983278 0.052980
0 0.209030 0.119868 0.414716 0.033113
0 0.469900 0.211258 0.541806 0.051656
0 0.451505 0.270199 0.505017 0.052980
0 0.346154 0.371523 0.675585 0.035762
0 0.409699 0.702649 0.816054 0.035762

[question_text]
다음은 사용한 밀가루의 양을 기록한 것입니다. 케이크와 쿠키를 만들고 밀가루 $5\frac{2}{7}$ 컵이 남았습니다. 처음에 있었던 밀가루는 몇 컵인지 구해 보세요. $\bullet$케이크 만들기에 $3\frac{1}{7}$ 컵 사용함. $\bullet$쿠키 만들기에 $1\frac{5}{7}$ 컵 사용함. (1) 사용한 밀가루은 몇 컵인지 구해 보세요. (2) 처음에 있었던 밀가루는 몇 컵인지 구해 보세요.
