[bboxs]
0 0.497492 0.027289 0.991639 0.044014
0 0.495819 0.080106 0.988294 0.044014
0 0.227425 0.132923 0.451505 0.044014
0 0.362040 0.328345 0.085284 0.044014
1 0.498328 0.548415 0.809365 0.723592

[question_text]
다음은 어느 마을의 $5$ 개 건물의 위치를 점으로 표시하고 각 지점을 선으로 연결한 것입니다. 우체국에서 공원을 지나 병원까지 가는 거리는 몇 $m$인가요?

[figure_text]
건물 5개의 위치를 점으로 표시하고 각 지점을 선으로 연결하면 공원, 우체국, 도서관을 꼭짓점으로 이등변삼각형이, 공원, 박물관, 병원을 꼭짓점으로 정삼각형이 그려질 때, 도서관에서 공원까지의 거리는 380 m이고, 꼭짓점 도서관의 각도는 50도, 도서관과 공원, 공원과 우체국을 이은 선이 만드는 각의 크기는 80도, 박물관에서 병원까지의 거리는 350 m이고 꼭짓점 박물관과 병원의 각도는 모두 60도인 그림
