[bboxs]
0 0.478261 0.038278 0.953177 0.062201
0 0.272575 0.108852 0.541806 0.059809
1 0.494147 0.541866 0.459866 0.672249

[question_text]
세 직선 $가, 나, 다$는 서로 평행합니다. 직선 가와 직선 다 사이의 거리는 몇 $cm$인지 구해 보세요.

[figure_text]
직선 가, 직선 나, 직선 다는 서로 평행하고 좌상우하향하며 왼쪽부터 차례대로 있고 좌상측에 직선 가와 직선 나 사이의 거리는 5 cm를 나타내는 선분에 수직 표시가 있고 우하측에 직선 나와 직선 다의 사이의 거리는 4 cm인 선분에 수직 표시가 있으며 두 개의 거리 표현한 선분 사이로 우상향직선이 지나가고 이 직선이 만나는 직선 가 위의 점과 직선 나 위의 점 사이의 거리는 6 cm, 직선 나와의 교점과 직선 다와의 교점 사이의 거리는 5 cm이며 우상향 직선과 직선 나에서 만나는 점과 직선 다에서 내린 수선의 발인 직선 나와의 교점과의 거리는 4 cm임을 나타내는 직선의 그림
