[bboxs]
0 0.492475 0.020777 0.981605 0.033512
0 0.484950 0.060992 0.966555 0.033512
0 0.490803 0.101206 0.978261 0.033512
0 0.066054 0.141421 0.128763 0.033512
1 0.478261 0.270777 0.645485 0.193029

[question_text]
도현이와 영우는 보라색 페인트와 주황색 페인트를 섞어서 벽을 칠했습니다. 다음은 두 사람이 사용한 페인트의 양을 나타낸 표입니다. 두 사람 중 페인트를 더 많이 사용한 사람은 누구인가요? <table border> <tbody>   <tr>     <td></td>     <td>보라색 페인트</td>     <td>주황색 페인트</td>   </tr>   <tr>     <td>도현 </td>     <td>$~~~4.62L$</td>     <td>$~~~2.54L$</td>   </tr>   <tr>     <td>영우</td>     <td>$~~~3.34L$</td>     <td>$~~~3.59L$</td>   </tr> </tbody> </table>

[figure_text]
null
