[bboxs]
0 0.492475 0.019720 0.981605 0.031807
0 0.496656 0.057888 0.989967 0.031807
0 0.494147 0.096056 0.984950 0.031807
0 0.351171 0.134224 0.698997 0.031807
1 0.500000 0.352417 0.946488 0.366412

[question_text]
피겨 스케이팅 선수의 기록을 나타낸 꺾은선그래프입니다. 피겨 스케이팅은 기술 점수와 프로그램 구성 요소 점수를 더해서 점수를 얻습니다. 두 점수의 합이 가장 낮은 때는 몇 년이고 그때의 두 점수의 합은 몇 점인지 구해 보세요.

[figure_text]
피겨 스케이팅 선수의 기록을 조사하여 단위가 (년)인 연도를 가로축으로, 단위가 (점)인 점수를 세로축으로 하고 가로축, 세로축의 눈금 단위가 1이고, 가로축은 2016, 2017, 2018, 2019를 1칸마다, 세로축은 55점 미만은 물결선으로 생략하고 0, 55, 60, 65, 70을 5칸마다 단위를 적은 2016년은 66점, 2017년은 63점, 2018년은 62점, 2019년은 69점을 나타낸 제목이 기술점수인 꺽은선그래프와 오른쪽에는 그려진 가로축과 세로축이 같고 2016년은 61점, 2017년은 59점, 2018년은 56점, 2019년은 66점을 나타내는 제목이 프로그램 구성 요소 점수인 꺾은선그래프가 나란히 그려진 2개의 그래프
