[bboxs]
0 0.479933 0.020530 0.956522 0.033113
0 0.482441 0.066225 0.961538 0.052980
0 0.163043 0.119868 0.322742 0.033113
0 0.459866 0.211258 0.521739 0.051656
0 0.459866 0.270199 0.521739 0.052980
0 0.331940 0.371523 0.650502 0.035762
0 0.391304 0.702649 0.779264 0.035762

[question_text]
다음은 사용한 설탕의 양을 기록한 것입니다. 쿠키와 주스를 만들고 설탕 $1\frac{3}{13}$ 컵이 남았습니다. 처음에 있었던 설탕은 몇 컵인지 구해 보세요.  $\bullet$ 쿠키 만들기에 $3\frac{8}{13}$ 컵 사용함.  $\bullet$ 주스 만들기에 $1\frac{6}{13}$ 컵 사용함.  (1) 사용한 설탕은 몇 컵인지 구해 보세요.  (2) 처음에 있었던 설탕은 몇 컵인지 구해 보세요.
