[bboxs]
0 0.499164 0.017280 0.994983 0.027871
0 0.483278 0.050725 0.963211 0.027871
0 0.488294 0.084169 0.973244 0.027871
0 0.061873 0.117614 0.120401 0.027871
0 0.490803 0.417503 0.978261 0.030100
0 0.025084 0.449833 0.046823 0.023411
0 0.358696 0.764214 0.714047 0.030100
1 0.471572 0.264214 0.846154 0.240803

[question_text]
끈을 겹치는 부분 없이 모두 사용하여 왼쪽의 평행사변형을 만들었습니다. 이 끈으로 다시 겹치는 부분 없이 모두 사용하여 마름모를 만들었습니다. 이 마름모의 한 변은 몇 $cm$인지 구해 보세요. (1) 평행사변형을 만드는 데 사용한 끈은 몇 $cm$인지 구해 보세요. (2) 마름모의 한 변은 몇 $cm$인지 구해 보세요.

[figure_text]
위, 아래 평행한 두 변의 길이가 5 cm이고 좌, 우로 평행한 두 변의 길이가 11 cm인 평행사변형 옆으로 오른쪽 방향 빨간 화살표가 있고 그 오른쪽에 마름모가 있는 그림
