[bboxs]
0 0.498328 0.019399 0.993311 0.031289
0 0.483278 0.056946 0.963211 0.031289
0 0.488294 0.094493 0.973244 0.031289
0 0.061873 0.132040 0.120401 0.031289
0 0.025084 0.506258 0.046823 0.026283
0 0.358696 0.832916 0.714047 0.033792
0 0.492809 0.472466 0.985619 0.041302
1 0.477425 0.268461 0.801003 0.209011

[question_text]
끈을 겹치는 부분 없이 모두 사용하여 왼쪽의 평행사변형을 만들었습니다. 이 끈으로 다시 겹치는 부분 없이 모두 사용하여 마름모를 만들었습니다. 이 마름모의 한 변은 몇 $cm$인지 구해 보세요. (1) 평행사변형을 만드는 데 사용한 끈은 몇 $cm$인지 구해 보세요. (2) 마름모의 한 변은 몇 $cm$인지 구해 보세요.

[figure_text]
왼쪽에 밑변의 길이가 3 cm, 평행하지 않는 다른 한 변의 길이가 5 cm인 평행사변형과 오른쪽에는 평행사변형과 둘레의 길이가 같은 마름모
