[bboxs]
0 0.497492 0.019448 0.991639 0.031368
0 0.470736 0.057089 0.938127 0.031368
0 0.346990 0.094730 0.690635 0.031368
0 0.372910 0.363237 0.742475 0.033877
0 0.372910 0.690715 0.742475 0.033877
1 0.479097 0.223338 0.392977 0.200753

[question_text]
$\square ㄱㄴㄷㄹ$의 꼭짓점 $ㄷ$에서 변 $ㄱㄴ$에 수직인 선분을 그었습니다. 점 $ㅁ$은 그은 선분과 변 $ㄱㄴ$이 만나는 점입니다. $\angle ㄹㄷㅁ$의 크기는 몇 $\degree$인지 구해 보세요. (1) $\angle ㄱㅁㄷ$의 크기는 몇 $\degree$인지 구해 보세요. (2) $\angle ㄹㄷㅁ$의 크기는 몇 $\degree$인지 구해 보세요.

[figure_text]
사각형 ㄱㄴㄷㄹ의 꼭짓점 ㄷ에서 변 ㄱㄴ에 수직인 선분 ㄷㅁ을 그은 도형으로 각 ㅁㄱㄹ이 86도, 각 ㄱㄹㄷ이 149도 각 ㄹㄷㅁ이 표시된 도형
