[bboxs]
0 0.497492 0.027289 0.991639 0.044014
0 0.494983 0.080106 0.986622 0.044014
0 0.245819 0.132923 0.488294 0.044014
1 0.498328 0.546655 0.779264 0.716549

[question_text]
다음은 어느 마을의 $5$ 개 건물의 위치를 점으로 표시하고 각 지점을 선으로 연결한 것입니다. 학교에서 백화점을 지나 공연장까지 가는 거리는 몇 $m$인가요?

[figure_text]
건물 5개의 위치를 점으로 표시하고 각 지점을 선으로 연결하면 백화점, 학교, 공원을 꼭짓점으로 정삼각형이, 백화점, 경찰서, 공연장을 꼭짓점으로 이등변삼각형이 그려질 때, 학교에서 공원까지의 거리는 580 m이고, 꼭짓점 학교와 공원의 각도는 각각 60도, 경찰서와 백화점까지의 거리는 340 m이고, 꼭짓점 경찰서는 70도, 경찰서와 백화점, 백화점와 공연장을 이은 선이 만드는 각의 크기는 40도인 그림
