[bboxs]
0 0.483278 0.034066 0.963211 0.054945
0 0.488294 0.101099 0.973244 0.057143
0 0.482441 0.176923 0.961538 0.090110
0 0.493311 0.265934 0.983278 0.057143
0 0.499164 0.331868 0.994983 0.057143
0 0.492475 0.396703 0.981605 0.054945
0 0.230769 0.462637 0.458194 0.054945
1 0.484950 0.670330 0.665552 0.250549

[question_text]
무엇이든 넣을 수 있는 마법 주머니가 있습니다. 빨강 주머니에 들어갔다 나오면 길이가 $10$ 배가 되고, 파랑 주머니에 들어갔다 나오면 길이가 $\frac{1}{10}$이 됩니다. 준호는 $11 cm$인 장난감 기차를 빨강 주머니에 $1$ 번, 파랑 주머니에 $2$ 번 들어갔다 나오게 했고, 은미는 $5.7cm$ 인 장난감 연필을 파랑 주머니에 $1$ 번, 빨강 주머니에 $2$ 번 들어갔다 나오게 했습니다. 지금 준호와 은미의 장난감은 각각 몇 $ cm$ 인가요?

[figure_text]
null
