[bboxs]
0 0.489967 0.025833 0.976589 0.041667
0 0.478261 0.075833 0.953177 0.041667
0 0.272575 0.125833 0.541806 0.041667
1 0.499164 0.545833 0.807692 0.721667

[question_text]
영주와 대성이의 키를 매월 $1$ 일에 조사하여 나타낸 꺾은선그래프입니다. 영주가 대성이보다 $0.2 cm$ 더 큰 때의 두 사람의 키의 합은 몇$cm$인지 구해 보세요.

[figure_text]
가로축은 (월)이 단위인 월이고 1, 2, 3, 4, 5가 있고, 세로축은 (cm)가 단위인 키를 한 칸의 크기가 0.1이고 0과 143 사이가 물결선으로 생략된 5칸마다 143, 143.5, 144가 적혀있을 때, 영주는 빨간색 선으로 1월에는 143.2, 2월에는 143.4, 3월에는 143.8, 4월에는 143.9, 5월에는 144.1로 나타내고, 대성이는 파란색 선으로 1월에는 143.2, 2월에는 143.5, 3월에는 143.6, 4월에는 143.8, 5월에는 144로 나타낸 제목이 영주와 대성이의 키인 꺾은선그래프
