[bboxs]
0 0.491639 0.025203 0.976589 0.040650
0 0.485786 0.073984 0.968227 0.040650
0 0.493311 0.122764 0.979933 0.040650
0 0.025084 0.171545 0.046823 0.034146
0 0.497492 0.300813 0.991639 0.042276
0 0.096154 0.350407 0.085284 0.040650
0 0.497492 0.669106 0.991639 0.043902

[question_text]
승애가 일요일에 등산했습니다. $7\text{ }\text{시}\text{ }30\text{ }\text{분}$에 출발하여 $1\text{ }\text{시간}\text{ }25\text{ }\text{분}$ 동안 올라갔다가 쉬지 않고 $2\text{ }\text{시간}\text{ }21\text{ }\text{분}$ 동안 내려왔습니다. 승애가 내려왔을 때의 시각은 몇 시 몇 분인지 구해 보세요.  (1) 승애가 등산하는 데 걸린 시간은 몇 시간 몇 분인지 구해 보세요. (2) 승애가 내려왔을 때의 시각은 몇 시 몇 분인지 구해 보세요.
