[bboxs]
0 0.483278 0.019802 0.963211 0.032178
0 0.471572 0.056312 0.929766 0.030941
0 0.408863 0.131807 0.566890 0.030941
0 0.468227 0.178837 0.685619 0.030941
0 0.413043 0.227104 0.575251 0.030941
0 0.485786 0.303837 0.958194 0.033416
0 0.451505 0.667698 0.899666 0.033416

[question_text]
운동용품 공장에서 만든 훌라후프, 줄넘기, 공에 대한 설명입니다. 운동용품 공장에서 만든 공은 몇 개인지 구해 보세요.$\\$ $\bullet$훌라후프는 $657$개 만들었습니다.$\\$ $\bullet$줄넘기는 훌라후프보다 $296$개 많습니다.$\\$ $\bullet$공은 줄넘기보다 $332$개 적습니다.$\\$ (1) 운동용품 공장에서 만든 줄넘기는 몇 개인지 구해 보세요. (2) 운동용품 공장에서 만든 공은 몇 개인지 구해 보세요.
