[bboxs]
0 0.498328 0.021986 0.993311 0.035461
0 0.489967 0.064539 0.976589 0.035461
0 0.492475 0.107092 0.981605 0.035461
0 0.360368 0.149645 0.717391 0.035461
0 0.500000 0.207801 0.408027 0.035461
0 0.499164 0.389362 0.583612 0.293617

[question_text]
열량은 몸 속에서 발생하는 에너지의 양입니다. 우리는 활동을 통해 열량을 소모할 수 있습니다. 형태는 $30$ 분 동안 자전거를 타고 $30$ 분 동안 책을 읽었습니다. 두 가지 활동을 통해 소모한 열량은 모두 몇 킬로칼로리인지 구해 보세요.  $10$ 분 동안 소모하는 열량 <table border> <tbody> <tr> <td>$~$활동$~$</td> <td>$~$열량(킬로칼로리)$~$</td> </tr> <td>$~$걷기$~$</td> <td>$~$$7$$~$</td> <tr> <td>$~$자전거 타기$~$</td> <td>$~$$34$$~$</td> </tr> <td>$~$책 읽기$~$</td> <td>$~$$13$$~$</td> <tr> <td>$~$목욕하기$~$</td> <td>$~$$14$$~$</td> </tr> </tbody> </table>
