[bboxs]
0 0.489130 0.017435 0.974916 0.028121
0 0.492475 0.051181 0.981605 0.028121
0 0.126254 0.084927 0.249164 0.028121
0 0.368729 0.232283 0.734114 0.030371
0 0.451505 0.486502 0.899666 0.030371
0 0.477425 0.740720 0.951505 0.030371
0 0.025084 0.773341 0.046823 0.023622
1 0.491639 0.156355 0.628763 0.094488

[question_text]
길이가 $73cm$인 색 테이프 $6$ 장을 그림과 같이 겹치게 한 줄로 이어 붙였습니다. 이어 붙인 색 테이프의 전체 길이는 몇 $cm$인지 구해 보세요. $(1)$ 색 테이프 $6$ 장의 길이의 합을 구해 보세요. $(2)$ 색 테이프가 겹치는 부분의 길이의 합을 구해 보세요. $(3)$ 이어 붙인 색 테이프의 전체 길으는 몇 $cm$인지 구해 보세요.

[figure_text]
가로 길이가 73 cm이고 세로 길이가 같은 색 테이프를 14 cm 씩 겹치도록 가로로 한 줄로 3개를 이어 붙인 테이프에서 가장 오른쪽 테이프에 오른쪽 일부분이 찢어져 있고 그 오른쪽에는 이러한 과정이 반복됨을 나타내는 표시가 있는 그림
