[bboxs]
0 0.494147 0.030710 0.984950 0.049904
0 0.424749 0.087332 0.846154 0.047985
0 0.372074 0.204415 0.493311 0.047985
0 0.394649 0.277351 0.538462 0.047985
0 0.413043 0.352207 0.575251 0.047985
0 0.433110 0.546065 0.862876 0.051823
0 0.469900 0.797505 0.936455 0.051823

[question_text]
학용품 공장에서 만든 필통, 자, 지우개에 대한 설명입니다. 학용품 공장에서 만든 지우개는 몇 개인지 구해 보세요. $ \bullet $필통은 $676$개 만들었습니다. $\bullet$ 자는 필통보다 $193$개 많습니다. $\bullet$ 지우개는 자보다 $253$개 적습니다.   (1) 학용품 공장에서 만든 자는 몇 개인지 구해 보세요.  (2) 학용품 공장에서 만든 지우개는 몇 개인지 구해 보세요.
