[bboxs]
0 0.487458 0.025493 0.971572 0.041118
0 0.443144 0.074836 0.882943 0.041118
0 0.268395 0.749178 0.493311 0.057566
0 0.309365 0.847862 0.575251 0.057566
0 0.204013 0.946546 0.364548 0.054276
1 0.499164 0.398849 0.941472 0.567434

[question_text]
전망대에 있는 진우는 산 정상에 가려고 합니다. 가장 짧은 거리를 선택해서 가려면 어떤 길로 가야 하는지 고르세요. ㉠ 전망대 $\rightarrow$쉼터 $\rightarrow$산 정상 ㉡ 전망대 $\rightarrow$희망동산 $\rightarrow$산 정상 ㉢ 전망대 $\rightarrow$산 정상

[figure_text]
윗변의 길이는 18cm, 아랫변의 길이는 16 cm, 윗변과 아랫변에 모두 수직인 좌측변의 길이는 16 cm, 우측변의 길이는 20 cm인 네 변을 가지는 사다리꼴
