[bboxs]
0 0.499164 0.021986 0.991639 0.035461
0 0.489967 0.064539 0.976589 0.035461
0 0.488294 0.107092 0.973244 0.035461
0 0.360368 0.149645 0.717391 0.035461
0 0.500000 0.207801 0.408027 0.035461
0 0.499164 0.391489 0.583612 0.297872

[question_text]
열량은 몸 속에서 발생하는 에너지의 양입니다. 우리는 활동을 통해 열량을 소모할 수 있습니다. 영진이는 $30$ 분 동안 계단을 오르고 $30$ 분 동안 목욕했습니다. 두 가지 활동을 통해 소모한 열량은 모두 몇 킬로칼로리인지 구해 보세요.  $10$ 분 동안 소모하는 열량  <table border> <tbody> <tr> <td>활동</td> <td>열량(킬로칼로리)</td> </tr> <tr> <td>계단 오르기</td> <td>$24$</td> </tr> <tr> <td>수영하기</td> <td>$39$</td> </tr> </tbody> <tr> <td>목욕하기</td> <td>$18$</td> </tr> <tr> <td>명상하기</td> <td>$7$</td> </tr> </tbody> </table>
