[bboxs]
0 0.498328 0.017898 0.993311 0.028868
0 0.489967 0.052540 0.976589 0.028868
0 0.497492 0.087182 0.991639 0.028868
0 0.341973 0.121824 0.680602 0.028868
0 0.500000 0.169169 0.408027 0.028868
0 0.499164 0.318707 0.583612 0.242494

[question_text]
열량은 몸 속에서 발생하는 에너지의 양입니다. 우리는 활동을 통해 열량을 소모할 수 있습니다. 지효는 $20$ 분 동안 줄넘기하고 $30$ 분 동안 책을 읽었습니다. 두 가지 활동을 통해 소모한 열량은 모두 몇 킬로칼로리인지 구해 보세요.  $10$ 분 동안 소모하는 열량 <table border> <tbody> <tr> <td>활동</td> <td>열량 (킬로칼로리)</td> <tr> <td>줄넘기하기</td> <td>$49$</td> <tr> <td>책읽기</td> <td>$12$</td> <tr> <td>먹기</td> <td>$14$</td> <tr> <td>수영하기</td> <td>$37$</td> </tbody> </table>
