[bboxs]
0 0.483278 0.035388 0.963211 0.057078
0 0.479097 0.103881 0.954849 0.057078
0 0.492475 0.172374 0.981605 0.057078
0 0.484114 0.240868 0.964883 0.057078
0 0.495819 0.311644 0.988294 0.061644
0 0.051003 0.380137 0.095318 0.061644
1 0.499080 0.672055 0.933110 0.456621

[question_text]
채원이의 방에는 가로가 $46$ $cm$이고 양쪽 두께가 각각 $1$ $cm$인 책꽂이가 있습니다. 이 책꽂이에 두께가 $3$ $cm$인 백과사전 몇 권과 두께가 $2$ $cm$인 만화책 $6$ 권을 꽂았더니 $8$ $cm$의 공간이 남았습니다. 두께가 $3$ $cm$인 백과사전을 몇 권 꽂았는지 구해 보세요. (단, 모든 책은 책꽂이와 이루는 각이 직각이 되도록 꽂습니다.)

[figure_text]
null
