[bboxs]
0 0.479933 0.024219 0.956522 0.039062
0 0.461538 0.071094 0.919732 0.039062
0 0.280100 0.761719 0.516722 0.054688
0 0.197324 0.855469 0.351171 0.054688
0 0.261706 0.949219 0.479933 0.054688
1 0.499164 0.403906 0.944816 0.589063

[question_text]
전망대에 있는 혜진이는 팔각정에 가려고 합니다. 가장 짧은 거리를 선택해서 가려면 어떤 길로 가야 하는지 고르세요.  ㉠  전망대 → 약수터 → 팔각정 ㉡  전망대 → 팔각정 ㉢  전망대 → 쉼터 → 팔각정

[figure_text]
전망대에서 팔각정을 가는 3가지의 길 중, 사이에 약수터가 있는 길은 전망대와 약수터까지 거리가 236 m, 약수터에서 팔각정까지의 거리는 345 m이고, 사이에 쉼터가 있는 길은 전망대에서 쉼터까지의 거리가 328 m, 쉼터에서 팔각정까지의 거리는 197 m이고, 전망대에서 팔각정까지 바로 가는 길은 595 m로 표시된 길이 있는 그림
