[bboxs]
0 0.496656 0.019974 0.989967 0.032216
0 0.493311 0.058634 0.983278 0.032216
0 0.479097 0.097294 0.954849 0.032216
0 0.025084 0.135954 0.046823 0.027062
0 0.495819 0.200387 0.242475 0.055412
1 0.494983 0.382732 0.909699 0.286082

[question_text]
열량은 음식을 먹었을 때 몸 속에서 발생하는 에너지의 양입니다. 지영이는 자장면 $1$ 그릇과 피자 $2$ 조각을 먹었습니다. 지영이가 먹은 음식의 열량은 모두 몇 킬로칼로리인지 구해 보세요.

[figure_text]
음식의 열량을 나타낸 2행 3열의 표에서 1행에는 차례대로 자장면과 자장면의 그림, 라면과 라면의 그림, 피자와 피자의 그림이 나와있고, 2행에는 차례대로 1 그릇 546 kcal, 1 그릇 384 kcal, 1 조각 208 kcal라고 적혀있는 그림
