[bboxs]
0 0.484114 0.060784 0.964883 0.098039
0 0.484114 0.178431 0.964883 0.098039
0 0.479097 0.296078 0.954849 0.098039
0 0.493311 0.413725 0.983278 0.098039
0 0.493311 0.531373 0.983278 0.098039
0 0.491639 0.649020 0.979933 0.098039
0 0.282609 0.766667 0.561873 0.098039

[question_text]
$36cm$를 기어 올라가면 $6cm$를 미끄러져 내려오는 개미가 있습니다. $36cm$를 기어 올라갔다가 $6cm$를 미끄러져 내려오는 데 걸리는 시간은 $1$ 분입니다. 이 개미를 높이가 $188cm$인 빈 수조의 바닥에 놓았더니 개미가 밖으로 나오기 위해 $6$ 분 동안 수조의 벽을 타고 기어 올라갔다가 미끄러져 내려오기를 반복했습니다. 이 개미가 수조 밖으로 나오기 위해서는 몇 $cm$를 더 기어 올라가야 하는지 구해 보세요.$\\$
