[bboxs]
0 0.484950 0.025493 0.966555 0.041118
0 0.461538 0.074836 0.919732 0.041118
0 0.268395 0.749178 0.493311 0.057566
0 0.309365 0.847862 0.575251 0.057566
0 0.204013 0.946546 0.364548 0.054276
1 0.499164 0.398849 0.941472 0.567434

[question_text]
전망대에 있는 우석이는 산 정상에 가려고 합니다. 가장 짧은 거리를 선택해서 가려면 어떤 길로 가야 하는지 고르세요.  ㉠ 전망대 $\rightarrow$ 쉼터 $\rightarrow$ 산 정상 ㉡ 전망대 $\rightarrow$ 희망 동산 $\rightarrow$ 산 정상 ㉢ 전망대 $\rightarrow$ 산 정상

[figure_text]
윗변의 길이가 11 cm이고 아랫변의 길이가 17 cm, 윗변과 아랫변에 모두 수직인 좌측변의 길이는 8 cm, 우측변의 길이는 10 cm인 사다리꼴 모양의 종이 그림
