[bboxs]
0 0.484114 0.035388 0.961538 0.057078
0 0.483278 0.103881 0.963211 0.057078
0 0.494147 0.172374 0.984950 0.057078
0 0.489130 0.240868 0.974916 0.057078
0 0.470736 0.311644 0.938127 0.061644
0 0.031773 0.380137 0.060201 0.061644
1 0.490594 0.667614 0.955268 0.442352

[question_text]
민환이의 방에는 가로가 $52 cm$이고 양쪽 두께가 각각 $1 cm$인 책꽂이가 있습니다. 이 책꽂이에 두께가 $3{cm}$인 만화책 몇 권과 두께가 $2{cm}$인 위인전 $9$ 권을 꽂았더니 $8{cm}$의 공간이 남았습니다. 두께가 $3{cm}$인 만화책을 몇 권 꽂았는지 구해 보세요. (단, 모든 책은 책꽂이와 이루는 각이 직각이 되도록 꽂습니다.)

[figure_text]
null
