[bboxs]
0 0.497492 0.017898 0.991639 0.028868
0 0.489967 0.052540 0.976589 0.028868
0 0.494983 0.087182 0.986622 0.028868
0 0.323579 0.121824 0.643813 0.028868
0 0.500000 0.169169 0.408027 0.028868
0 0.499164 0.318707 0.583612 0.242494

[question_text]
열량은 몸 속에서 발생하는 에너지의 양입니다. 우리는 활동을 통해 열량을 소모할 수 있습니다. 현주는 $20$ 분 동안 줄넘기하고 $30$ 분 동안 수영했습니다. 두 가지 활동을 통해 소모한 열량은 모두 몇 킬로칼로리인지 구해 보세요. $\\$ <table border> <tbody>$10$분 동안 소모하는 열량 <tr> <td>활동</td> <td>열량(킬로칼로리)</td> </tr> <tr> <td>줄넘기하기</td> <td>$49$</td> </tr> <tr> <td>수다떨기</td> <td>$13$</td> </tr> <tr> <td>먹기</td> <td>$14$</td> </tr> <tr> <td>수영하기</td> <td>$37$</td></tr> </tbody> </table>
