[bboxs]
0 0.489130 0.017435 0.974916 0.028121
0 0.492475 0.051181 0.981605 0.028121
0 0.126254 0.084927 0.249164 0.028121
0 0.374582 0.232283 0.722408 0.030371
0 0.451505 0.486502 0.899666 0.030371
0 0.477425 0.740720 0.951505 0.030371
0 0.025084 0.773341 0.046823 0.023622
1 0.491639 0.156355 0.628763 0.094488

[question_text]
길이가 $42 cm$인 색 테이프 $8$ 장을 그림과 같이 겹치게 한 줄로 이어 붙였습니다. 이어 붙인 색 테이프의 전체 길이는 몇 $cm$인지 구해 보세요   (1) 색 테이프 $8$ 장의 길이의 합을 구해 보세요. (2) 색 테이프가 겹치는 부분의 길이의 합을 구해 보세요. (3) 이어 붙인 색 테이프의 전체 길이는 몇 $cm$인지 구해 보세요.

[figure_text]
가로 길이가 42 cm이고 세로 길이가 같은 색 테이프를 14 cm 씩 겹치도록 가로로 3장 이어 붙이고 3번째 테이프는 찢긴 형태인 그림
