[bboxs]
0 0.500000 0.045190 0.996656 0.072886
0 0.493311 0.132653 0.983278 0.072886
0 0.492475 0.220117 0.981605 0.072886
0 0.223244 0.307580 0.443144 0.072886
0 0.488294 0.545190 0.973244 0.099125
0 0.489130 0.644315 0.974916 0.099125
0 0.267559 0.731778 0.531773 0.075802
0 0.259197 0.819242 0.501672 0.099125

[question_text]
유연이는 기차역에서 출발하여 $1$ 분에 $64 m$씩 가는 빠르기로 $2$ 분 동안 걷다가 $1$ 분에 $51 m$씩 가는 빠르기로 $3$ 분 동안 걸어서 집에 도착하였습니다. 유연이가 기차역에서 집까지 걸어간 거리는 몇 $m$인지 구해 보세요.  ($1$ 분에 $64 m$씩 $2$ 분 동안 간 거리)=$\square×\square=\square (m)​$ ($1$ 분에 $51 m$씩 $3$ 분 동안 간 거리)=$\square×\square=\square (m)​$ (기차역에서 집까지 걸어간 거리)=$\square+\square=\square (m)​$
