[bboxs]
0 0.498328 0.017898 0.993311 0.028868
0 0.489967 0.052540 0.976589 0.028868
0 0.493311 0.087182 0.983278 0.028868
0 0.420569 0.121824 0.837793 0.028868
0 0.500000 0.169169 0.408027 0.028868
0 0.499164 0.318707 0.583612 0.242494

[question_text]
열량은 몸 속에서 발생하는 에너지의 양입니다. 우리는 활동을 통해 열량을 소모할 수 있습니다. 홍일이는 $30$ 분 동안 훌라후프를 하고 $30$ 분 동안 요가를 하였습니다. 두 가지 활동을 통해 소모한 열량은 모두 몇 킬로칼로리인지 구해 보세요.  $10$ 분 동안 소모하는 열량 <table border> <tbody> <tr> <td>활동</td> <td>열량(킬로칼로리)</td> </tr> <tr> <td>훌라후프</td> <td>$12$</td> </tr> <tr> <td>웃기</td> <td>$7$</td> </tr> <tr> <td>먹기</td> <td>$14$</td> </tr> <tr> <td>요가</td> <td>$17$</td> </tr> </tbody> </table>
