[bboxs]
0 0.459866 0.020946 0.916388 0.033784
0 0.489130 0.061486 0.974916 0.033784
0 0.479097 0.102027 0.954849 0.033784
0 0.025084 0.142568 0.046823 0.028378
0 0.499164 0.253378 0.968227 0.155405
1 0.499164 0.426351 0.861204 0.141892

[question_text]
식품을 먹었을 때 몸속에서 발생하는 열에너지의 양을 '열량'이라고 합니다. 식품별 열량이 다음과 같을 때 주영이네 가족이 먹은 간식의 열량은 모두 몇 킬로칼로리인지 구해 보세요. <table border> <tbody> <tr> <td>간식</td> <td>자두 $1$ 개</td> <td>배 $1$ 개</td> <td>감자 $1$ 개</td> <td>대추 $1$ 개</td> </tr> <tr> <td>열량(킬로칼로리)</td> <td>$25$</td> <td>$162$</td> <td>$60$</td> <td>$57$</td> </tr>  </tbody> </table>

[figure_text]
null
