[bboxs]
0 0.484950 0.045322 0.966555 0.073099
0 0.490803 0.134503 0.974916 0.076023
0 0.494147 0.222222 0.981605 0.076023
0 0.496656 0.308480 0.986622 0.073099
0 0.265050 0.396199 0.523411 0.073099
0 0.499164 0.529240 0.489967 0.128655
0 0.499164 0.741228 0.831104 0.248538

[question_text]
지영이네 반 학생 $33$ 명이 가지고 있는 색종이 수를 조사하였더니 $3 장$인 학생이 $11$ 명, $4 장$인 학생이 $9$ 명, $5 장$인 학생이 $8$ 명, $6 장$인 학생이 $5$ 명이었습니다. 학생들이 가지고 있는 색종이 수를 다시 색깔별로 조사하여 표로 나타내었습니다. 보라색 색종이는 몇 장인지 구해 보세요. 가지고 있는 색깔별 색종이 수 <table border> <tbody> <tr> <td>색깔</td> <td>주황색</td> <td>노란색</td> <td>분홍색</td> <td>보라색</td> </tr> <tr> <td>색종이 수(장)</td> <td>$42$</td> <td>$38$</td> <td>$34$</td> <td></td> </tr> </tbody> </table>
