[bboxs]
0 0.492475 0.021468 0.981605 0.034626
0 0.388796 0.063019 0.770903 0.034626
0 0.500000 0.108033 0.397993 0.066482
0 0.499164 0.202216 0.951505 0.135734
0 0.405518 0.322715 0.399666 0.060942
0 0.484950 0.495845 0.628763 0.265928

[question_text]
진호네 학교의 학생들이 좋아하는 운동을 조사하였습니다. 진호네 학교의 학생은 모두 몇 명인지 구해 보세요. 학생들이 좋아하는 운동 <table border> <tbody> <tr> <td>운동</td> <td>농구</td> <td>축구</td> <td>피구</td> <td>합계</td> </tr> <tr> <td>학생 수(명)</td> <td>$58$</td> <td></td> <td></td> <td></td> </tr> </tbody> </table> 학생들이 좋아하는 운동 <table border> <tbody> <tr> <td>운동</td> <td>학생 수</td> </tr> <tr> <td>농구</td> <td></td> </tr> <tr> <td>축구</td> <td>(큰 얼굴)(큰 얼굴)(큰 얼굴)(큰 얼굴)(작은 얼굴)(작은 얼굴)(작은 얼굴)</td> </tr> <tr> <td>피구</td> <td>(큰 얼굴)(큰 얼굴)(큰 얼굴)(작은 얼굴)(작은 얼굴)(작은 얼굴)(작은 얼굴)(작은 얼굴)</td> </tr> </tbody> </table>
