[bboxs]
0 0.494983 0.020918 0.983278 0.033738
0 0.495819 0.062078 0.988294 0.035088
0 0.383779 0.101889 0.764214 0.033738
0 0.496656 0.163293 0.411371 0.059379
0 0.499164 0.288799 0.951505 0.170040
0 0.413043 0.462213 0.809365 0.036437
0 0.446488 0.725371 0.889632 0.036437

[question_text]
민준이네 학교 학생들이 좋아하는 한국 음식을 조사하여 표로 나타내었습니다. 민준이네 학교 학생이 모두 $190$ 명일 때, 불고기를 좋아하는 여학생은 몇 명인지 구해 보세요. 좋아하는 음식별 학생 수 <table border> <tbody>   <tr>     <td>음식</td>     <td>된장국</td>     <td>비빔밥</td>     <td>블고기</td>     <td>잡채</td>     <td>합계</td>   </tr>   <tr>     <td> 남학생&nbsp;&nbsp;수 (명)</td>     <td>$18$</td>     <td>$32$</td>     <td>$19$</td>     <td>$25$</td>     <td>$94$</td>   </tr>   <tr>     <td>여학생 수 (명)</td>     <td>$112kcal$</td>     <td>$27$</td>     <td></td>     <td>$15$</td>     <td></td>   </tr> </tbody> </table> (1) 민준이네 학교 여학생은 몇 명인지 구해 보세요. (2) 불고기를 좋아하는 여학생은 몇 명인지 구해 보세요.
