[bboxs]
0 0.480769 0.049051 0.958194 0.079114
0 0.497492 0.143987 0.988294 0.079114
0 0.472408 0.242089 0.938127 0.085443
0 0.031773 0.337025 0.060201 0.085443
1 0.498328 0.632911 0.749164 0.424051

[question_text]
도로의 양쪽에 처음부터 끝까지 나무를 $24$ 그루 심었습니다. 나무 사이의 간격이 $30$ $m$가 되도록 심었다면 이 도로의 길이는 몇 $m$인지 구해 보세요. (단, 나무의 두께는 생각하지 않습니다.)

[figure_text]
가로인 도로의 양쪽인 위, 아래에 검은색 선분이 있고, 위, 아래 선분에는 각각 같은 모양의 나무 그림이 좌측부터 순서대로 3개가 있고, 3번째 나무 옆에 같은 모양으로 계속 그려진다는 의미의 여섯개의 점인 줄임표가 나란히 있고 그 옆에는 같은 모양의 나무가 2개가 있고, 각 나무와 선분이 접하는 접점이 표시되어 있고, 좌측 첫 번째 나무와 우측 첫 번째 나무는 선분의 끝점에 위치하고, 위쪽 첫 번째 나무와 두 번째 나무의 간격이 30 m인 그림
