[bboxs]
0 0.484950 0.021468 0.966555 0.034626
0 0.471572 0.063019 0.936455 0.034626
0 0.498328 0.108033 0.478261 0.066482
0 0.499164 0.211219 0.951505 0.117729
1 0.490518 0.466759 0.719064 0.349030

[question_text]
하연이네 학교의 학생들이 이용하는 교통수단을 조사하였습니다. 하연이네 학교의 학생은 모두 몇 명인지 구해 보세요. 학생들이 이용하는 교통수단 <table border> <tbody> <tr> <td>교통수단</td> <td>승용차</td> <td>지하철</td> <td>버스</td> <td>합계</td> </tr> <tr> <td>학생 수(명)</td> <td></td> <td></td> <td>$84$</td> <td></td> </tr> </tbody> </table>

[figure_text]
null
