[bboxs]
0 0.464883 0.039414 0.919732 0.065315
0 0.483278 0.111486 0.963211 0.056306
0 0.102843 0.179054 0.202341 0.056306
0 0.124582 0.280405 0.118729 0.060811
0 0.483278 0.370495 0.866221 0.056306
0 0.499164 0.458333 0.897993 0.056306
1 0.472408 0.727477 0.690635 0.279279

[question_text]
명령어에 따라 수조에 물을 담았습니다. 수조에 남은 물이 $5 L 300 mL$일 때 처음 수조에 있던 물의 양은 몇 $L$ 몇 $mL$인지 구해 보세요. $\\$명령어 $\\\rightarrow$:$2L180mL$를 더합니다. $~~~~\uparrow$:$2L800mL$를 더합니다. $\\\leftarrow$:$1L800mL$를 덜어냅니다. $~\downarrow$:$1L650mL$를 덜어냅니다.

[figure_text]
null
