[bboxs]
0 0.498328 0.022175 0.993311 0.035765
0 0.378763 0.065093 0.754181 0.035765
0 0.499164 0.129471 0.259197 0.061516
0 0.499164 0.230329 0.780936 0.117310
1 0.484950 0.654506 0.859532 0.682403

[question_text]
마을별 기르고 있는 소의 수를 조사하여 표로 나타내었습니다. 조사한 표를 보고 그림그래프를 완성해 보세요. $\\$ 마을별 소의 수 $\\$ <table border>   <tbody>     <tr>       <td>마을</td>       <td>보람</td>       <td>시원</td><td>별빛</td><td> 미래</td><td>합계</td>            </tr>     <tr>       <td>소의 수 (마리)</td>       <td>$41$</td>       <td>$50$</td><td>$33$</td><td>$21$</td><td>$145$</td>    </tr>   </tbody> </table>

[figure_text]
null
