[bboxs]
0 0.491639 0.019399 0.979933 0.031289
0 0.484950 0.056946 0.966555 0.031289
0 0.373746 0.094493 0.744147 0.031289
0 0.497492 0.398623 0.991639 0.033792
0 0.497492 0.668335 0.991639 0.032541
0 0.147993 0.706508 0.285953 0.031289
1 0.499164 0.242178 0.887960 0.234043

[question_text]
반지름이 $60 cm$인 원 안에 다음과 같이 크기가 모두 같은 작은 원을 규칙적으로 그려 넣고 있습니다. 넷째 그림에 그려야 하는 작은 원의 반지름은 몇 cm인지 구해 보세요. (1) 넷째 그림에 그려야 하는 작은 원은 몇 개인지 구해 보세요. (2) 넷째 그림에 그려야 하는 작은 원의 반지름은 몇 cm인지 구해 보세요.

[figure_text]
첫째는 반지름이 60 cm인 큰 원 안에 똑같이 생긴 작은 원 두 개가 접하면서 위아래로 큰 원과 접하고 둘째는 첫째는 반지름이 60 cm인 큰 원안에 똑같이 생긴 작은 원 세 개가 접하면서 위아래로 큰 원과 접하고 셋째는 첫째는 반지름이 60 cm인 큰 원안에 똑같이 생긴 작은 원 네 개가 접하면서 위아래로 큰 원과 접하고 오른쪽에 반복된다는 표시가 있는 그림
