[bboxs]
0 0.483278 0.021468 0.963211 0.034626
0 0.434783 0.063019 0.862876 0.034626
0 0.500000 0.108033 0.481605 0.066482
0 0.499164 0.211219 0.951505 0.117729
1 0.484114 0.461219 0.683946 0.335180

[question_text]
현주네 학교의 학생들이 이용하는 교통수단을 조사하였습니다. 현주네 학교의 학생은 모두 몇 명인지 구해 보세요. 학생들이 이용하는 교통수단 <table border> <tbody>   <tr>     <td>교통수단</td>     <td>지하철</td>     <td>승용차</td>     <td>버스</td>     <td>합계</td>   </tr>   <tr>     <td>학생 수 (명)</td>     <td>61</td>     <td></td>     <td></td>     <td></td>   </tr> </tbody> </table>

[figure_text]
null
