[bboxs]
0 0.494147 0.019923 0.984950 0.032134
0 0.499164 0.059126 0.994983 0.033419
0 0.341973 0.097044 0.680602 0.032134
0 0.498328 0.155527 0.414716 0.056555
0 0.499164 0.275064 0.951505 0.161954
0 0.409699 0.390103 0.816054 0.034704
0 0.470828 0.685733 0.941656 0.034704

[question_text]
다정이네 학교 학생들이 좋아하는 운동을 조사하여 표로 나타내었습니다. 다정이네 학교 학생이 모두 $260$ 명일 때, 달리기를 좋아하는 여학생은 몇 명인지 구해 보세요. 좋아하는 운동별 학생 수 <table border> <tbody> <tr> <td>운동</td> <td>야구</td> <td>달리기</td> <td>수영</td> <td>줄넘기</td> <td>합계</td> </tr> <tr> <td>남학생 수 (명)</td> <td>$22$</td> <td>$46$</td> <td>$35$</td> <td>$31$</td> <td>$134$</td>  </tr> <tr> <td>여학생 수 (명)</td> <td>$39$</td> <td></td> <td>$31$</td> <td>$27$</td> <td></td>  </tr> </tbody> </table> (1) 다정이네 학교 여학생은 몇 명인지 구해 보세요.   (2) 달리기를 좋아하는 여학생은 몇 명인지 구해 보세요.
