[bboxs]
0 0.494147 0.020918 0.984950 0.033738
0 0.480769 0.062078 0.958194 0.035088
0 0.341973 0.101889 0.680602 0.033738
0 0.499164 0.163293 0.416388 0.059379
0 0.498328 0.288799 0.949833 0.170040
0 0.409699 0.462213 0.816054 0.036437
0 0.428094 0.725371 0.852843 0.036437

[question_text]
지훈이네 학교 학생들이 좋아하는 운동을 조사하여 표로 나타내었습니다. 지훈이네 학교 학생이 모두 $250$ 명일 때, 축구를 좋아하는 여학생은 몇 명인지 구해 보세요. 좋아하는 운동별 학생 수 <table border> <tbody> <tr> <td>운동</td> <td>줄넘기</td> <td>축구</td> <td>농구</td> <td>피구</td> <td>합계</td> </tr> <tr> <td>남학생 수 (명)</td> <td>$54$</td> <td>$13$</td> <td>$22$</td> <td>$30$</td> <td>$119$</td> </tr> <tr> <td>여학생 수 (명)</td> <td>$36$</td> <td></td> <td>$33$</td> <td>$24$</td> <td></td> </tr> </tbody> </table> (1) 지훈이네 학교 여학생은 몇 명인지 구해 보세요. (2) 축구를 좋아하는 여학생은 몇 명인지 구해 보세요.
