[bboxs]
0 0.493311 0.018697 0.983278 0.030157
0 0.480769 0.054885 0.958194 0.030157
0 0.392140 0.091074 0.780936 0.030157
0 0.491639 0.384198 0.979933 0.032569
0 0.025084 0.419180 0.046823 0.025332
0 0.490803 0.680338 0.978261 0.031363
0 0.155518 0.717129 0.204013 0.030157
1 0.499164 0.233414 0.887960 0.225573

[question_text]
반지름이 $28 cm$인 원 안에 다음과 같이 크기가 모두 같은 작은 원을 규칙적으로 그려 넣고 있습니다. 여섯째 그림에 그려야 하는 작은 원의 반지름은 몇 $cm$인지 구해 보세요.    (1) 여섯째 그림에 그려야 하는 작은 원은 몇 개인지 구해 보세요. (2) 여섯째 그림에 그려야 하는 작은 원의 반지름은 몇 $cm$인지 구해 보세요.

[figure_text]
반지름이 28 cm인 큰 원 안에 동일한 두 개의 작은 원이 겹치지 않고 나란히 있으며 두 개의 작은 원의 지름의 합이 큰 원의 지름과 같은 첫째 도형, 반지름이 28 cm인 큰 원 안에 동일한 세 개의 작은 원이 겹치지 않고 나란히 있으며 세 개의 작은 원의 지름의 합이 큰 원의 지름과 같은 둘째 도형, 반지름이 28 cm인 큰 원 안에 동일한 네 개의 작은 원이 겹치지 않고 나란히 있으며 네 개의 작은 원의 지름의 합이 큰 원의 지름과 같은 셋째 도형, 그리고 동일한 규칙이 반복됨을 뜻하는 줄임표로 구성된 그림
