[bboxs]
0 0.459866 0.021528 0.916388 0.034722
0 0.489130 0.063194 0.971572 0.034722
0 0.484950 0.104861 0.966555 0.034722
0 0.499164 0.218750 0.968227 0.159722
1 0.500000 0.397222 0.862876 0.147222

[question_text]
식품을 먹었을 때 몸속에서 발생하는 열에너지의 양을 '열량'이라고 합니다. 식품별 열량이 다음과 같을 때 윤기네 가족이 먹은 간식의 열량은 모두 몇 킬로칼로리인지 구해 보세요. <table border> <tbody> <tr> <td>간식</td> <td>귤 $1$개</td> <td>곶감 $1$개</td> <td>자두 $1$개</td> <td>밤 $1$개</td>  </tr> <tr> <td>열량(킬로칼로리)</td> <td>$100$</td> <td>$115$</td> <td>$25$</td> <td>$20$</td>  </tr> </tbody> </table>

[figure_text]
null
