[bboxs]
0 0.492475 0.019923 0.981605 0.032134
0 0.484950 0.059126 0.966555 0.033419
0 0.323579 0.097044 0.643813 0.032134
0 0.499164 0.155527 0.416388 0.053985
0 0.499164 0.275064 0.951505 0.161954
0 0.391304 0.390103 0.779264 0.034704
0 0.446488 0.683162 0.889632 0.034704

[question_text]
소유네 학교 학생들이 좋아하는 색깔을 조사하여 표로 나타내었습니다. 소유네 학교 학생이 모두 $250명$일 때, 보라색을 좋아하는 여학생은 몇 명인지 구해 보세요. 좋아하는 색깔별 학생 수 <table border> <tbody> <tr align ="center"> <td>색깔</td> <td>주황색</td> <td>분홍색</td> <td>보라색</td> <td>노란색</td> <td>합계</td> </tr> <tr align ="center"> <td>남학생 수 (명)</td> <td>$28$</td> <td>$33$</td> <td>$24$</td> <td>$29$</td> <td>$114$</td> </tr> <tr align ="center"> <td>여학생 수 (명)</td> <td>$37$</td> <td>$22$</td> <td></td> <td>$41$</td> <td></td> </tr>  </tbody> </table> (1) 소유네 학교 여학생은 몇 명인지 구해 보세요. (2) 보라색을 좋아하는 여학생은 몇 명인지 구해 보세요.
