[bboxs]
0 0.479933 0.038557 0.956522 0.062189
0 0.366221 0.361940 0.729097 0.062189
0 0.500000 0.475124 0.260870 0.109453
0 0.500000 0.655473 0.752508 0.211443
0 0.499632 0.141542 0.994983 0.134328
0 0.498796 0.269652 0.996656 0.121891

[question_text]
마을에 사는 학생 수를 조사하여 표로 나타내었습니다. 표를 보고 그림그래프로 나타낼 때 (큰얼굴)은 $10$ 명, (작은얼굴)은 $1$ 명을 나타냅니다. 둘째로 많이 사는 마을의 학생 수는 (큰얼굴)과 (작은얼굴)을 각각 몇 개로 나타내어야 하는지 구해 보세요. 마을별 학생 수 <table border> <tbody> <tr> <td>마을</td> <td>아름</td> <td>풀잎</td> <td>사랑</td> <td>희망</td> <td>합계</td> </tr> <tr> <td>학생 수(명)</td> <td>$37$</td> <td>$25$</td> <td> </td> <td>$29$</td> <td>$125$</td> </tr> </tbody> </table>
