[bboxs]
0 0.492475 0.020918 0.981605 0.033738
0 0.485786 0.062078 0.968227 0.035088
0 0.305184 0.101889 0.607023 0.033738
0 0.499164 0.163293 0.416388 0.059379
0 0.499164 0.288799 0.951505 0.170040
0 0.391304 0.462213 0.779264 0.036437
0 0.428094 0.725371 0.852843 0.036437

[question_text]
은하네 학교 학생들이 좋아하는 운동을 조사하여 표로 나타내었습니다. 은하네 학교 학생이 모두 $270$ 명일 때, 피구를 좋아하는 여학생은 몇 명인지 구해 보세요. <table border> <tbody> <tr> <td>운동</td> <td>농구</td> <td>달리기</td> <td>줄넘기</td> <td>피구</td> <td>합계</td> </tr> <tr> <td>남학생 수 (명)</td> <td>$25$</td> <td>$31$</td> <td>$43$</td> <td>$33$</td> <td>$132$</td> </tr> <tr> <td>여학생 수 (명)</td> <td>$38$</td> <td>$32$</td> <td>$29$</td> <td></td> <td></td> </tr> </tbody> </table> (1) 은하네 학교 여학생은 몇 명인지 구해 보세요. (2) 피구를 좋아하는 여학생은 몇 명인지 구해 보세요.
