[bboxs]
0 0.484950 0.045322 0.966555 0.073099
0 0.490803 0.134503 0.978261 0.076023
0 0.494983 0.222222 0.983278 0.076023
0 0.497492 0.308480 0.991639 0.073099
0 0.264214 0.396199 0.525084 0.073099
0 0.499164 0.529240 0.500000 0.128655
0 0.501037 0.742325 0.836120 0.259503

[question_text]
서영이네 반 학생 $29$ 명이 가지고 있는 색종이 수를 조사하였더니 $2$ 장인 학생이 $11$ 명, $3$ 장인 학생이 $6$ 명, $4$ 장인 학생이 $7$ 명, $8$ 장인 학생이 $5$ 명이었습니다. 학생들이 가지고 있는 색종이 수를 다시 색깔별로 조사하여 표로 나타내었습니다. 초록색 색종이는 몇 장인지 구해 보세요. <table border> <tbody> <tr> <td>색깔</td> <td>빨간색</td> <td>주황색</td> <td>분홍색</td> <td>초록색</td> </tr> <tr> <td>색종이 수(장)</td> <td>$27$</td> <td>$29$</td> <td>$28$</td> <td></td> </tr> </tbody> </table>
