[bboxs]
0 0.494147 0.019923 0.984950 0.032134
0 0.497492 0.059126 0.991639 0.033419
0 0.383779 0.097044 0.764214 0.032134
0 0.499164 0.155527 0.416388 0.053985
0 0.499164 0.275064 0.951505 0.161954
0 0.409699 0.390103 0.816054 0.034704
0 0.446488 0.683162 0.889632 0.034704

[question_text]
서현이네 학교 학생들이 좋아하는 한국 음식을 조사하여 표로 나타내었습니다. 서현이네 학교 학생이 모두 $250$ 명일 때, 비빔밥을 좋아하는 여학생은 몇 명인지 구해 보세요. 좋아하는 음식별 학생 수 <table border> <tbody> <tr> <td>음식</td> <td>떡국</td> <td>잡채</td> <td>비빔밥</td> <td>닭갈비</td> <td>합계</td> </tr> <tr> <td>남학생 수 (명)</td> <td>$26$</td> <td>$38$</td> <td>$25$</td> <td>$41$</td> <td>$130$</td> </tr> <tr> <td>여학생 수 (명)</td> <td>$44$</td> <td>$31$</td> <td> </td> <td>$23$</td> <td></td> </tr> </tbody> </table>  (1) 서현이네 학교 여학생은 몇 명인지 구해 보세요. (2) 비빔밥을 좋아하는 여학생은 몇 명인지 구해 보세요.
