[bboxs]
0 0.479933 0.038557 0.956522 0.062189
0 0.497492 0.135572 0.991639 0.116915
0 0.483278 0.259950 0.963211 0.121891
0 0.346990 0.361940 0.690635 0.062189
0 0.500000 0.475124 0.260870 0.109453
0 0.500000 0.655473 0.752508 0.211443

[question_text]
마을에 사는 학생 수를 조사하여 표로 나타내었습니다. 표를 보고 그림그래프로 나타낼 때 은 $10$ 명, 은 $1$ 명을 나타냅니다. 둘째로 적게 사는 마을의 학생 수는 과 을 각각 몇 개로 나타내어야 하는지 구해 보세요. 마을별 학생 수 <table border> <tbody>   <tr>     <td>마을</td>     <td>희망</td>     <td>사랑</td>     <td>열매</td>     <td>미소</td>     <td>합계</td>   </tr>   <tr>     <td>학생 수 (명)</td>     <td>31</td>     <td>39</td>     <td></td>     <td>35</td>     <td>133</td>   </tr> </tbody> </table>
