[bboxs]
0 0.489130 0.020315 0.974916 0.032765
0 0.485786 0.059633 0.964883 0.032765
0 0.500000 0.158585 0.882943 0.076016
0 0.418896 0.349279 0.834448 0.035387
0 0.464883 0.691350 0.926421 0.035387
1 0.499164 0.203145 0.911371 0.214941

[question_text]
객실 한 칸의 좌석 배치가 다음과 같은 자기 부상 열차가 있습니다. 객실이 $6$ 칸이라면 좌석은 모두 몇 개인지 구해 보세요.  (1) 객실 한 칸의 좌석은 모두 몇 개인지 구해 보세요.  (2) 객실이 $6$ 칸이라면 좌석은 모두 몇 개인지 구해 보세요.

[figure_text]
첫째 가로줄에 1A부터 13A까지 13개의 좌석이 있고 두 번째 가로줄에 1B부터 13B까지 13개의 좌석이 있고 세 번째 가로줄에 1C부터 13C까지 13개의 좌석이 있고 네 번째 가로줄에 1D부터 13D까지 13개의 좌석이 있는 좌석 배치가 그려진 도형
