[bboxs]
0 0.494147 0.019923 0.984950 0.032134
0 0.499164 0.059126 0.994983 0.033419
0 0.341973 0.097044 0.680602 0.032134
0 0.499164 0.152956 0.416388 0.051414
0 0.499164 0.275064 0.951505 0.161954
0 0.409699 0.390103 0.816054 0.034704
0 0.446488 0.683162 0.889632 0.034704

[question_text]
(2) 보라색을 좋아하는 여학생은 몇 명인지 구해 보세요. 보민이네 학교 학생들이 좋아하는 색깔을 조사하여 표로 나타내었습니다. 보민이네 학교 학생이 모두 $270$ 명일 때, 보라색을 좋아하는 여학생은 몇 명인지 구해 보세요. 좋아하는 색깔별 학생 수 <table border> <tbody> <tr> <td>색깔</td> <td>노란색</td> <td>보라색</td> <td>빨간색</td> <td>파란색</td> <td>합계</td> </tr> <tr> <td>남학생 수 (명) </td> <td>$42$</td> <td>$25$</td> <td>$43$</td> <td>$38$</td> <td>$148$</td> </tr> <tr> <td>여학생 수 (명)</td> <td>$28$</td> <td></td> <td>$32$</td> <td>$21$</td> <td></td> </tr> </tbody> </table> (1) 보민이네 학교 여학생은 몇 명인지 구해 보세요.
