[bboxs]
0 0.493311 0.018697 0.983278 0.030157
0 0.480769 0.054885 0.958194 0.030157
0 0.392140 0.091074 0.780936 0.030157
0 0.494147 0.384198 0.974916 0.032569
0 0.025920 0.419180 0.045151 0.025332
0 0.490803 0.680338 0.978261 0.031363
0 0.155518 0.717129 0.204013 0.030157
1 0.516722 0.246683 0.923077 0.252111

[question_text]
반지름이 $66 cm$인 원 안에 다음과 같이 크기가 모두 같은 작은 원을 규칙적으로 그려 넣고 있습니다. 다섯째 그림에 그려야 하는 작은 원의 반지름은 몇 $cm$인지 구해 보세요. (1) 다섯째 그림에 그려야 하는 작은 원은 몇 개인지 구해 보세요. (2) 다섯째 그림에 그려야 하는 작은 원의 반지름은 몇 $cm$인지 구해 보세요.

[figure_text]
큰 원 안에 크기가 모두 같은 작은 원을 1 개씩 늘려 그리는 규칙을 표현할 때, 큰 원 안에 큰 원과의 비율이 2 대 1인 작은 원 2 개가 겹치지 않고 일렬로 접하며 끝부분에 있는 두 원이 제일 큰 원에 내접하도록 그린 첫째 도형, 큰 원 안에 큰 원과의 비율이 3 대 1인 작은 원 3 개가 겹치지 않고 일렬로 접하며 끝부분에 있는 두 원이 제일 큰 원에 내접하도록 그린 둘째 도형, 큰 원 안에 큰 원과의 비율이 4 대 1인 작은 원 4 개가 겹치지 않고 일렬로 접하며 끝부분에 있는 두 원이 제일 큰 원에 내접하도록 그린 셋째 도형과 셋째 도형 우측에 이러한 과정이 반복된다는 표시가 있는 그림
