[bboxs]
0 0.464883 0.034598 0.926421 0.055804
0 0.494147 0.101562 0.978261 0.055804
0 0.231605 0.168527 0.459866 0.055804
1 0.500836 0.562500 0.409699 0.566964

[question_text]
다음 그림과 같이 맞닿게 그린 네 원의 중심을 이어 사각형 $ㄱㄴㄷㄹ$을 만들었습니다. 사각형 $ㄱㄴㄷㄹ$의 네 변의 길이의 합은 몇 $cm$인지 구해 보세요.

[figure_text]
맞닿게 그린 반지름의 길이가 5 cm인 원 ㄱ, 반지름의 길이가 4 cm인 원 ㄴ, 반지름의 길이가 7 cm인 원 ㄷ, 반지름의 길이가 8 cm인 원 ㄹ인 네 원의 중심을 이어 사각형 ㄱㄴㄷㄹ을 만들 때, 원 ㄱ과 원 ㄴ의 교점은 점 ㅁ, 원 ㄴ과 원 ㄷ의 교점을 점 ㅂ, 원 ㄷ과 원 ㄹ의 교점을 점 ㅅ, 원 ㄱ과 원 ㄹ의 교점을 점 ㅇ이라고 하는 맞닿은 네 원과 사각형 ㄱㄴㄷㄹ이 있는 도형
