[bboxs]
0 0.493311 0.020026 0.979933 0.032300
0 0.387960 0.058786 0.772575 0.032300
0 0.500000 0.100775 0.408027 0.062016
0 0.499164 0.197028 0.951505 0.109819
0 0.403294 0.301680 0.419732 0.063307
0 0.482726 0.461240 0.642140 0.258398

[question_text]
민수네 학교의 학생들이 좋아하는 운동을 조사하였습니다. 민수네 학교의 학생은 모두 몇 명인지 구해 보세요. 학생들이 좋아하는 운동 <table border> <tbody> <tr> <td>운동</td> <td>줄넘기</td> <td>농구</td> <td>달리기</td> <td>합계</td> </tr> <tr> <td>학생 수(명)</td> <td></td> <td>$71$</td> <td></td> <td></td> </tr> </tbody> </table> 학생들이 좋아하는 운동 <table border> <tbody> <tr> <td>운동</td> <td>학생 수</td> </tr> <tr> <td>줄넘기</td> <td>(큰 얼굴)(큰 얼굴)(큰 얼굴)(작은 얼굴)(작은 얼굴)(작은 얼굴)</td> </tr> <tr> <td>농구</td> <td></td> </tr> <tr> <td>달리기</td> <td>(큰 얼굴)(큰 얼굴)(큰 얼굴)(큰 얼굴)(큰 얼굴)(작은 얼굴)</td> </tr> </tbody> </table>
