[bboxs]
0 0.494983 0.020026 0.986622 0.032300
0 0.489130 0.058786 0.974916 0.032300
0 0.499164 0.100775 0.540134 0.062016
0 0.499164 0.197028 0.951505 0.109819
1 0.484950 0.430233 0.755853 0.312661

[question_text]
혜진이네 학교의 학생들이 좋아하는 TV 프로그램을 조사하였습니다. 혜진이네 학교의 학생은 모두 몇 명인지 구해 보세요. {학생들이 좋아하는 TV프로그램} <table border> <tbody>   <tr>     <td>프로그램</td>     <td>만화</td>     <td>예능</td>     <td>뉴스</td>     <td>합계</td>   </tr>   <tr>     <td>학생수(명)</td>     <td></td>     <td>$130$</td>     <td></td>     <td></td>   </tr> </tbody> </table>

[figure_text]
null
