[bboxs]
0 0.484114 0.035714 0.961538 0.057604
0 0.475753 0.105991 0.948161 0.059908
0 0.273411 0.183180 0.543478 0.080645
0 0.369565 0.642857 0.561873 0.078341
0 0.419732 0.739631 0.658863 0.115207
0 0.418896 0.868664 0.660535 0.115207
1 0.502508 0.382488 0.332776 0.221198

[question_text]
민규는 지우개 $8$ 개를 재성이와 준현이에게 나누어 주었습니다. $2$ 개는 재성이에게 주고, $4$ 개는 준현이에게 주었습니다. $\square$ 안에 알맞은 수를 써넣으세요.  $8$을 $2$씩 묶으면 $\square$ 묶음이 됩니다. 재성이에게 준 지우개는 $8$의 $\frac{\square}{4}$입니다. 준현이에게 준 지우개는 $8$의 $\frac{\square}{4}$입니다.

[figure_text]
null
