[bboxs]
0 0.499164 0.037990 0.994983 0.061275
0 0.480769 0.121324 0.958194 0.085784
0 0.240803 0.197304 0.478261 0.061275
0 0.379599 0.620098 0.578595 0.083333
0 0.409699 0.723039 0.642140 0.122549
0 0.410535 0.861520 0.640468 0.120098
1 0.494147 0.368873 0.633779 0.134804

[question_text]
영배는 사탕 $16$ 개를 준영이와 시언이에게 나누어 주었습니다. $2$ 개는 준영이에게 주고, $8$ 개는 시언이에게 주었습니다.  $\square$안에 알맞은 수를 써넣으세요. $16$을 $2$씩 묶으면 $\square$묶음이 됩니다. 준영이에게 준 사탕은 $16$의 $\frac{\square}{8}$입니다. 시언이에게 준 사탕은 $16$의 $\frac{\square}{8}$입니다.

[figure_text]
null
