[bboxs]
0 0.498328 0.029245 0.993311 0.047170
0 0.496656 0.085849 0.989967 0.047170
0 0.499164 0.142453 0.994983 0.047170
0 0.494147 0.200000 0.984950 0.049057
0 0.084448 0.255660 0.165552 0.047170
0 0.499164 0.696226 0.416388 0.083019
0 0.499164 0.833019 0.991639 0.160377
1 0.499164 0.482075 0.767559 0.318868

[question_text]
희수네 반 친구 $27$ 명이 좋아하는 색깔을 $1$ 가지씩 조사하여 표로 나타내려고 합니다. 조사한 자료의 일부분이 찢어져 보이지 않습니다. 파란색을 좋아하는 학생 수와 빨간색을 좋아하는 학생 수가 같다고 할 때, 파란색을 좋아하는 학생은 몇 명인지 구해 보세요. <table border> <tbody> <caption>좋아하는 색깔별 학생 수</caption> <tr> <td>$~~~~$색깔</td> <td>보라색</td> <td>초록색</td> <td>파란색</td> <td>빨간색</td> <td>노란색</td> <td>합계</td> </tr> <tr> <td>학생 수(명)</td> <td>$~~10$</td> <td></td> <td></td> <td></td> <td>$~~~4$</td> <td>$~27$</td> </tr> </tbody> </table>

[figure_text]
null
