[bboxs]
0 0.492475 0.034910 0.981605 0.056306
0 0.479097 0.103604 0.941472 0.058559
0 0.275920 0.179054 0.548495 0.078829
0 0.379599 0.650901 0.578595 0.076577
0 0.428930 0.746622 0.677258 0.114865
0 0.429766 0.872748 0.675585 0.114865
1 0.496656 0.381757 0.772575 0.272523

[question_text]
희주는 바나나 $16$ 개를 현경이와 나윤이에게 나누어 주었습니다. $2$ 개는 현경이에게 주고, $6$ 개는 나윤이에게 주었습니다.  안에 알맞은 수를 써넣으세요. $16$을 $2$씩 묶으면 $\square$ 묶음이 됩니다. $\\$현경이에게 준 바나나는 $16$의 $\frac{\square}{8}$입니다. $\\$나윤이에게 준 바나나는 $16$의 $\frac{\square}{8}$ 입니다.

[figure_text]
null
