[bboxs]
0 0.500000 0.475124 0.260870 0.109453
0 0.500000 0.655473 0.752508 0.211443
0 0.478737 0.037960 0.957475 0.072139
0 0.497609 0.136219 0.993311 0.124378
0 0.482559 0.260597 0.963211 0.129353
0 0.346630 0.357612 0.693261 0.074627

[question_text]
마을에 사는 학생 수를 조사하여 표로 나타내었습니다. 표를 보고 그림그래프로 나타낼 때 (큰 얼굴)은 $10$ 명, (작은 얼굴)은 $1$ 명을 나타냅니다. 둘째로 많이 사는 마을의 학생 수는 (큰 얼)과 (작은 얼굴)을 각각 몇 개로 나타내어야 하는지 구해 보세요. 마을별 학생 수 <table border> <tbody> <tr> <td>마을</td> <td>아름</td> <td>햇살</td> <td>행복</td> <td>사랑</td> <td>합계</td> </tr> <tr> <td>학생 수 (명)</td> <td>$42$</td> <td></td> <td>$43$</td> <td>$49$</td> <td>$180$</td> </tr> </tbody> </table>
