[bboxs]
0 0.467391 0.020667 0.914716 0.033333
0 0.489130 0.060667 0.971572 0.033333
0 0.481605 0.100667 0.949833 0.033333
0 0.025920 0.139333 0.045151 0.030667
0 0.499164 0.250000 0.968227 0.153333
1 0.500000 0.424000 0.809365 0.146667

[question_text]
식품을 먹었을 때 몸속에서 발생하는 열에너지의 양을 '열량'이라고 합니다. 식품별 열량이 다음과 같을 때 은솔이네 가족이 먹은 간식의 열량은 모두 몇 킬로칼로리인지 구해 보세요. <table border>   <tbody>     <tr>       <td>간식</td> <td>배$1$개</td> <td>밤$1$개</td> <td>대추$1$개</td> <td>사과$1$개</td>     </tr>     <tr>       <td>열량(킬로칼로리)</td> <td>$163$</td> <td>$20$</td> <td>$52$</td> <td>$100$</td>     </tr> </tbody> </table>

[figure_text]
null
