[bboxs]
0 0.492475 0.020918 0.981605 0.033738
0 0.485786 0.062078 0.968227 0.035088
0 0.323579 0.101889 0.643813 0.033738
0 0.499164 0.163293 0.416388 0.056680
0 0.499164 0.280702 0.951505 0.186235
0 0.394649 0.462213 0.772575 0.036437
0 0.446488 0.725371 0.889632 0.036437

[question_text]
윤기네 학교 학생들이 좋아하는 색깔을 조사하여 표로 나타내었습니다. 윤기네 학교 학생이 모두 $200$ 명일 때, 빨간색을 좋아하는 여학생은 몇 명인지 구해 보세요.$\\$ 좋아하는 색깔별 학생 수 <table border> <tbody>   <tr>     <td>$~~~~~~$색깔</td>     <td>노란색</td>     <td>파란색</td>     <td>빨간색</td>     <td>보라색</td>     <td>합계</td>   </tr>   <tr>     <td>남학생 수 (명)</td>     <td>$~43$</td>     <td>$~22$</td>     <td>$~24$</td>     <td>$~19$</td>     <td>$108$</td>   </tr>   <tr>     <td>여학생 수 (명)</td>     <td>$~37$</td>     <td>$~24$</td>     <td></td>     <td>$~16$</td>     <td></td>   </tr> </tbody> </table> (1) 윤기네 학교 여학생은 몇 명인지 구해 보세요. (2) 빨간색을 좋아하는 여학생은 몇 명인지 구해 보세요.
