[bboxs]
0 0.485786 0.021498 0.964883 0.034674
0 0.494983 0.063107 0.983278 0.034674
0 0.122074 0.104716 0.237458 0.034674
0 0.500000 0.167129 0.458194 0.059639
0 0.499164 0.264910 0.994983 0.113731
1 0.485786 0.671290 0.877926 0.651872

[question_text]
민호네 반 학생들이 일주일 동안 도서관에서 빌려 온 책을 조사하여 표로 나타내었습니다. 조사한 표를 보고 그림그래프를 완성해 보세요. 도서관에서 빌려 온 책의 수 <table border> <tbody> <tr> <td>종류</td> <td>과학책</td> <td>백과사전</td> <td>동화책</td> <td>위인전</td> <td>합계</td> </tr> <tr> <td>책의 수 (권)</td> <td>$32$</td> <td>$2$</td> <td>$21$</td> <td>$13$</td> <td>$69$</td> </tr> </tbody> </table>

[figure_text]
null
