[bboxs]
0 0.484950 0.052365 0.966555 0.084459
0 0.482441 0.153716 0.961538 0.084459
0 0.272575 0.255068 0.541806 0.084459
1 0.525084 0.628378 0.622074 0.540541

[question_text]
그림과 같이 직사각형 안에 크기가 각각 같은 큰 원 $2$ 개와 작은 원 $2$ 개를 겹치지 않게 이어 붙여서 그렸습니다. 선분 $ㄱㄹ$의 길이는 몇 $ cm$인지 구해 보세요.

[figure_text]
가로가 32 cm이고 세로가 12 cm인 네 각이 직각인 직사각형 내부에 가로로 이어 붙여져 있는 크기가 각각 같은 큰 원 2개와 작은 원 2개가 큰 원 ㄱ, 작은 원 ㄴ, 큰 원 ㄷ, 작은 원 ㄹ의 순서로 겹치지 않게 접해 있고, 가장 왼쪽에 있는 큰 원 ㄱ은 직사각형의 왼쪽 세로와 아랫변 윗변에 접하고 가장 오른쪽에 있는 작은 원 ㄹ은 직사각형의 오른쪽 세로에 접해 있으며 네 원의 중심은 선분 ㄱㄹ에 차례대로 점 ㄱ, 점 ㄴ, 점 ㄷ, 점 ㄹ로 표시되어 있는 도형
