[bboxs]
0 0.489130 0.020026 0.974916 0.032300
0 0.424749 0.058786 0.846154 0.032300
0 0.496656 0.100775 0.401338 0.062016
0 0.499164 0.186693 0.951505 0.130491
0 0.403846 0.301034 0.406355 0.056848
0 0.484114 0.458010 0.630435 0.257106

[question_text]
아현이네 학교의 학생들이 좋아하는 색깔을 조사하였습니다. 아현이네 학교의 학생은 모두 몇 명인지 구해 보세요. 학생들이 좋아하는 색깔 <table border> <tbody> <tr> <td>색깔</td> <td>분홍색</td> <td>보라색</td> <td>노란색</td> <td>합계</td> </tr> <tr> <td>학생 수(명)</td> <td></td> <td></td> <td>83</td> <td></td> </tr> </tbody> </table> 학생들이 좋아하는 색깔 <table border> <tbody> <tr> <td>색깔</td> <td>학생 수</td>  </tr> <tr> <td>분홍색</td> <td>(큰 얼굴)(큰 얼굴)(큰 얼굴)(큰 얼굴)(큰 얼굴)(작은 얼굴)</td> </tr> <tr> <td>보라색</td> <td>(큰 얼굴)(큰 얼굴)(큰 얼굴)(큰 얼굴)(작은 얼굴)</td> </tr> <tr> <td>노란색</td> <td></td> </tr> </tbody> </table>
