[bboxs]
0 0.483278 0.045322 0.963211 0.073099
0 0.494147 0.134503 0.981605 0.076023
0 0.489967 0.222222 0.976589 0.076023
0 0.495819 0.308480 0.988294 0.073099
0 0.341973 0.396199 0.680602 0.073099
0 0.499164 0.529240 0.500000 0.128655
0 0.499164 0.741228 0.831104 0.248538

[question_text]
다희네 반 학생 $25$ 명이 가지고 있는 색연필 수를 조사하였더니 $3$ 자루인 학생이 $10$ 명, $4$ 자루인 학생이 $8$ 명, $5$ 자루인 학생이 $5$ 명, $6$ 자루인 학생이 $2$ 명이었습니다. 학생들이 가지고 있는 색연필 수를 다시 색깔별로 조사하여 표로 나타내었습니다. 분홍색 색연필은 몇 자루인지 구해 보세요. $\\$ 가지고 있는 색깔별 색연필 수 $\\$    	 <table border>   <tbody>     <tr>       <td>색깔</td>       <td>주황색</td>       <td>빨간색</td> <td>파란색</td> <td>분홍색</td>            </tr>     <tr>       <td>색연필 수 (자루)</td>       <td>$23$</td>       <td>$28$</td> <td>$26$</td>    </tr>   </tbody> </table>
